{
  "game:creaturegroup-wildhorse": "Wild horses",
  "game:tabname-equus": "Equus",

  "debug-stamina-init": "[Equus] Initializing stamina behavior for entity {0}",
  "debug-rideable-init": "[Equus] Initializing rideable behavior for entity {0}",

  "ingame-error-too-wild": "This animal is too wild to ride",

  "setting-worldgen-spawnrate-ferus":"Worldgen spawnrate for wild horses",
  "setting-runtime-spawnrate":"Runtime spawnrate for wild horses",

  "item-creature-wildhorse-adult-female-ferus": "Wild horse mare",
  "item-creature-wildhorse-adult-male-ferus": "Wild horse stallion",
  "item-creature-wildhorse-baby-female-ferus": "Wild horse filly",
  "item-creature-wildhorse-baby-male-ferus": "Wild horse colt",

  "item-dead-creature-wildhorse-adult-female-ferus": "Wild horse mare (Dead)",
  "item-dead-creature-wildhorse-adult-male-ferus": "Wild horse stallion (Dead)",
  "item-dead-creature-wildhorse-baby-female-ferus": "Wild horse filly (Dead)",
  "item-dead-creature-wildhorse-baby-male-ferus": "Wild horse colt (Dead)",

  "game:prefixandcreature-wildhorseadultfemaleferus": "a wild horse mare",
  "game:prefixandcreature-wildhorseadultmaleferus": "a wild horse stallion",
  "game:prefixandcreature-wildhorsebabyfemaleferus": "a wild horse filly",
  "game:prefixandcreature-wildhorsebabymaleferus": "a wild horse colt",

  "infotext-stamina-state": "Stamina: {0:0.##}/{1:0.##}",
  "infotext-stamina-sprint-fatigue": "Stamina Sprint Fatigue: {0}",
  "infotext-stamina-swim-fatigue": "Stamina Swim Fatigue: {0}",

  "creature-equus:wildhorse-adult-female-ferus-selectionbox-NeckAP": "Neck Attachment Point",
  "creature-equus:wildhorse-adult-female-ferus-selectionbox-MidAP": "Mid Attachment Point",
  "creature-equus:wildhorse-adult-female-ferus-selectionbox-MidUnderAP": "Mid Under Attachment Point",
  "creature-equus:wildhorse-adult-female-ferus-selectionbox-HeadAP": "Head Attachment Point",
  "creature-equus:wildhorse-adult-female-ferus-selectionbox-FaceAP": "Face Attachment Point",
  "creature-equus:wildhorse-adult-female-ferus-selectionbox-RearAP": "Rear Attachment Point",
  "creature-equus:wildhorse-adult-female-ferus-selectionbox-RearSideAP": "Rear Side Attachment Point",

  "creature-equus:wildhorse-adult-male-ferus-selectionbox-NeckAP": "Neck Attachment Point",
  "creature-equus:wildhorse-adult-male-ferus-selectionbox-MidAP": "Mid Attachment Point",
  "creature-equus:wildhorse-adult-male-ferus-selectionbox-MidUnderAP": "Mid Under Attachment Point",
  "creature-equus:wildhorse-adult-male-ferus-selectionbox-HeadAP": "Head Attachment Point",
  "creature-equus:wildhorse-adult-male-ferus-selectionbox-FaceAP": "Face Attachment Point",
  "creature-equus:wildhorse-adult-male-ferus-selectionbox-RearAP": "Rear Attachment Point",
  "creature-equus:wildhorse-adult-male-ferus-selectionbox-RearSideAP": "Rear Side Attachment Point",

  "game:itemdesc-hoovedwearables-face-face*": "Place on the brow of a tamed elk or horse to claim ownership. You can only claim one mount at a time.",
  "game:itemdesc-hoovedwearables-head-bridle1": "Useful for precise, short distance travel. Suitable for: elk, horse",
  "game:itemdesc-hoovedwearables-head-bridle2": "Useful for long distance travel. Suitable for: elk, horse",
  "game:itemdesc-hoovedwearables-middleback-saddle1": "Suitable for: elk, horse",
  "game:itemdesc-hoovedwearables-lowerbackside-saddlebags*": "Suitable for: elk, horse",
  "game:itemdesc-hoovedwearables-blanket-*": "Suitable for: elk, horse"
}
