{
  "containersbundle:block-*-exquisitechest-*": "Exquisite Chest",
  "containersbundle:block-*-cupboardnolabel-*": "Cupboard",
  "containersbundle:block-*-cupboardwithlabel-*": "Cupboard (Labeled)",
  "containersbundle:block-*-linencrate-*": "Linen Crate",
  "containersbundle:block-*-longcrate-*": "Long Crate",
  "containersbundle:block-*-wickerbasket-*": "Wicker Basket",
  "containersbundle:block-*-woodenbox-*": "Wooden Box",

  "containersbundle:exquisitechestcontents": "Exquisite Chest Contents",
  "containersbundle:woodenboxcontents": "Wooden Box Contents",
  "containersbundle:longcratecontents": "Long Crate Contents",
  "containersbundle:linencratecontents": "Linen Crate Contents",
  "containersbundle:cupboardcontents": "Cupboard Contents",
  "containersbundle:wickerbasketcontents": "Wicker Basket Contents"
}