{
   "containersbundle:block-*-exquisitechest-*":"Изысканный сундук",
   "containersbundle:block-*-cupboardnolabel-*":"Шкаф",
   "containersbundle:block-*-cupboardwithlabel-*":"Шкаф с надписью",
   "containersbundle:block-*-linencrate-*":"Ящик из льняной ткани",
   "containersbundle:block-*-longcrate-*":"Длинный ящик",
   "containersbundle:block-*-wickerbasket-*":"Плетеная корзина",
   "containersbundle:block-*-woodenbox-*":"Деревянная коробка",
   "containersbundle:exquisitechestcontents":"Содержимое изысканного сундука",
   "containersbundle:woodenboxcontents":"В деревянной коробке",
   "containersbundle:longcratecontents":"В длинном ящике",
   "containersbundle:linencratecontents":"В ящике из льняной ткани",
   "containersbundle:cupboardcontents":"Содержимое шкафа",
   "containersbundle:wickerbasketcontents":"В плетеной корзине"
}