{
	"item-goodoar-carved-aged": "Старе різьблене дерев'яне весло",
	"item-goodoar-carved-oak": "Різьблене дубове весло",
	"item-goodoar-carved-birch": "Різьблене березове весло",
	"item-goodoar-carved-maple": "Різьблене кленове весло",
	"item-goodoar-carved-pine": "Різьблене соснове весло",
	"item-goodoar-carved-walnut": "Різьблене горіхове весло",
	"item-goodoar-carved-larch": "Різьблене модринове весло",
	"item-goodoar-carved-redwood": "Різьблене секвояне весло",
	"item-goodoar-carved-baldcypress": "Різьблене кипарисове весло",
	"item-goodoar-carved-acacia": "Різьблене акацієве весло",
	"item-goodoar-carved-kapok": "Різьблене капокове весло",
	"item-goodoar-carved-purpleheart": "Різьблене амарантове весло",
	"item-goodoar-carved-ebony": "Різьблене гебанове весло",

	"item-creature-canoe-barkcanoe-aged": "Каное (старе дерево)",
	"item-creature-canoe-barkcanoe-oak": "Каное (дуб)",
	"item-creature-canoe-barkcanoe-birch": "Каное (береза)",
	"item-creature-canoe-barkcanoe-maple": "Каное (клен)",
	"item-creature-canoe-barkcanoe-pine": "Каное (сосна)",
	"item-creature-canoe-barkcanoe-walnut": "Каное (горіх)",
	"item-creature-canoe-barkcanoe-larch": "Каное (модрина)",
	"item-creature-canoe-barkcanoe-redwood": "Каное (секвоя)",
	"item-creature-canoe-barkcanoe-baldcypress": "Каное (кипарис)",
	"item-creature-canoe-barkcanoe-acacia": "Каное (акація)",
	"item-creature-canoe-barkcanoe-kapok": "Каное (капок)",
	"item-creature-canoe-barkcanoe-purpleheart": "Каное (амарант)",
	"item-creature-canoe-barkcanoe-ebony": "Каное (гебан)",

	"item-canoe-barkcanoe-aged": "Каное (старе дерево)",
	"item-canoe-barkcanoe-oak": "Каное (дуб)",
	"item-canoe-barkcanoe-birch": "Каное (береза)",
	"item-canoe-barkcanoe-maple": "Каное (клен)",
	"item-canoe-barkcanoe-pine": "Каное (сосна)",
	"item-canoe-barkcanoe-walnut": "Каное (горіх)",
	"item-canoe-barkcanoe-larch": "Каное (модрина)",
	"item-canoe-barkcanoe-redwood": "Каное (секвоя)",
	"item-canoe-barkcanoe-baldcypress": "Каное (кипарис)",
	"item-canoe-barkcanoe-acacia": "Каное (акація)",
	"item-canoe-barkcanoe-kapok": "Каное (капок)",
	"item-canoe-barkcanoe-purpleheart": "Каное (амарант)",
	"item-canoe-barkcanoe-ebony": "Каное (гебан)",

	"creature-canoemod:*-selectionbox-FrontSeatAP": "Переднє місце",
	"creature-canoemod:*-selectionbox-MiddleSeat2AP": "Середнє місце",
	"creature-canoemod:*-selectionbox-MiddleSeat1AP": "Заднє місце",
	"creature-canoemod:*-selectionbox-BackSeatAP": "Кормове місце",
	"creature-canoemod:*-selectionbox-OarAP": "Місце для зберігання весел",
	"creature-canoemod:*-selectionbox-LanternStorageAP": "Місце для лампи"
}
