{
    "lang-authors": "UA_Shaman",
    "Save": "Зберегти",
    "Default": "За замовчуванням",
    "Restore": "Відновити",
    "Icon Size": "Розмір значка",
    "Font Size": "Розмір шрифту",
    "Show Hidden Elements": "Показати приховані елементи",
    "Edit Element": "Редагувати елемент",
    "Edit": "Редагувати",
    "Enable": "Увімкнути",
    "X Position": "Позиція X",
    "Y Position": "Позиція Y",
    "Time Format": "Формат часу",
    "time-format-tooltip": "12 год - напр. 1:20пп\n24 год - напр. 13:20",
    "Temp Scale": "Шкала температури",
    "temp-scale-weather-tooltip": "C - Цельсій\nF - Фаренгейт\nK - Кельвін",
    "temp-scale-bodyheat-tooltip": "C - Цельсій\nF - Фаренгейт",
    "Heading": "Напрямок",
    "compass-heading-tooltip": "Відносно - Вказує на північ\nАбсолютно - Вказує на напрямок",
    "Display Time": "Показувати час",
    "riftactivity-tooltip": "True - Показує час до наступної зміни активності розломів\nFalse - Показує лише активність розломів",
    "Icon Size...": "Розмір значка...",
    "Font Size...": "Розмір шрифту...",
    "Top Left": "Верхній лівий",
    "Top Center": "Верхній центр",
    "Top Right": "Верхній правий",
    "Center Left": "Центр ліворуч",
    "True Center": "Центр",
    "Center Right": "Центр праворуч",
    "Bottom Left": "Нижній лівий",
    "Bottom Center": "Нижній центр",
    "Bottom Right": "Нижній правий",
    "Saved HUD to disk": "HUD збережено на диск",
    "HUD set to default layout": "HUD налаштовано за замовчуванням",
    "HUD restored from disk": "HUD відновлено з диска",
    "Element {0} created": "Елемент {0} створено",
    "Element {0} removed": "Елемент {0} видалено",
    "altitude-name": "Висота",
    "altitude-desc": "Елемент 'Висота' показує поточну висоту гравця (в метрах) відносно рівня моря.",
    "armour-name": "Броня",
    "armour-desc": "Елемент 'Броня' показує середню міцність обладнаної броні (у %). Якщо броня не одягнена, елемент прихований.",
    "bodyheat-name": "Температура тіла",
    "bodyheat-desc": "Елемент 'Температура тіла' показує поточне зниження температури тіла гравця. Якщо температура в межах норми (37°C / 98.6°F), елемент прихований.",
    "compass-name": "Компас",
    "compass-desc": "Елемент 'Компас' показує напрямок руху гравця (у градусах) відносно півночі.",
    "compass-opt-1": "Відносно",
    "compass-opt-2": "Абсолютно",
    "date-name": "Дата",
    "date-desc": "Елемент 'Дата' показує поточну дату та значок поточного сезону.",
    "durability-name": "Міцність",
    "durability-desc": "Елемент 'Міцність' показує залишкову міцність вибраного предмета. Якщо предмет не має міцності, елемент прихований.",
    "latitude-name": "Широта",
    "latitude-desc": "Елемент 'Широта' показує поточну широту гравця (у градусах).",
    "light-name": "Освітлення",
    "light-desc": "Елемент 'Освітлення' показує рівень освітлення цільового блоку. Якщо блок не вибрано, елемент прихований.",
    "ping-name": "Пінг",
    "ping-desc": "Елемент 'Пінг' показує поточний пінг до сервера.",
    "players-name": "Гравці",
    "players-desc": "Елемент 'Гравці' показує кількість гравців онлайн.",
    "riftactivity-name": "Активність розломів",
    "riftactivity-desc": "Елемент 'Активність розломів' показує час до наступної активності розломів і значок поточної активності, від спокою до апокаліпсису. Прихований, якщо розломи вимкнено.",
    "riftactivity-opt-1": "True",
    "riftactivity-opt-2": "False",
    "room-name": "Кімната",
    "room-desc": "Елемент 'Кімната' показує значок будинку, якщо гравець знаходиться в кімнаті, значок кабінки в маленькій кімнаті (підвалі) або значок сонця в теплиці. В іншому випадку прихований.",
    "sleep-name": "Сон",
    "sleep-desc": "Елемент 'Сон' показує зворотний відлік до наступного можливого сну гравця. Якщо можна спати, елемент прихований.",
    "speed-name": "Швидкість",
    "speed-desc": "Елемент 'Швидкість' показує поточну швидкість гравця (у м/с).",
    "stability-name": "Стабільність",
    "stability-desc": "Елемент 'Стабільність' показує тимчасову стабільність у поточній позиції гравця, якщо вона нижче 150%. В іншому випадку прихований.",
    "tempstorm-name": "Темпоральний шторм",
    "tempstorm-desc": "Елемент 'Темпоральний шторм' показує таймер, якщо шторм наближається або триває. В іншому випадку прихований.",
    "time-name": "Час",
    "time-desc": "Елемент 'Час' показує поточний час і значок положення сонця відносно горизонту.",
    "time-opt-1": "12 годин",
    "time-opt-2": "24 години",
    "timelocal-name": "Час (локальний)",
    "timelocal-desc": "Елемент 'Час (локальний)' показує системний локальний час.",
    "weather-name": "Погода",
    "weather-desc": "Елемент 'Погода' показує поточну температуру та значок поточного стану.",
    "wet-name": "Вологість",
    "wet-desc": "Елемент 'Вологість' показує, наскільки гравець мокрий (у %). Якщо гравець сухий, елемент прихований.",
    "wind-name": "Швидкість вітру",
    "wind-desc": "Елемент 'Швидкість вітру' показує поточну швидкість вітру (у %) на позиції гравця та напрямок вітру відносно гравця.",
    "short-month-january": "Січ",
    "short-month-february": "Лют",
    "short-month-march": "Бер",
    "short-month-april": "Кві",
    "short-month-may": "Тра",
    "short-month-june": "Чер",
    "short-month-july": "Лип",
    "short-month-august": "Сер",
    "short-month-september": "Вер",
    "short-month-october": "Жов",
    "short-month-november": "Лис",
    "short-month-december": "Гру"
}