{
    "Config.Setting.HighlightReinforcedBlocks": "Włącz skrót klawiszowy 'Podświetlanie wzmocnionych bloków'",
    "Config.Setting.HighlightMycelium": "Włącz skrót klawiszowy 'Podświetlanie grzybni'",

    "Config.Category.Fixes": "Poprawki",
    "Config.Setting.FixVTMLInBlockTooltip": "Napraw problemy z formatowaniem VTML w podpowiedziach bloków, np. nieprawidłowe renderowanie tagu <font color>",

    "Config.Category.Handbook": "Podręcznik",
    "Config.Setting.OpenHandbookPageForEntity": "Włącz opcję otwierania strony podręcznika dla stworzenia, na które patrzysz",
    "Config.Setting.ShowHandbookCreatureDiet": "Pokaż dietę stworzenia",
    "Config.Setting.ShowHandbookEatableByCreatures": "Pokaż stworzenia, które mogą spożywać dany pokarm",
    "Config.Setting.ShowHandbookEntityDrops": "Pokaż przedmioty pozyskane ze stworzeń",
    "Config.Setting.ShowHandbookEntityStats": "Pokaż zdrowie, obrażenia oraz poziom obrażeń stworzenia",
    "Config.Setting.ShowHandbookPanningDrops": "Pokaż możliwe zdobycze przy użyciu drewnianej patelni",
    "Config.Setting.ShowHandbookPitKiln": "Pokaż czasy spalania dla każdego rodzaju paliwa w piecu kopanym",
    "Config.Setting.ShowHandbookTraderGoods": "Pokaż towary dostępne u kupców",
    "Config.Setting.ShowHandbookTroughFeedOptions": "Pokaż rodzaje paszy, które można dodać do koryta",
    "Config.Setting.ShowHandbookWorkableTemp": "Pokaż temperaturę roboczą",

    "Config.Category.Crafting": "Rzemiosło",
    "Config.Setting.ShowAnvilWorkableTemp": "Pokaż temperaturę roboczą kowadła",
    "Config.Setting.ShowBloomeryProgress": "Pokaż postęp pracy pieca redukcyjnego",
    "Config.Setting.ShowCementationFurnaceProgress": "Pokaż postęp produkcji stali w piecu cementacyjnym",
    "Config.Setting.ShowCharcoalPitProgress": "Pokaż postęp produkcji węgla drzewnego w piecu na węgiel drzewny",
    "Config.Setting.ShowCokeOvenProgress": "Pokaż postęp pracy koksowni na drzwiach",
    "Config.Setting.ShowPitKilnProgress": "Pokaż postęp wypalania w piecu kopanym",
    "Config.Setting.ShowQuernGrindingProgress": "Pokaż postęp mielenia w ręcznym młynku",
    "Config.Setting.ShowSkepProgress": "Pokaż postęp produkcji miodu w ulu typu skep",

    "Config.Category.Miscellaneous": "Różne",
    "Config.Setting.ShowBlockBreakingTime": "Pokaż czas niszczenia bloku",
    "Config.Setting.ShowBlockTransitionInfo": "Pokaż liczbę godzin pozostałych do zakończenia przejścia stanu bloku",
    "Config.Setting.ShowBombStats": "Pokaż szczegółowe informacje o bombach, w tym promień wybuchu, typ wybuchu oraz czas zapłonu",
    "Config.Setting.ShowFarmlandDropsSoil": "Pokaż szansę, że pole uprawne upuści ziemię (dla moda Farmland Drops Soil)",
    "Config.Setting.ShowFarmlandProgress": "Pokaż liczbę godzin pozostałych do następnego etapu wzrostu uprawy na polu uprawnym",
    "Config.Setting.ShowMechanicalBlockInfo": "Pokaż informacje o blokach mechanicznych, takie jak prędkość, moment obrotowy i odporność",
    "Config.Setting.ShowPileTotalItems": "Pokaż łączną liczbę przedmiotów w stosie",
    "Config.Setting.ShowSealedCrockName": "Pokaż stan zapieczętowania w nazwie garnka",
    "Config.Setting.ShowStackMetalUnits": "Pokaż łączną liczbę jednostek metalu na podstawie wielkości stosu przedmiotu",
    "Config.Setting.ShowTemperatureInName": "Pokaż temperaturę w nazwie przedmiotu",
    "Config.Setting.ShowTranslocatorDestination": "Pokaż cel translokatora",
    "Config.Setting.ShowTreeStats": "Pokaż czas, jaki potrzebuje sadzonka, aby wykiełkować i osiągnąć dojrzałość",

    "WorkableTemperature": "Temperatura robocza: {0}°C",
    "AlwaysWorkable": "Temperatura robocza: Zawsze",
    "RemainingResistance": "Pozostała odporność: {0}",
    "Current": "Aktualne",
    "Damage": "Obrażenia: {0}",
    "One": "Jeden",
    "Fuel": "Paliwo",
    "Food": "Jedzenie",
    "PanningDrops": "Zdobycz z płukania",
    "trough-validfeed": "Prawidłowa pasza dla zwierząt",
    "bomb-BlastRadius": "Promień wybuchu: {0}",
    "bomb-InjureRadius": "Promień rażenia: {0}",
    "bomb-BlastType": "Typ wybuchu: {0}",
    "bomb-FuseTime": "Czas zapłonu: {0}",
    "HighlightMycelium": "'Podświetlanie grzybni'",
    "HighlightReinforcedBlocks": "'Podświetlanie wzmocnionych bloków'",
    "Toggle": "Przełącz {0}",
    "Toggle.True": "{0} <font weight=\"bold\" color=\"#84ff84\">{1}</font>",
    "Toggle.False": "{0} <font weight=\"bold\" color=\"#ff8484\">{1}</font>",
    "Color.Cyan": "<font color=\"#00FFF0\">{0}</font>",

    "sprout-in-days": "Wykiełkuje za około {0} - {p1:# dni|# dzień|# dni}",
    "mature-in-days": "Dojrzeje za około {0} - {p1:# dni|# dzień|# dni}",

    "Mechanics.Speed": "Prędkość: {0:G4}",
    "Mechanics.TotalAvailableTorque": "Dostępny moment obrotowy: {0:G4}",
    "Mechanics.NetworkTorque": "Całkowity moment obrotowy: {0:G4}",
    "Mechanics.NetworkResistance": "Odporność: {0:G4}"
}
