{
    "game:tabname-confession": "Age Of Confession",
	"confession:block-windowshutter-sloped1-*-oak-*": "Двері льоху (Дуб)",
	"confession:block-windowshutter-sloped1-*-aged-*": "Двері льоху (Старий)",
	"confession:block-windowshutter-sloped1-*-birch-*": "Двері льоху (Береза)",
	"confession:block-windowshutter-sloped1-*-maple-*": "Двері льоху (Клен)",
	"confession:block-windowshutter-sloped1-*-pine-*": "Двері льоху (Сосна)",
	"confession:block-windowshutter-sloped1-*-redwood-*": "Двері льоху (Секвоя)",
	"confession:block-windowshutter-sloped1-*-larch-*": "Двері льоху (Модрина)",
	"confession:block-windowshutter-sloped1-*-ebony-*": "Двері льоху (Гебан)",
	"confession:block-windowshutter-sloped1-*-baldcypress-*": "Двері льоху (Болотний кипарис)",
	"confession:block-windowshutter-sloped1-*-acacia-*": "Двері льоху (Акація)",
	"confession:block-windowshutter-sloped1-*-kapok-*": "Двері льоху (Капок)",
	"confession:block-windowshutter-sloped1-*-purpleheart-*": "Двері льоху (Амарант)",
	"confession:block-windowshutter-sloped1-*-walnut-*": "Двері льоху (Горіх)",
	"confession:block-windowshutterbig-sloped2-*-oak-*": "Підвальні двері (Дуб)",
	"confession:block-windowshutterbig-sloped2-*-aged-*": "Підвальні двері (Старий)",
	"confession:block-windowshutterbig-sloped2-*-birch-*": "Підвальні двері (Береза)",
	"confession:block-windowshutterbig-sloped2-*-maple-*": "Підвальні двері (Клен)",
	"confession:block-windowshutterbig-sloped2-*-pine-*": "Підвальні двері (Сосна)",
	"confession:block-windowshutterbig-sloped2-*-redwood-*": "Підвальні двері (Секвоя)",
	"confession:block-windowshutterbig-sloped2-*-larch-*": "Підвальні двері (Модрина)",
	"confession:block-windowshutterbig-sloped2-*-ebony-*": "Підвальні двері (Гебан)",
	"confession:block-windowshutterbig-sloped2-*-baldcypress-*": "Підвальні двері (Болотний кипарис)",
	"confession:block-windowshutterbig-sloped2-*-acacia-*": "Підвальні двері (Акація)",
	"confession:block-windowshutterbig-sloped2-*-kapok-*": "Підвальні двері (Капок)",
	"confession:block-windowshutterbig-sloped2-*-purpleheart-*": "Підвальні двері (Амарант)",
	"confession:block-windowshutterbig-sloped2-*-walnut-*": "Підвальні двері (Горіх)",
	"confession:block-windowshutter-flat1-*-oak-*": "Люк (Дуб)",
	"confession:block-windowshutter-flat1-*-aged-*": "Люк (Старий)",
	"confession:block-windowshutter-flat1-*-birch-*": "Люк (Береза)",
	"confession:block-windowshutter-flat1-*-maple-*": "Люк (Клен)",
	"confession:block-windowshutter-flat1-*-pine-*": "Люк (Сосна)",
	"confession:block-windowshutter-flat1-*-redwood-*": "Люк (Секвоя)",
	"confession:block-windowshutter-flat1-*-larch-*": "Люк (Модрина)",
	"confession:block-windowshutter-flat1-*-ebony-*": "Люк (Гебан)",
	"confession:block-windowshutter-flat1-*-baldcypress-*": "Люк (Болотний кипарис)",
	"confession:block-windowshutter-flat1-*-acacia-*": "Люк (Акація)",
	"confession:block-windowshutter-flat1-*-kapok-*": "Люк (Капок)",
	"confession:block-windowshutter-flat1-*-purpleheart-*": "Люк (Амарант)",
	"confession:block-windowshutter-flat1-*-walnut-*": "Люк (Горіх)",
	"confession:block-windowshutterbig-flat1long-*-oak-*": "Підвальні двері (Дуб)",
	"confession:block-windowshutterbig-flat1long-*-aged-*": "Підвальні двері (Старий)",
	"confession:block-windowshutterbig-flat1long-*-birch-*": "Підвальні двері (Береза)",
	"confession:block-windowshutterbig-flat1long-*-maple-*": "Підвальні двері (Клен)",
	"confession:block-windowshutterbig-flat1long-*-pine-*": "Підвальні двері (Сосна)",
	"confession:block-windowshutterbig-flat1long-*-redwood-*": "Підвальні двері (Секвоя)",
	"confession:block-windowshutterbig-flat1long-*-larch-*": "Підвальні двері (Модрина)",
	"confession:block-windowshutterbig-flat1long-*-ebony-*": "Підвальні двері (Гебан)",
	"confession:block-windowshutterbig-flat1long-*-baldcypress-*": "Підвальні двері (Болотний кипарис)",
	"confession:block-windowshutterbig-flat1long-*-acacia-*": "Підвальні двері (Акація)",
	"confession:block-windowshutterbig-flat1long-*-kapok-*": "Підвальні двері (Капок)",
	"confession:block-windowshutterbig-flat1long-*-purpleheart-*": "Підвальні двері (Амарант)",
	"confession:block-windowshutterbig-flat1long-*-walnut-*": "Підвальні двері (Горіх)",
}