﻿{
  "protection-on": "<font size=\"16\" weight=\"bold\" color=\"#fad105\" >Захист під час приєднання - </font><font size=\"16\" weight=\"bold\" color=\"#48f542\" >АКТИВОВАНО</font>",
  "protection-on-timed": "<font size=\"16\" weight=\"bold\" color=\"#fad105\" >Захист під час приєднання буде активним впродовж </font><font size=\"18\" weight=\"bold\" color=\"#fa0505\" >{0}</font><font size=\"16\" weight=\"bold\" color=\"#fad105\" > секунд.",
  "protection-off": "<font size=\"16\" weight=\"bold\" color=\"#fad105\" >Захист під час приєднання - </font><font size=\"16\" weight=\"bold\" color=\"#fa0505\" >ВИМКНЕНО</font>"
}