{
"characterclass-avanturist": "Авантюрист",
	"characterdesc-avanturist": "<font color=\"#99c9f9\"><i>Авантюрист - це клас який підійде людям, які полюбляють подорожувати по світу й виживати у дикій природі</i></font>",
	"trait-focus": "<font color=\"#84ff84\">• Сфокусофаний</font>",

	"trait-vezunchik": "<font color=\"#84ff84\">• Везунчик</font>",
	"charattribute-animalLootDropRate-0.3": "+30% здобичі з тварин",
	"charattribute-animalHarvestingTime--0.3": "-30% швидкості освіжування тварин",
	"charattribute-forageDropRate-0.2": "+20% здобичі від збиральництва",
	"charattribute-rustyGearDropRate-0.5": "+50% шанс здобути іржаву шестерню",
	"charattribute-vesselContentsDropRate-0.2": "+20% здобичі з потрісканих горщиків",
	"charattribute-wholeVesselLootChance-0.2": "+20% шанс зібрати потріскані горщики",

	"trait-shvidkonogi": "<font color=\"#84ff84\">• Швидконогий</font>",
	"charattribute-walkspeed-0.2": "+20% до швидкості ходьби",
	
	"traitname-avanturist": "Авантюрист",
	"trait-avanturist": "<font color=\"#34c9eb\">• Авантюрист</font>",
	"traitdesc-avanturist": "Має унікальні крафти, які допомагають виживати в дикій природі",

	"trait-neobiznani": "<font color=\"#ff8484\">• Необізнаний</font>",		
	"charattribute-produceDropRate--0.3": "-30% від врожаю при зборі висаджених рослин",
	

	"trait-klaustrofob": "<font color=\"#ff8484\">• Клаустрофоб</font>",	
	"charattribute-oreDropRate--0.3": "-30% видобутку руди",
	"charattribute-miningSpeedMul--0.3": "-30% швидкості видобування",	

"characterclass-koval": "Коваль",
	"characterdesc-koval": "<font color=\"#99c9f9\"><i>Ковалі — це серафими, які володіють молотом, кайлом, щипцями на професійному рівні. Однак для життя на природі вони зовсім не підходять</i></font>",
	
	"trait-palii": "<font color=\"#84ff84\">• Палій</font>",
	"charattribute-charcoalPileDropRate-0.5": "+50% шанс подвоїти деревне вугілля з ямкових купок",
	
	"trait-geolog": "<font color=\"#84ff84\">• Геолог</font>",	
	"charattribute-oreDropRate-0.25": "+25% видобутку руди",
	"charattribute-miningSpeedMul-0.5": "+50% швидкості видобування",
	
	"trait-micni": "<font color=\"#84ff84\">• Міцний</font>",
	"charattribute-armorWalkSpeedAffectedness--0.25": "-25% уповільнення від одягнутої броні",
	
	"traitname-koval": "Коваль",
	"trait-koval": "<font color=\"#34c9eb\">• Коваль</font>",
	"traitdesc-koval": "Майстер, який знає, вміє й практикує крафти пов'язані з металом. Наприклад: Металева броня, `розширені` скрині, водяне колесо та секрет виготовлення сталі.",

	"trait-korotkozori": "<font color=\"#ff8484\">• Короткозорий</font>",

	"trait-vagkaruka": "<font color=\"#ff8484\">• Важка рука</font>",
	"charattribute-vesselContentsDropRate--0.3": "-30% здобичі з потрісканих горщиків",
	"charattribute-forageDropRate--0.2": "-20% здобичі від збиральництва",
	"charattribute-wildCropDropRate--0.3": "-30% збору дикого врожаю",	

	"trait-guchni": "<font color=\"#ff8484\">• Гучний</font>",
	"charattribute-animalSeekingRange-0.3": "+30% радіуса виявлення тваринами",	

"characterclass-remisnik": "Ремісник",
	"characterdesc-remisnik": "<font color=\"#99c9f9\"><i>Руки ремісника творять чудеса як на нивах, так і за веретеном, створюючи неповторність у кожнії нитці і в кожному посіві</i></font>",

	"traitname-ekspert": "Експерт",
	"trait-ekspert": "<font color=\"#84ff84\">• Експерт</font>",
	"charattribute-armorDurabilityLoss--0.2": "+20% менше втрати міцності броні при отриманні шкоди",

	"trait-pritaenii": "<font color=\"#84ff84\">• Притаєний</font>",
	"charattribute-animalSeekingRange--0.5": "-50% радіуса виявлення тваринами",
	"charattribute-walkspeed-0.10": "+10% до швидкості ходьби",
	
	"trait-fermer": "<font color=\"#84ff84\">• Фермер</font>",
	"charattribute-produceDropRate-0.5": "+50% додаткового врожаю при зборі висаджених рослин",
	"charattribute-wildCropDropRate-0.3": "+30% шансу збору дикого насіння",

	"traitname-remisnik": "Ремісник",
	"trait-remisnik": "<font color=\"#34c9eb\">• Ремісник</font>",
	"traitdesc-remisnik": "Має унікальні навички поводження з рослинами, ґрунтом і насінням. Вміє переробляти вирощену продукцію в смачні страви та міцну тканину.",

	"trait-slabkii": "<font color=\"#ff8484\">• Слабкий</font>",
	"charattribute-meleeWeaponsDamage--0.15": "-15% до ушкоджень ближньою зброєю",
	
	"trait-dobrjak": "<font color=\"#ff8484\">• Добряк</font>",
	"charattribute-animalLootDropRate--0.2": "-20% здобичі з тварин",
	"charattribute-animalHarvestingTime-0.3": "-30% швидкості освіжування тварин",
	
"characterclass-vinaxidnik": "Винахідник",
	"characterdesc-vinaxidnik": "<font color=\"#99c9f9\"><i>Дотик винахідника - це дихання життя в механізмах, а погляд - невгамовна мандрівка по безмежних просторах ідей</i></font>",

	"trait-tehnik": "<font color=\"#84ff84\">• Технік</font>",
	"charattribute-mechanicalsDamage-0.3": "+30% до ушкоджень механічним істотам",

	"trait-mehanik": "<font color=\"#84ff84\">• Механік</font>",
	"charattribute-temporalGearTLRepairCost--1": "-1 темпоральна шестерня для ремонту транслокатора",
	
	"traitname-vinaxidnik": "Винахідник",
	"trait-vinaxidnik": "<font color=\"#34c9eb\">• Винахідник</font>",
	"traitdesc-vinaxidnik": "Має крафти для створення різних механізованих предметів/речей, які допомагають спрощувати життя для інших.",
	
	"trait-kvolii": "<font color=\"#ff8484\">• Кволий</font>",
	"charattribute-maxhealthExtraPoints--5": "-5 одиниці здоров'я",
	"charattribute-bowDrawingStrength--0.3": "-30% до дальності пострілу",
	
"characterclass-chornavarta": "Чорна Варта",	
	"characterdesc-chornavarta": "<font color=\"#99c9f9\"><i>Серафим, який вибрав шлях захисника обездолених. В його справі меч має супроводжуватися еліксирами та засобами, розробленими з таємничих складів</i></font>",
	
	"trait-zahisnik": "<font color=\"#84ff84\">• Захисник</font>",
	"charattribute-armorDurabilityLoss--0.3": "+30% менше втрати міцності броні при отриманні шкоди",
	"charattribute-rustyGearDropRate-0.25": "+25% шансу видобути іржаву шестерню",

	"trait-vitrivali": "<font color=\"#84ff84\">• Витривалий</font>",
	"charattribute-meleeWeaponsDamage-0.5": "+50% до рівня ушкоджень ближньою зброєю",
	"charattribute-armorWalkSpeedAffectedness--0.5": "-50% уповільнення від одягнутої броні",	
	"charattribute-maxhealthExtraPoints-10": "+10 одиниць здоров'я",
	
	"trait-alhimik": "<font color=\"#84ff84\">• Алхімік</font>",
	"charattribute-mushroomDropRate-1.2": "+50% до шансу подвоїти кількість грибів при зрізанні",	
	"charattribute-hungerrate--0.3": "-30% до швидкості голоду",
	"charattribute-healingeffectivness-0.3": "+30% до ефективність лікування",
	
	"traitname-chornavarta": "Чорна Варта",	
	"trait-chornavarta": "<font color=\"#34c9eb\">• Чорна Варта</font>",
	"traitdesc-chornavarta": "Володіє таємними знаннями у виготовленні чарівницьких еліксирів, спеціальних обладунків та зброї.",	
	
	"trait-shumni": "<font color=\"#ff8484\">• Шумний</font>",
	"charattribute-animalSeekingRange-0.5": "+50% радіуса виявлення тваринами",	
	
//Навички для моду ConbatOverhaul
	//позитивні навички
	"charattribute-bowsProficiency-0.5": "+50% швидкості луків",
	"charattribute-bowsProficiency-0.3": "+30% швидкості луків",
	"charattribute-crossbowsProficiency-0.5": "+50% швидкості арбалетів",
	"charattribute-crossbowsProficiency-0.3": "+30% швидкості арбалетів",
	"charattribute-steadyAim-1": "на 100% менше дрейфу прицілювання",
	"charattribute-axesProficiency-0.3": "+30% швидкості сокир",
	"charattribute-axesProficiency-0.5": "+50% швидкості сокир",
	"charattribute-spearsProficiency-0.3": "+30% швидкості списів",
	"charattribute-spearsProficiency-0.5": "+50% швидкості списів",
	"charattribute-macesProficiency-0.3": "+30% швидкості булав",
	"charattribute-clubsProficiency-0.3": "+30% швидкості дубин",
	"charattribute-firearmsProficiency-0.5": "+50% швидкості вогнепалів",
	"charattribute-firearmsProficiency-0.3": "+30% швидкості вогнепалів",
	"charattribute-oneHandedSwordsProficiency-0.5": "+50% швидкості одноручного меча",
	"charattribute-oneHandedSwordsProficiency-0.3": "+30% швидкості одноручного меча",
	"charattribute-twoHandedSwordsProficiency-0.3": "+30% швидкості двуручного меча",
	"charattribute-halberdsProficiency-0.3": "+30% швидкості алебард",
	"charattribute-quarterstaffProficiency-0.3": "+30% швидкості посохів",
	//негативні навички
	"charattribute-firearmsProficiency--0.3": "-30% швидкості вогнепалів",
	"charattribute-oneHandedSwordsProficiency--0.3": "-30% швидкості двуручного меча",
	"charattribute-twoHandedSwordsProficiency--0.3": "-30% швидкості одноручного меча",
	"charattribute-macesProficiency--0.3": "-30% швидкості булав",
	"charattribute-clubsProficiency--0.3": "-30% швидкості дубин",
	"charattribute-halberdsProficiency--0.3": "-30% швидкості алебард",
	"charattribute-axesProficiency--0.3": "-30% швидкості сокир",
	"charattribute-crossbowsProficiency--0.3": "-30% швидкості арбалетів",
	"charattribute-bowsProficiency--0.3": "-30% швидкості луків",

//Навички для моду SmithingPlus
	//позитивні навички
	"trait-maister": "<font color=\"#84ff84\">• Майстер</font>",
	"charattribute-sp:toolRepairPenalty-1": "Знімає штраф на ремонт предметів",
	"charattribute-sp:smithingQuality-0.1": "та одноразово збільшує міцність предмета на 10%",

//Торговці
"tradingwindow-humanoid-trader-avanturist": "'Авантюрист' {0} має на продаж наступні товари:",
"item-creature-humanoid-trader-avanturist": "Торговець авантюрист",

"tradingwindow-humanoid-trader-technolog": "'Технолог' {0} має на продаж наступні товари:",
"item-creature-humanoid-trader-technolog": "Торговець технолог",

"tradingwindow-humanoid-trader-fermer": "'Фермер' {0} має на продаж наступні товари:",
"item-creature-humanoid-trader-fermer": "Торговець фермер",

"tradingwindow-humanoid-trader-onuchar": "'Онучар' {0} має на продаж наступні товари:",
"item-creature-humanoid-trader-onuchar": "Торговець онучар",

"tradingwindow-humanoid-trader-alhimik": "'Алхімік' {0} має на продаж наступні товари:",
"item-creature-humanoid-trader-alhimik": "Торговець алхімік",

//Клей
	"item-handbooktext-glueportion-pitch-*": "Смоляний клей виготовляється з <a href=\"handbook://item-resin\">смоли</a> та <a href=\"handbook://item-powder-charcoal-raw\">меленого вугілля</a>. Помістіть смолу та мелене вугілля в каструлю на вогонь - по 2 штуки кожного елемента, заповніть кожну комірку в каструлі та нагрійте, утворится липка речовина. Після приготування клею каструля буде в <a href=\"handbook://block-dirtyclaypot-empty\">брудному стані</a>!<br><font color=\"#ff8484\">Готувати в такій каструлі не можливо!</font><br>Клей необхідно використати протягом кількох годин після виготовлення, інакше він застигне. Якщо він затвердів, його можна повторно розігріти в каструлі.<br><br>Клей можна використовувати для ремонту різних блоків безладу, знайдених у руїнах, так що гравець матиме шанс отримати ці блоки, розбиваючи їх, замість того, щоб вони негайно розбивалися (поведінка розбиття залежить від налаштувань світу). Нажміть <hk>rightmouse</hk> по мотлоху/безладу горщиком з клеєм, щоб трохи відремонтувати його. Одне підсилення клеєм додає приблизно 33%.",
    "itemdesc-glueportion-pitch-cold": "<font color=\"burlywood\">Треба нагріти клей знову в каструлі, щоб можна було його використовувати</font>",
	
//Переклад хто вбив
"prefixandcreature-thrownstoneshale": "засипало сланцем",
"prefixandcreature-thrownstonekimberlite": "засипало кімберлітом",
"prefixandcreature-thrownstonechalk": "засипало крейдою",
"prefixandcreature-thrownstoneclaystone": "засипало аргілітом",
"prefixandcreature-thrownstonesandstone": "засипало пісковиком",
"prefixandcreature-thrownstoneslate": "засипало шифером",
"prefixandcreature-thrownstoneconglomerate": "засипало конгломератом",
"prefixandcreature-thrownstonegranite": "засипало гранітом",
"prefixandcreature-thrownstonechert": "засипало флінтом",
"prefixandcreature-thrownstoneperidotite": "засипало перидотитом",
"prefixandcreature-thrownstoneandesite": "засипало андезитом",
"prefixandcreature-thrownstonebasalt": "засипало базальтом",
"prefixandcreature-thrownstoneobsidian": "засипало обсидіаном",
  
//Переклад гри доки не додадуть офіційно
	"item-calcined-flint": "Уламки прожареного кремню",
	"item-powder-flint": "Порошок з кальцинованого кремню",

//Опис для Мап з Транслокаторами
    "item-locatormap-translocator": "Мапа з транслокатором",
    "location-translocator": "Транслокатор",
	
}