{
	"game:tabname-FendragonBCS": "FendragonBCS",
	"hotkey-togglebackpacklight": "Backpack Light: On/Off",
//Mini backpack
	"itemdesc-fbcs-*-*-mini": "A small <font color=\"#A6ACAF\">mini backpack<\/font> for your things.",
	//Leather
	"item-fbcs-shkira-copper-mini": "Leather mini backpack (copper equipment)",
	"item-fbcs-shkira-tinbronze-mini": "Leather mini backpack (bronze equipment)",
	"item-fbcs-shkira-bismuthbronze-mini": "Leather mini backpack (bismuth bronze equipment)",
	"item-fbcs-shkira-blackbronze-mini": "Leather mini backpack ((black bronze equipment)",
	"item-fbcs-shkira-gold-mini": "Leather mini backpack (gold equipment)",
	"item-fbcs-shkira-silver-mini": "Leather mini backpack (silver equipment)",
	"item-fbcs-shkira-iron-mini": "Leather mini backpack (iron equipment)",
	"item-fbcs-shkira-meteoriciron-mini": "Leather mini backpack (met.iron equipment)",
	"item-fbcs-shkira-steel-mini": "Leather mini backpack (steel equipment)",
	//Canvas
	"item-fbcs-polotno-copper-mini": "Linen mini backpack (copper equipment)",
	"item-fbcs-polotno-tinbronze-mini": "Linen mini backpack (bronze equipment)",
	"item-fbcs-polotno-bismuthbronze-mini": "Linen mini backpack (bismuth bronze equipment)",
	"item-fbcs-polotno-blackbronze-mini": "Linen mini backpack (black bronze equipment)",
	"item-fbcs-polotno-gold-mini": "Linen mini backpack (gold equipment)",
	"item-fbcs-polotno-silver-mini": "Linen mini backpack (silver equipment)",
	"item-fbcs-polotno-iron-mini": "Linen mini backpack (iron equipment)",
	"item-fbcs-polotno-meteoriciron-mini": "Linen mini backpack (steel equipment)",
	//Sturdy leather
	"item-fbcs-sturdy-copper-mini": "Sturdy mini backpack (copper equipment)",
	"item-fbcs-sturdy-tinbronze-mini": "Sturdy Mini backpack (bronze equipment)",
	"item-fbcs-sturdy-bismuthbronze-mini": "Sturdy Mini backpack (bismuth bronze equipment)",
	"item-fbcs-sturdy-blackbronze-mini": "Sturdy Mini backpack (bronze equipment)",
	"item-fbcs-sturdy-gold-mini": "Sturdy Mini backpack (gold equipment)",
	"item-fbcs-sturdy-silver-mini": "Sturdy Mini backpack (silver equipment)",
	"item-fbcs-sturdy-iron-mini": "Sturdy Mini backpack (iron equipment)",
	"item-fbcs-sturdy-meteoriciron-mini": "Sturdy Mini backpack (met.iron equipment)",
	"item-fbcs-sturdy-steel-mini": "Sturdy Mini backpack (steel equipment)",
//Tall-backpack
	"itemdesc-fbcs-*-*-tall": "<font color=\"#28B463\">Tall backpack<\/font> with an additional pocket on top, a pickaxe, an axe and a lantern.",
	//Leather
	"item-fbcs-shkira-copper-tall": "Leather tall-backpack (copper equipment)",
	"item-fbcs-shkira-tinbronze-tall": "Leather tall-backpack (bronze equipment)",
	"item-fbcs-shkira-bismuthbronze-tall": "Leather tall-backpack (bismuth bronze equipment)",
	"item-fbcs-shkira-blackbronze-tall": "Leather tall-backpack (black.brynza equipment)",
	"item-fbcs-shkira-gold-tall": "Leather tall-backpack (brynza equipment) gold)",
	"item-fbcs-shkira-silver-tall": "Leather tall backpack (silver equipment)",
	"item-fbcs-shkira-iron-tall": "Leather tall backpack (iron equipment)",
	"item-fbcs-shkira-meteoriciron-tall": "Leather tall backpack (met.iron equipment)",
	"item-fbcs-shkira-steel-tall": "Leather tall backpack (steel equipment)",
	//Cloth
	"item-fbcs-polotno-copper-tall": "Linen tall backpack (copper equipment)",
	"item-fbcs-polotno-tinbronze-tall": "Linen tall backpack (bronze equipment)",
	"item-fbcs-polotno-bismuthbronze-tall": "Linen tall backpack (bismuth bronze equipment)",
	"item-fbcs-polotno-blackbronze-tall": "Linen tall backpack (black.brynza equipment)",
	"item-fbcs-polotno-gold-tall": "Linen tall backpack (gold equipment)",
	"item-fbcs-polotno-silver-tall": "Linen tall backpack (silver equipment)",
	"item-fbcs-polotno-iron-tall": "Linen tall backpack (iron equipment)",
	"item-fbcs-polotno-meteoriciron-tall": "Linen tall backpack (met.iron equipment)",
	"item-fbcs-polotno-steel-tall": "Linen tall backpack (steel equipment)",
	//Sturdy leather
	"item-fbcs-sturdy-copper-tall": "Sturdy tall backpack (copper equipment)",
	"item-fbcs-sturdy-tinbronze-tall": "Sturdy tall backpack (bronze equipment)",
	"item-fbcs-sturdy-bismuthbronze-tall": "Sturdy tall backpack (bismuth bronze equipment)",
	"item-fbcs-sturdy-blackbronze-tall": "Sturdy tall backpack (black bronze equipment)",
	"item-fbcs-sturdy-gold-tall": "Sturdy tall backpack (gold equipment)",
	"item-fbcs-sturdy-silver-tall": "Sturdy tall backpack (silver equipment)",
	"item-fbcs-sturdy-iron-tall": "Sturdy tall backpack (iron equipment)",
	"item-fbcs-sturdy-meteoriciron-tall": "Sturdy tall backpack (met.iron equipment)",
	"item-fbcs-sturdy-steel-tall": "Sturdy Tall backpack (steel equipment)",
//Basic-backpack
	"itemdesc-fbcs-*-*-basic": "<font color=\"#3498DB\">Basic backpack<\/font> with two additional pockets.",
	//Leather
	"item-fbcs-shkira-copper-basic": "Leather basic-backpack (copper equipment)",
	"item-fbcs-shkira-tinbronze-basic": "Leather basic-backpack (bronze equipment)",
	"item-fbcs-shkira-bismuthbronze-basic": "Leather basic-backpack (bismuth bronze equipment)",
	"item-fbcs-shkira-blackbronze-basic": "Leather basic-backpack (black bronze equipment)",
	"item-fbcs-shkira-gold-basic": "Leather basic-backpack (gold equipment)",
	"item-fbcs-shkira-silver-basic": "Leather basic backpack (silver equipment)",
	"item-fbcs-shkira-iron-basic": "Leather basic backpack (iron equipment)",
	"item-fbcs-shkira-meteoriciron-basic": "Leather basic backpack (met.iron equipment)",
	"item-fbcs-shkira-steel-basic": "Leather basic backpack (steel equipment)",
	//Canvas
	"item-fbcs-polotno-copper-basic": "Linen basic backpack (copper equipment)",
	"item-fbcs-polotno-tinbronze-basic": "Linen basic backpack (bronze equipment)",
	"item-fbcs-polotno-bismuthbronze-basic": "Linen basic backpack (bismuth bronze equipment)",
	"item-fbcs-polotno-blackbronze-basic": "Linen basic backpack (black bronze equipment)",
	"item-fbcs-polotno-gold-basic": "Linen basic backpack (gold equipment)",
	"item-fbcs-polotno-silver-basic": "Linen basic backpack (silver equipment)",
	"item-fbcs-polotno-iron-basic": "Linen basic backpack (iron equipment)",
	"item-fbcs-polotno-meteoriciron-basic": "Linen basic backpack (met.iron equipment)",
	"item-fbcs-polotno-steel-basic": "Linen basic backpack (steel equipment)",
	//Sturdy leather
	"item-fbcs-sturdy-copper-basic": "Sturdy basic backpack (steel equipment)",
	"item-fbcs-sturdy-tinbronze-basic": "Sturdy basic backpack (bronze equipment)",
	"item-fbcs-sturdy-bismuthbronze-basic": "Sturdy basic backpack (bismuth bronze equipment)",
	"item-fbcs-sturdy-blackbronze-basic": "Sturdy basic backpack (black bronze equipment)",
	"item-fbcs-sturdy-gold-basic": "Sturdy basic backpack (gold equipment)",
	"item-fbcs-sturdy-silver-basic": "Sturdy basic backpack (silver equipment)",
	"item-fbcs-sturdy-iron-basic": "Sturdy basic backpack (iron equipment)",
	"item-fbcs-sturdy-meteoriciron-basic": "Sturdy basic backpack (met.iron equipment)",
	"item-fbcs-sturdy-steel-basic": "Sturdy Basic backpack (steel equipment)",	
//Super backpack
	"itemdesc-fbcs-*-*-super": "<font color=\"#BB8FCE\">Super backpack<\/font> with three additional pockets.",
	//Leather
	"item-fbcs-shkira-copper-super": "Leather Super backpack (Copper equipment)",
	"item-fbcs-shkira-tinbronze-super": "Leather Super backpack (bronze equipment)",
	"item-fbcs-shkira-bismuthbronze-super": "Leather Super backpack (bismuth bronze equipment)",
	"item-fbcs-shkira-blackbronze-super": "Leather Super backpack (black bronze equipment)",
	"item-fbcs-shkira-gold-super": "Leather Super backpack (Gold equipment)",
	"item-fbcs-shkira-silver-super": "Leather super backpack (silver equipment)",
	"item-fbcs-shkira-iron-super": "Leather super backpack (iron equipment)",
	"item-fbcs-shkira-meteoriciron-super": "Leather super backpack (met.iron equipment)",
	"item-fbcs-shkira-steel-super": "Leather super backpack (steel equipment)",
	//Cloth
	"item-fbcs-polotno-copper-super": "Linen super backpack (copper equipment)",
	"item-fbcs-polotno-tinbronze-super": "Linen super backpack (bronze equipment)",
	"item-fbcs-polotno-bismuthbronze-super": "Linen super backpack (bismuth bronze equipment)",
	"item-fbcs-polotno-blackbronze-super": "Linen Super backpack (black bronze equipment)",
	"item-fbcs-polotno-gold-super": "Linen Super backpack (gold equipment)",
	"item-fbcs-polotno-silver-super": "Linen Super backpack (silver equipment)",
	"item-fbcs-polotno-iron-super": "Linen Super backpack (iron equipment)",
	"item-fbcs-polotno-meteoriciron-super": "Linen Super backpack (met.iron equipment)",
	"item-fbcs-polotno-steel-super": "Linen Super backpack (steel equipment)",
	//Sturdy Leather
	"item-fbcs-sturdy-copper-super": "Sturdy Super backpack (copper equipment)",
	"item-fbcs-sturdy-tinbronze-super": "Sturdy Super backpack (bronze equipment)",
	"item-fbcs-sturdy-bismuthbronze-super": "Sturdy Super backpack (bismuth bronze equipment)",
	"item-fbcs-sturdy-blackbronze-super": "Sturdy Super backpack (black bronze equipment)",
	"item-fbcs-sturdy-gold-super": "Sturdy Super backpack (gold equipment)",
	"item-fbcs-sturdy-silver-super": "Sturdy Super backpack (silver equipment)",
	"item-fbcs-sturdy-iron-super": "Sturdy Super backpack (iron equipment)",
	"item-fbcs-sturdy-meteoriciron-super": "Sturdy Super backpack (met.iron equipment)",
	"item-fbcs-sturdy-steel-super": "Sturdy Super backpack (steel equipment)",
//Mega backpack
	"itemdesc-fbcs-*-*-mega": "<font color=\"#EC7063\">Mega backpack<\/font> with three additional pockets.",
	//Leather
	"item-fbcs-shkira-copper-mega": "Leather Mega backpack (copper equipment)",
	"item-fbcs-shkira-tinbronze-mega": "Leather Mega backpack (bronze equipment)",
	"item-fbcs-shkira-bismuthbronze-mega": "Leather Mega backpack (bismuth bronze equipment)",
	"item-fbcs-shkira-blackbronze-mega": "Leather Mega backpack (black bronze equipment)",
	"item-fbcs-shkira-gold-mega": "Leather Mega backpack (gold equipment)",
	"item-fbcs-shkira-silver-mega": "Leather mega backpack (silver equipment)",
	"item-fbcs-shkira-iron-mega": "Leather mega backpack (iron equipment)",
	"item-fbcs-shkira-meteoriciron-mega": "Leather mega backpack (met.iron equipment)",
	"item-fbcs-shkira-steel-mega": "Leather mega backpack (steel equipment)",
	//Cloth
	"item-fbcs-polotno-copper-mega": "Linen mega backpack (copper equipment)",
	"item-fbcs-polotno-tinbronze-mega": "Linen mega backpack (bronze equipment)",
	"item-fbcs-polotno-bismuthbronze-mega": "Linen mega backpack (bismuth bronze equipment)",
	"item-fbcs-polotno-blackbronze-mega": "Linen Mega backpack (black bronze equipment)",
	"item-fbcs-polotno-gold-mega": "Linen Mega backpack (gold equipment)",
	"item-fbcs-polotno-silver-mega": "Linen Mega backpack (silver equipment)",
	"item-fbcs-polotno-iron-mega": "Linen Mega backpack (iron equipment)",
	"item-fbcs-polotno-meteoriciron-mega": "Linen Mega backpack (met.iron equipment)",
	"item-fbcs-polotno-steel-mega": "Linen mega backpack (steel equipment)",
	//Sturdy Leather
	"item-fbcs-sturdy-copper-mega": "Sturdy Mega backpack (Copper equipment)",
	"item-fbcs-sturdy-tinbronze-mega": "Sturdy Mega backpack (bronze equipment)",
	"item-fbcs-sturdy-bismuthbronze-mega": "Sturdy Mega backpack (bismuth bronze equipment)",
	"item-fbcs-sturdy-blackbronze-mega": "Sturdy Mega backpack (black bronze equipment)",
	"item-fbcs-sturdy-gold-mega": "Sturdy Mega backpack (gold equipment)",
	"item-fbcs-sturdy-silver-mega": "Sturdy Mega backpack (silver equipment)",
	"item-fbcs-sturdy-iron-mega": "Sturdy Mega backpack (iron equipment)",
	"item-fbcs-sturdy-meteoriciron-mega": "Sturdy Mega backpack (met.iron equipment)",
	"item-fbcs-sturdy-steel-mega": "Sturdy Mega backpack (steel equipment)",
//ultra backpack
	"itemdesc-fbcs-*-*-ultra": "<font color=\"#EB984E\">ultra backpack<\/font> with four additional pockets and a decorative shelf with equipment.",
	//Leather
	"item-fbcs-shkira-copper-ultra": "Leather ultra backpack (Copper equipment)",
	"item-fbcs-shkira-tinbronze-ultra": "Leather ultra backpack (bronze equipment)",
	"item-fbcs-shkira-bismuthbronze-ultra": "Leather ultra backpack (bismuth bronze equipment)",
	"item-fbcs-shkira-blackbronze-ultra": "Leather ultra backpack (black bronze equipment)",
	"item-fbcs-shkira-gold-ultra": "Leather ultra backpack (gold equipment)",
	"item-fbcs-shkira-silver-ultra": "Leather ultra backpack (silver equipment)",
	"item-fbcs-shkira-iron-ultra": "Leather ultra backpack (iron equipment)",
	"item-fbcs-shkira-meteoriciron-ultra": "Leather ultra backpack (met.iron equipment)",
	"item-fbcs-shkira-steel-ultra": "Leather ultra backpack (steel equipment)",
	//Cloth
	"item-fbcs-polotno-copper-ultra": "Linen ultra backpack (Copper equipment)",
	"item-fbcs-polotno-tinbronze-ultra": "Linen ultra backpack (bronze equipment)",
	"item-fbcs-polotno-bismuthbronze-ultra": "Linen ultra backpack (bismuth bronze equipment)",
	"item-fbcs-polotno-blackbronze-ultra": "Linen ultra backpack (black bronze equipment)",
	"item-fbcs-polotno-gold-ultra": "Linen ultra backpack (gold equipment)",
	"item-fbcs-polotno-silver-ultra": "Linen ultra backpack (silver equipment)",
	"item-fbcs-polotno-iron-ultra": "Linen ultra backpack (iron equipment)",
	"item-fbcs-polotno-meteoriciron-ultra": "Linen ultra backpack (met.iron equipment)",
	"item-fbcs-polotno-steel-ultra": "Linen ultra backpack (steel equipment)",
	//Sturdy Leather
	"item-fbcs-sturdy-copper-ultra": "Sturdy ultra backpack (copper equipment)",
	"item-fbcs-sturdy-tinbronze-ultra": "Sturdy ultra backpack (bronze equipment)",
	"item-fbcs-sturdy-bismuthbronze-ultra": "Sturdy ultra backpack (bismuth bronze equipment)",
	"item-fbcs-sturdy-blackbronze-ultra": "Sturdy ultra backpack (black bronze equipment)",
	"item-fbcs-sturdy-gold-ultra": "Sturdy ultra backpack (gold equipment)",
	"item-fbcs-sturdy-silver-ultra": "Sturdy ultra backpack (silver equipment)",
	"item-fbcs-sturdy-iron-ultra": "Sturdy ultra backpack (iron equipment)",
	"item-fbcs-sturdy-meteoriciron-ultra": "Sturdy ultra backpack (met.iron equipment)",
	"item-fbcs-sturdy-steel-ultra": "Sturdy ultra backpack (steel equipment)",	
}