{
//Translation author - Laerinok    
	"game:tabname-FendragonBCS": "FendragonBCS",
	"hotkey-togglebackpacklight": "Lumière du sac à dos : Activé/Désactivé",
// Mini Sac à dos
	"itemdesc-fbcs-*-*-mini": "Un petit <font color=\"#A6ACAF\">mini sac à dos<\/font> pour vos affaires.",
	//Cuir
    "item-fbcs-shkira-copper-mini": "Mini Sac à dos en cuir (Équipement en cuivre)",
    "item-fbcs-shkira-tinbronze-mini": "Mini Sac à dos en cuir (Équipement en bronze-étain)",
    "item-fbcs-shkira-bismuthbronze-mini": "Mini Sac à dos en cuir (Équipement en bronze-bismuth)",
    "item-fbcs-shkira-blackbronze-mini": "Mini Sac à dos en cuir (Équipement en bronze noir)",
    "item-fbcs-shkira-gold-mini": "Mini Sac à dos en cuir (Équipement en or)",
    "item-fbcs-shkira-silver-mini": "Mini Sac à dos en cuir (Équipement en argent)",
    "item-fbcs-shkira-iron-mini": "Mini Sac à dos en cuir (Équipement en fer)",
    "item-fbcs-shkira-meteoriciron-mini": "Mini Sac à dos en cuir (Équipement en fer météorique)",
    "item-fbcs-shkira-steel-mini": "Mini Sac à dos en cuir (Équipement en acier)",
	//Tissu
    "item-fbcs-polotno-copper-mini": "Mini Sac à dos en lin (Équipement en cuivre)",
    "item-fbcs-polotno-tinbronze-mini": "Mini Sac à dos en lin (Équipement en bronze-étain)",
    "item-fbcs-polotno-bismuthbronze-mini": "Mini Sac à dos en lin (Équipement en bronze-bismuth)",
    "item-fbcs-polotno-blackbronze-mini": "Mini Sac à dos en lin (Équipement en bronze noir)",
    "item-fbcs-polotno-gold-mini": "Mini Sac à dos en lin (Équipement en or)",
    "item-fbcs-polotno-silver-mini": "Mini Sac à dos en lin (Équipement en argent)",
    "item-fbcs-polotno-iron-mini": "Mini Sac à dos en lin (Équipement en fer)",
    "item-fbcs-polotno-meteoriciron-mini": "Mini Sac à dos en lin (Équipement en fer météorique)",
    "item-fbcs-polotno-steel-mini": "Mini Sac à dos en lin (Équipement en acier)",
	//Cuir robuste
	"item-fbcs-sturdy-copper-mini": "Mini sac à dos robuste (équipement en cuivre)",
	"item-fbcs-sturdy-tinbronze-mini": "Mini sac à dos robuste (équipement en bronze étain)",
	"item-fbcs-sturdy-bismuthbronze-mini": "Mini sac à dos robuste (équipement en bronze bismuth)",
	"item-fbcs-sturdy-blackbronze-mini": "Mini sac à dos robuste (équipement en bronze)",
	"item-fbcs-sturdy-gold-mini": "Mini sac à dos robuste (équipement en or)",
	"item-fbcs-sturdy-silver-mini": "Mini sac à dos robuste (équipement en argent)",
	"item-fbcs-sturdy-iron-mini": "Mini sac à dos robuste (équipement en fer)",
	"item-fbcs-sturdy-meteoriciron-mini": "Mini sac à dos robuste (équipement en fer météoritique)",
	"item-fbcs-sturdy-steel-mini": "Mini sac à dos robuste (équipement en acier)",
// Grand Sac à dos
	"itemdesc-fbcs-*-*-tall": "<font color=\"#28B463\">Grand sac à dos</font> avec une poche supplémentaire sur le dessus, une pioche, une hache et une lanterne.",
	//Cuir
    "item-fbcs-shkira-copper-tall": "Grand sac à dos en cuir (Équipement en cuivre)",
    "item-fbcs-shkira-tinbronze-tall": "Grand sac à dos en cuir (Équipement en bronze-étain)",
    "item-fbcs-shkira-bismuthbronze-tall": "Grand sac à dos en cuir (Équipement en bronze-bismuth)",
    "item-fbcs-shkira-blackbronze-tall": "Grand sac à dos en cuir (Équipement en bronze noir)",
    "item-fbcs-shkira-gold-tall": "Grand sac à dos en cuir (Équipement en or)",
    "item-fbcs-shkira-silver-tall": "Grand sac à dos en cuir (Équipement en argent)",
    "item-fbcs-shkira-iron-tall": "Grand sac à dos en cuir (Équipement en fer)",
    "item-fbcs-shkira-meteoriciron-tall": "Grand sac à dos en cuir (Équipement en fer météorique)",
    "item-fbcs-shkira-steel-tall": "Grand sac à dos en cuir (Équipement en acier)",
    //Tissu
	"item-fbcs-polotno-copper-tall": "Grand sac à dos en lin (Équipement en cuivre)",
    "item-fbcs-polotno-tinbronze-tall": "Grand sac à dos en lin (Équipement en bronze-étain)",
    "item-fbcs-polotno-bismuthbronze-tall": "Grand sac à dos en lin (Équipement en bronze-bismuth)",
    "item-fbcs-polotno-blackbronze-tall": "Grand sac à dos en lin (Équipement en bronze noir)",
    "item-fbcs-polotno-gold-tall": "Grand sac à dos en lin (Équipement en or)",
    "item-fbcs-polotno-silver-tall": "Grand sac à dos en lin (Équipement en argent)",
    "item-fbcs-polotno-iron-tall": "Grand sac à dos en lin (Équipement en fer)",
    "item-fbcs-polotno-meteoriciron-tall": "Grand sac à dos en lin (Équipement en fer météorique)",
    "item-fbcs-polotno-steel-tall": "Grand sac à dos en lin (Équipement en acier)",
	//Cuir robuste
	"item-fbcs-sturdy-copper-tall": "Sac à dos robuste (équipement en cuivre)",
	"item-fbcs-sturdy-tinbronze-tall": "Sac à dos robuste (équipement en bronze étain)",
	"item-fbcs-sturdy-bismuthbronze-tall": "Sac à dos robuste (équipement en bronze de bismuth)",
	"item-fbcs-sturdy-blackbronze-tall": "Sac à dos robuste (équipement en bronze noir)",
	"item-fbcs-sturdy-gold-tall": "Sac à dos robuste (équipement en or)",
	"item-fbcs-sturdy-silver-tall": "Sac à dos robuste (équipement en argent)",
	"item-fbcs-sturdy-iron-tall": "Sac à dos robuste (équipement en fer)",
	"item-fbcs-sturdy-meteoriciron-tall": "Sac à dos robuste (équipement en fer météoritique)",
	"item-fbcs-sturdy-steel-tall": "Sac à dos robuste (équipement en acier)",
// Sac à dos Basique
	"itemdesc-fbcs-*-*-basic": "<font color=\"#3498DB\">Sac à dos basique</font> avec deux poches supplémentaires.",
	//Cuir
    "item-fbcs-shkira-copper-basic": "Sac à dos basique en cuir (Équipement en cuivre)",
    "item-fbcs-shkira-tinbronze-basic": "Sac à dos basique en cuir (Équipement en bronze-étain)",
    "item-fbcs-shkira-bismuthbronze-basic": "Sac à dos basique en cuir (Équipement en bronze-bismuth)",
    "item-fbcs-shkira-blackbronze-basic": "Sac à dos basique en cuir (Équipement en bronze noir)",
    "item-fbcs-shkira-gold-basic": "Sac à dos basique en cuir (Équipement en or)",
    "item-fbcs-shkira-silver-basic": "Sac à dos basique en cuir (Équipement en argent)",
    "item-fbcs-shkira-iron-basic": "Sac à dos basique en cuir (Équipement en fer)",
    "item-fbcs-shkira-meteoriciron-basic": "Sac à dos basique en cuir (Équipement en fer météorique)",
    "item-fbcs-shkira-steel-basic": "Sac à dos basique en cuir (Équipement en acier)",
    //Tissu
	"item-fbcs-polotno-copper-basic": "Sac à dos basique en lin (Équipement en cuivre)",
    "item-fbcs-polotno-tinbronze-basic": "Sac à dos basique en lin (Équipement en bronze-étain)",
    "item-fbcs-polotno-bismuthbronze-basic": "Sac à dos basique en lin (Équipement en bronze-bismuth)",
    "item-fbcs-polotno-blackbronze-basic": "Sac à dos basique en lin (Équipement en bronze noir)",
    "item-fbcs-polotno-gold-basic": "Sac à dos basique en lin (Équipement en or)",
    "item-fbcs-polotno-silver-basic": "Sac à dos basique en lin (Équipement en argent)",
    "item-fbcs-polotno-iron-basic": "Sac à dos basique en lin (Équipement en fer)",
    "item-fbcs-polotno-meteoriciron-basic": "Sac à dos basique en lin (Équipement en fer météorique)",
    "item-fbcs-polotno-steel-basic": "Sac à dos basique en lin (Équipement en acier)",
	//Cuir robuste
	"item-fbcs-sturdy-copper-basic": "Sac à dos robuste de base (équipement en acier)",
	"item-fbcs-sturdy-tinbronze-basic": "Sac à dos robuste de base (équipement en bronze étain)",
	"item-fbcs-sturdy-bismuthbronze-basic": "Sac à dos robuste de base (équipement en bronze de bismuth)",
	"item-fbcs-sturdy-blackbronze-basic": "Sac à dos robuste de base (équipement en bronze noir)",
	"item-fbcs-sturdy-gold-basic": "Sac à dos robuste de base (équipement en or)",
	"item-fbcs-sturdy-silver-basic": "Sac à dos robuste de base (équipement en argent)",
	"item-fbcs-sturdy-iron-basic": "Sac à dos robuste de base (équipement en fer)",
	"item-fbcs-sturdy-meteoriciron-basic": "Sac à dos robuste de base (équipement en fer météoritique)",
	"item-fbcs-sturdy-steel-basic": "Sac à dos robuste de base (équipement en acier)",
// Super Sac à dos
	"itemdesc-fbcs-*-*-super": "<font color=\"#BB8FCE\">Super sac à dos</font> avec trois poches supplémentaires.",
	//Cuir
	"item-fbcs-shkira-copper-super": "Super sac à dos en cuir (Équipement en cuivre)",
    "item-fbcs-shkira-tinbronze-super": "Super sac à dos en cuir (Équipement en bronze-étain)",
    "item-fbcs-shkira-bismuthbronze-super": "Super sac à dos en cuir (Équipement en bronze-bismuth)",
    "item-fbcs-shkira-blackbronze-super": "Super sac à dos en cuir (Équipement en bronze noir)",
    "item-fbcs-shkira-gold-super": "Super sac à dos en cuir (Équipement en or)",
    "item-fbcs-shkira-silver-super": "Super sac à dos en cuir (Équipement en argent)",
    "item-fbcs-shkira-iron-super": "Super sac à dos en cuir (Équipement en fer)",
    "item-fbcs-shkira-meteoriciron-super": "Super sac à dos en cuir (Équipement en fer météorique)",
    "item-fbcs-shkira-steel-super": "Super sac à dos en cuir (Équipement en acier)",
    //Tissu
	"item-fbcs-polotno-copper-super": "Super sac à dos en lin (Équipement en cuivre)",
    "item-fbcs-polotno-tinbronze-super": "Super sac à dos en lin (Équipement en bronze-étain)",
    "item-fbcs-polotno-bismuthbronze-super": "Super sac à dos en lin (Équipement en bronze-bismuth)",
    "item-fbcs-polotno-blackbronze-super": "Super sac à dos en lin (Équipement en bronze noir)",
    "item-fbcs-polotno-gold-super": "Super sac à dos en lin (Équipement en or)",
    "item-fbcs-polotno-silver-super": "Super sac à dos en lin (Équipement en argent)",
    "item-fbcs-polotno-iron-super": "Super sac à dos en lin (Équipement en fer)",
    "item-fbcs-polotno-meteoriciron-super": "Super sac à dos en lin (Équipement en fer météorique)",
    "item-fbcs-polotno-steel-super": "Super sac à dos en lin (Équipement en acier)",
	//Cuir robuste
	"item-fbcs-sturdy-copper-super": "Super sac à dos robuste (équipement en cuivre)",
	"item-fbcs-sturdy-tinbronze-super": "Super sac à dos robuste (équipement en bronze étain)",
	"item-fbcs-sturdy-bismuthbronze-super": "Super sac à dos robuste (équipement en bronze de bismuth)",
	"item-fbcs-sturdy-blackbronze-super": "Super sac à dos robuste (équipement en bronze noir)",
	"item-fbcs-sturdy-gold-super": "Super sac à dos robuste (équipement en or)",
	"item-fbcs-sturdy-silver-super": "Super sac à dos robuste (équipement en argent)",
	"item-fbcs-sturdy-iron-super": "Super sac à dos robuste (équipement en fer)",
	"item-fbcs-sturdy-meteoriciron-super": "Super sac à dos robuste (équipement en fer météoritique)",
	"item-fbcs-sturdy-steel-super": "Super sac à dos robuste (équipement en acier)",
// Mega Sac à dos
	"itemdesc-fbcs-*-*-mega": "<font color=\"#CB4335\">Mega sac à dos</font> avec quatre poches supplémentaires et de l'espace pour une pioche, une hache et une lanterne.",
	//Cuir
    "item-fbcs-shkira-copper-mega": "Mega sac à dos en cuir (Équipement en cuivre)",
    "item-fbcs-shkira-tinbronze-mega": "Mega sac à dos en cuir (Équipement en bronze-étain)",
    "item-fbcs-shkira-bismuthbronze-mega": "Mega sac à dos en cuir (Équipement en bronze-bismuth)",
    "item-fbcs-shkira-blackbronze-mega": "Mega sac à dos en cuir (Équipement en bronze noir)",
    "item-fbcs-shkira-gold-mega": "Mega sac à dos en cuir (Équipement en or)",
    "item-fbcs-shkira-silver-mega": "Mega sac à dos en cuir (Équipement en argent)",
    "item-fbcs-shkira-iron-mega": "Mega sac à dos en cuir (Équipement en fer)",
    "item-fbcs-shkira-meteoriciron-mega": "Mega sac à dos en cuir (Équipement en fer météorique)",
    "item-fbcs-shkira-steel-mega": "Mega sac à dos en cuir (Équipement en acier)",
    //Tissu
	"item-fbcs-polotno-copper-mega": "Mega sac à dos en lin (Équipement en cuivre)",
    "item-fbcs-polotno-tinbronze-mega": "Mega sac à dos en lin (Équipement en bronze-étain)",
    "item-fbcs-polotno-bismuthbronze-mega": "Mega sac à dos en lin (Équipement en bronze-bismuth)",
    "item-fbcs-polotno-blackbronze-mega": "Mega sac à dos en lin (Équipement en bronze noir)",
    "item-fbcs-polotno-gold-mega": "Mega sac à dos en lin (Équipement en or)",
    "item-fbcs-polotno-silver-mega": "Mega sac à dos en lin (Équipement en argent)",
    "item-fbcs-polotno-iron-mega": "Mega sac à dos en lin (Équipement en fer)",
    "item-fbcs-polotno-meteoriciron-mega": "Mega sac à dos en lin (Équipement en fer météorique)",
    "item-fbcs-polotno-steel-mega": "Mega sac à dos en lin (Équipement en acier)",
	//Cuir robuste
	"item-fbcs-sturdy-copper-mega": "Méga sac à dos robuste (équipement en cuivre)",
	"item-fbcs-sturdy-tinbronze-mega": "Méga sac à dos robuste (équipement en bronze étain)",
	"item-fbcs-sturdy-bismuthbronze-mega": "Méga sac à dos robuste (équipement en bronze de bismuth)",
	"item-fbcs-sturdy-blackbronze-mega": "Méga sac à dos robuste (équipement en bronze noir)",
	"item-fbcs-sturdy-gold-mega": "Méga sac à dos robuste (équipement en or)",
	"item-fbcs-sturdy-silver-mega": "Méga sac à dos robuste (équipement en argent)",
	"item-fbcs-sturdy-iron-mega": "Méga sac à dos robuste (équipement en fer)",
	"item-fbcs-sturdy-meteoriciron-mega": "Méga sac à dos robuste (équipement en fer météoritique)",
	"item-fbcs-sturdy-steel-mega": "Méga sac à dos robuste (équipement en acier)",
// Ultra Sac à dos
	"itemdesc-fbcs-*-*-ultra": "<font color=\"#EB984E\">Sac à dos ultra<\/font> avec quatre poches supplémentaires et une étagère décorative avec du matériel.",
	//Cuir
    "item-fbcs-shkira-copper-ultra": "Ultra sac à dos en cuir (Équipement en cuivre)",
    "item-fbcs-shkira-tinbronze-ultra": "Ultra sac à dos en cuir (Équipement en bronze-étain)",
    "item-fbcs-shkira-bismuthbronze-ultra": "Ultra sac à dos en cuir (Équipement en bronze-bismuth)",
    "item-fbcs-shkira-blackbronze-ultra": "Ultra sac à dos en cuir (Équipement en bronze noir)",
    "item-fbcs-shkira-gold-ultra": "Ultra sac à dos en cuir (Équipement en or)",
    "item-fbcs-shkira-silver-ultra": "Ultra sac à dos en cuir (Équipement en argent)",
    "item-fbcs-shkira-iron-ultra": "Ultra sac à dos en cuir (Équipement en fer)",
    "item-fbcs-shkira-meteoriciron-ultra": "Ultra sac à dos en cuir (Équipement en fer météorique)",
    "item-fbcs-shkira-steel-ultra": "Ultra sac à dos en cuir (Équipement en acier)",
    //Tissu
	"item-fbcs-polotno-copper-ultra": "Ultra sac à dos en lin (Équipement en cuivre)",
    "item-fbcs-polotno-tinbronze-ultra": "Ultra sac à dos en lin (Équipement en bronze-étain)",
    "item-fbcs-polotno-bismuthbronze-ultra": "Ultra sac à dos en lin (Équipement en bronze-bismuth)",
    "item-fbcs-polotno-blackbronze-ultra": "Ultra sac à dos en lin (Équipement en bronze noir)",
    "item-fbcs-polotno-gold-ultra": "Ultra sac à dos en lin (Équipement en or)",
    "item-fbcs-polotno-silver-ultra": "Ultra sac à dos en lin (Équipement en argent)",
    "item-fbcs-polotno-iron-ultra": "Ultra sac à dos en lin (Équipement en fer)",
    "item-fbcs-polotno-meteoriciron-ultra": "Ultra sac à dos en lin (Équipement en fer météorique)",
    "item-fbcs-polotno-steel-ultra": "Ultra sac à dos en lin (Équipement en acier)",
	//Cuir robuste
	"item-fbcs-sturdy-copper-ultra": "Ultra sac à dos robuste (équipement en cuivre)",
	"item-fbcs-sturdy-tinbronze-ultra": "Ultra sac à dos robuste (équipement en bronze étain)",
	"item-fbcs-sturdy-bismuthbronze-ultra": "Ultra sac à dos robuste (équipement en bronze de bismuth)",
	"item-fbcs-sturdy-blackbronze-ultra": "Ultra sac à dos robuste (équipement en bronze noir)",
	"item-fbcs-sturdy-gold-ultra": "Ultra sac à dos robuste (équipement en or)",
	"item-fbcs-sturdy-silver-ultra": "Ultra sac à dos robuste (équipement en argent)",
	"item-fbcs-sturdy-iron-ultra": "Ultra sac à dos robuste (équipement en fer)",
	"item-fbcs-sturdy-meteoriciron-ultra": "Ultra sac à dos robuste (équipement en fer météoritique)",
	"item-fbcs-sturdy-steel-ultra": "Ultra sac à dos robuste (équipement en acier)"
}
