{
//Translation author - Purple8cloud
	"game:tabname-FendragonBCS": "펜드래곤BCS",
	"hotkey-togglebackpacklight": "배낭 조명: 켜기/끄기",
//Mini backpack
	"itemdesc-fbcs-*-*-mini": "당신의 소지품을 위한 작은 <font color=\"#A6ACAF\">미니 배낭</font>입니다.",
	//Leather
	"item-fbcs-shkira-copper-mini": "가죽 미니 배낭 (구리 장비)",
    "item-fbcs-shkira-tinbronze-mini": "가죽 미니 배낭 (주석 청동 장비)",
    "item-fbcs-shkira-bismuthbronze-mini": "가죽 미니 배낭 (비스무트 청동 장비)",
    "item-fbcs-shkira-blackbronze-mini": "가죽 미니 배낭 (헤파티존 장비)",
    "item-fbcs-shkira-gold-mini": "가죽 미니 배낭 (금 장비)",
    "item-fbcs-shkira-silver-mini": "가죽 미니 배낭 (은 장비)",
    "item-fbcs-shkira-iron-mini": "가죽 미니 배낭 (철 장비)",
    "item-fbcs-shkira-meteoriciron-mini": "가죽 미니 배낭 (운철 장비)",
    "item-fbcs-shkira-steel-mini": "가죽 미니 배낭 (강철 장비)",
	//Canvas
	"item-fbcs-polotno-copper-mini": "아마포 미니 배낭 (구리 장비)",
    "item-fbcs-polotno-tinbronze-mini": "아마포 미니 배낭 (주석 청동 장비)",
    "item-fbcs-polotno-bismuthbronze-mini": "아마포 미니 배낭 (비스무트 청동 장비)",
    "item-fbcs-polotno-blackbronze-mini": "아마포 미니 배낭 (헤파티존 장비)",
    "item-fbcs-polotno-gold-mini": "아마포 미니 배낭 (금 장비)",
    "item-fbcs-polotno-silver-mini": "아마포 미니 배낭 (은 장비)",
    "item-fbcs-polotno-iron-mini": "아마포 미니 배낭 (철 장비)",
    "item-fbcs-polotno-meteoriciron-mini": "아마포 미니 배낭 (운철 장비)",
    "item-fbcs-polotno-steel-mini": "아마포 미니 배낭 (강철 장비)",
	//Sturdy leather
	"item-fbcs-sturdy-copper-mini": "튼튼한 미니 배낭 (구리 장비)",
	"item-fbcs-sturdy-tinbronze-mini": "튼튼한 미니 배낭 (주석 청동 장비)",
	"item-fbcs-sturdy-bismuthbronze-mini": "튼튼한 미니 배낭 (비스무트 청동 장비)",
	"item-fbcs-sturdy-blackbronze-mini": "튼튼한 미니 배낭 (헤파티존 장비)",
	"item-fbcs-sturdy-gold-mini": "튼튼한 미니 배낭 (금 장비)",
	"item-fbcs-sturdy-silver-mini": "튼튼한 미니 배낭 (은 장비)",
	"item-fbcs-sturdy-iron-mini": "튼튼한 미니 배낭 (철 장비)",
	"item-fbcs-sturdy-meteoriciron-mini": "튼튼한 미니 배낭 (운철 장비)",
	"item-fbcs-sturdy-steel-mini": "튼튼한 미니 배낭 (강철 장비)",
//Tall-backpack
	"itemdesc-fbcs-*-*-tall": "추가적인 윗 주머니, 곡괭이, 도끼, 랜턴을 가진 <font color=\"#28B463\">톨 배낭</font>.",
	//Leather
	"item-fbcs-shkira-copper-tall": "가죽 톨 배낭 (구리 장비)",
    "item-fbcs-shkira-tinbronze-tall": "가죽 톨 배낭 (주석 청동 장비)",
    "item-fbcs-shkira-bismuthbronze-tall": "가죽 톨 배낭 (비스무트 청동 장비)",
    "item-fbcs-shkira-blackbronze-tall": "가죽 톨 배낭 (헤파티존 장비)",
    "item-fbcs-shkira-gold-tall": "가죽 톨 배낭 (금 장비)",
    "item-fbcs-shkira-silver-tall": "가죽 톨 배낭 (은 장비)",
    "item-fbcs-shkira-iron-tall": "가죽 톨 배낭 (철 장비)",
    "item-fbcs-shkira-meteoriciron-tall": "가죽 톨 배낭 (운철 장비)",
    "item-fbcs-shkira-steel-tall": "가죽 톨 배낭 (강철 장비)",
	//Cloth
	"item-fbcs-polotno-copper-tall": "아마포 톨 배낭 (구리 장비)",
    "item-fbcs-polotno-tinbronze-tall": "아마포 톨 배낭 (주석 청동 장비)",
    "item-fbcs-polotno-bismuthbronze-tall": "아마포 톨 배낭 (비스무트 청동 장비)",
    "item-fbcs-polotno-blackbronze-tall": "아마포 톨 배낭 (헤파티존 장비)",
    "item-fbcs-polotno-gold-tall": "아마포 톨 배낭 (금 장비)",
    "item-fbcs-polotno-silver-tall": "아마포 톨 배낭 (은 장비)",
    "item-fbcs-polotno-iron-tall": "아마포 톨 배낭 (철 장비)",
    "item-fbcs-polotno-meteoriciron-tall": "아마포 톨 배낭 (운철 장비)",
    "item-fbcs-polotno-steel-tall": "아마포 톨 배낭 (강철 장비)",
	//Sturdy leather
	"item-fbcs-sturdy-copper-tall": "튼튼한 톨 배낭 (구리 장비)",
	"item-fbcs-sturdy-tinbronze-tall": "튼튼한 톨 배낭 (주석 청동 장비)",
	"item-fbcs-sturdy-bismuthbronze-tall": "튼튼한 톨 배낭 (비스무트 청동 장비)",
	"item-fbcs-sturdy-blackbronze-tall": "튼튼한 톨 배낭 (헤파티존 장비)",
	"item-fbcs-sturdy-gold-tall": "튼튼한 톨 배낭 (금 장비)",
	"item-fbcs-sturdy-silver-tall": "튼튼한 톨 배낭 (은 장비)",
	"item-fbcs-sturdy-iron-tall": "튼튼한 톨 배낭 (철 장비)",
	"item-fbcs-sturdy-meteoriciron-tall": "튼튼한 톨 배낭 (운철 장비)",
	"item-fbcs-sturdy-steel-tall": "튼튼한 톨 배낭 (강철 장비)",
//Basic-backpack
	"itemdesc-fbcs-*-*-basic": "두개의 추가적인 주머니를 가진 <font color=\"#3498DB\">기본 배낭</font>.",
	//Leather
	"item-fbcs-shkira-copper-basic": "가죽 기본 배낭 (구리 장비)",
    "item-fbcs-shkira-tinbronze-basic": "가죽 기본 배낭 (주석 청동 장비)",
    "item-fbcs-shkira-bismuthbronze-basic": "가죽 기본 배낭 (비스무트 청동 장비)",
    "item-fbcs-shkira-blackbronze-basic": "가죽 기본 배낭 (헤파티존 장비)",
    "item-fbcs-shkira-gold-basic": "가죽 기본 배낭 (금 장비)",
    "item-fbcs-shkira-silver-basic": "가죽 기본 배낭 (은 장비)",
    "item-fbcs-shkira-iron-basic": "가죽 기본 배낭 (철 장비)",
    "item-fbcs-shkira-meteoriciron-basic": "가죽 기본 배낭 (운철 장비)",
    "item-fbcs-shkira-steel-basic": "가죽 기본 배낭 (강철 장비)",
	//Canvas
	"item-fbcs-polotno-copper-basic": "아마포 기본 배낭 (구리 장비)",
    "item-fbcs-polotno-tinbronze-basic": "아마포 기본 배낭 (주석 청동 장비)",
    "item-fbcs-polotno-bismuthbronze-basic": "아마포 기본 배낭 (비스무트 청동 장비)",
    "item-fbcs-polotno-blackbronze-basic": "아마포 기본 배낭 (헤파티존 장비)",
    "item-fbcs-polotno-gold-basic": "아마포 기본 배낭 (금 장비)",
    "item-fbcs-polotno-silver-basic": "아마포 기본 배낭 (은 장비)",
    "item-fbcs-polotno-iron-basic": "아마포 기본 배낭 (철 장비)",
    "item-fbcs-polotno-meteoriciron-basic": "아마포 기본 배낭 (운철 장비)",
    "item-fbcs-polotno-steel-basic": "아마포 기본 배낭 (강철 장비)",
	//Sturdy leather
	"item-fbcs-sturdy-copper-basic": "튼튼한 기본 배낭 (구리 장비)",
	"item-fbcs-sturdy-tinbronze-basic": "튼튼한 기본 배낭 (주석 청동 장비)",
	"item-fbcs-sturdy-bismuthbronze-basic": "튼튼한 기본 배낭 (비스무트 청동 장비)",
	"item-fbcs-sturdy-blackbronze-basic": "튼튼한 기본 배낭 (헤파티존 장비)",
	"item-fbcs-sturdy-gold-basic": "튼튼한 기본 배낭 (금 장비)",
	"item-fbcs-sturdy-silver-basic": "튼튼한 기본 배낭 (은 장비)",
	"item-fbcs-sturdy-iron-basic": "튼튼한 기본 배낭 (철 장비)",
	"item-fbcs-sturdy-meteoriciron-basic": "튼튼한 기본 배낭 (운철 장비)",
	"item-fbcs-sturdy-steel-basic": "튼튼한 기본 배낭 (강철 장비)",	
//Super backpack
	"itemdesc-fbcs-*-*-super": "세개의 추가적인 주머니를 가진 <font color=\"#BB8FCE\">슈퍼 배낭</font>.",
	//Leather
	"item-fbcs-shkira-copper-super": "가죽 슈퍼 배낭 (구리 장비)",
    "item-fbcs-shkira-tinbronze-super": "가죽 슈퍼 배낭 (주석 청동 장비)",
    "item-fbcs-shkira-bismuthbronze-super": "가죽 슈퍼 배낭 (비스무트 청동 장비)",
    "item-fbcs-shkira-blackbronze-super": "가죽 슈퍼 배낭 (헤파티존 장비)",
    "item-fbcs-shkira-gold-super": "가죽 슈퍼 배낭 (금 장비)",
    "item-fbcs-shkira-silver-super": "가죽 슈퍼 배낭 (은 장비)",
    "item-fbcs-shkira-iron-super": "가죽 슈퍼 배낭 (철 장비)",
    "item-fbcs-shkira-meteoriciron-super": "가죽 슈퍼 배낭 (운철 장비)",
    "item-fbcs-shkira-steel-super": "가죽 슈퍼 배낭 (강철 장비)",
	//Cloth
	"item-fbcs-polotno-copper-super": "아마포 슈퍼 배낭 (구리 장비)",
    "item-fbcs-polotno-tinbronze-super": "아마포 슈퍼 배낭 (주석 청동 장비)",
    "item-fbcs-polotno-bismuthbronze-super": "아마포 슈퍼 배낭 (비스무트 청동 장비)",
    "item-fbcs-polotno-blackbronze-super": "아마포 슈퍼 배낭 (헤파티존 장비)",
    "item-fbcs-polotno-gold-super": "아마포 슈퍼 배낭 (금 장비)",
    "item-fbcs-polotno-silver-super": "아마포 슈퍼 배낭 (은 장비)",
    "item-fbcs-polotno-iron-super": "아마포 슈퍼 배낭 (철 장비)",
    "item-fbcs-polotno-meteoriciron-super": "아마포 슈퍼 배낭 (운철 장비)",
    "item-fbcs-polotno-steel-super": "아마포 슈퍼 배낭 (강철 장비)",
	//Sturdy Leather
	"item-fbcs-sturdy-copper-super": "튼튼한 슈퍼 배낭 (구리 장비)",
	"item-fbcs-sturdy-tinbronze-super": "튼튼한 슈퍼 배낭 (주석 청동 장비)",
	"item-fbcs-sturdy-bismuthbronze-super": "튼튼한 슈퍼 배낭 (비스무트 청동 장비)",
	"item-fbcs-sturdy-blackbronze-super": "튼튼한 슈퍼 배낭 (헤파티존 장비)",
	"item-fbcs-sturdy-gold-super": "튼튼한 슈퍼 배낭 (금 장비)",
	"item-fbcs-sturdy-silver-super": "튼튼한 슈퍼 배낭 (은 장비)",
	"item-fbcs-sturdy-iron-super": "튼튼한 슈퍼 배낭 (철 장비)",
	"item-fbcs-sturdy-meteoriciron-super": "튼튼한 슈퍼 배낭 (운철 장비)",
	"item-fbcs-sturdy-steel-super": "튼튼한 슈퍼 배낭 (강철 장비)",
//Mega backpack
	"itemdesc-fbcs-*-*-mega": "네개의 추가적인 주머니, 곡괭이, 도끼, 랜턴을 가진 <font color=\"#CB4335\">메가 배낭</font>.",
	//Leather
	"item-fbcs-shkira-copper-mega": "가죽 메가 배낭 (구리 장비)",
    "item-fbcs-shkira-tinbronze-mega": "가죽 메가 배낭 (주석 청동 장비)",
    "item-fbcs-shkira-bismuthbronze-mega": "가죽 메가 배낭 (비스무트 청동 장비)",
    "item-fbcs-shkira-blackbronze-mega": "가죽 메가 배낭 (헤파티존 장비)",
    "item-fbcs-shkira-gold-mega": "가죽 메가 배낭 (금 장비)",
    "item-fbcs-shkira-silver-mega": "가죽 메가 배낭 (은 장비)",
    "item-fbcs-shkira-iron-mega": "가죽 메가 배낭 (철 장비)",
    "item-fbcs-shkira-meteoriciron-mega": "가죽 메가 배낭 (운철 장비)",
    "item-fbcs-shkira-steel-mega": "가죽 메가 배낭 (강철 장비)",
	//Cloth
	"item-fbcs-polotno-copper-mega": "아마포 메가 배낭 (구리 장비)",
    "item-fbcs-polotno-tinbronze-mega": "아마포 메가 배낭 (주석 청동 장비)",
    "item-fbcs-polotno-bismuthbronze-mega": "아마포 메가 배낭 (비스무트 청동 장비)",
    "item-fbcs-polotno-blackbronze-mega": "아마포 메가 배낭 (헤파티존 장비)",
    "item-fbcs-polotno-gold-mega": "아마포 메가 배낭 (금 장비)",
    "item-fbcs-polotno-silver-mega": "아마포 메가 배낭 (은 장비)",
    "item-fbcs-polotno-iron-mega": "아마포 메가 배낭 (철 장비)",
    "item-fbcs-polotno-meteoriciron-mega": "아마포 메가 배낭 (운철 장비)",
    "item-fbcs-polotno-steel-mega": "아마포 메가 배낭 (강철 장비)",
	//Sturdy Leather
	"item-fbcs-sturdy-copper-mega": "튼튼한 메가 배낭 (구리 장비)",
	"item-fbcs-sturdy-tinbronze-mega": "튼튼한 메가 배낭 (주석 청동 장비)",
	"item-fbcs-sturdy-bismuthbronze-mega": "튼튼한 메가 배낭 (비스무트 청동 장비)",
	"item-fbcs-sturdy-blackbronze-mega": "튼튼한 메가 배낭 (헤파티존 장비)",
	"item-fbcs-sturdy-gold-mega": "튼튼한 메가 배낭 (금 장비)",
	"item-fbcs-sturdy-silver-mega": "튼튼한 메가 배낭 (은 장비)",
	"item-fbcs-sturdy-iron-mega": "튼튼한 메가 배낭 (철 장비)",
	"item-fbcs-sturdy-meteoriciron-mega": "튼튼한 메가 배낭 (운철 장비)",
	"item-fbcs-sturdy-steel-mega": "튼튼한 메가 배낭 (강철 장비)",
//ultra backpack
	"itemdesc-fbcs-*-*-ultra": "네개의 추가적인 주머니와 장비가 달린 장식 선반을 가진 <font color=\"#EB984E\">울트라 배낭<\/font>.",
	//Leather
	"item-fbcs-shkira-copper-ultra": "가죽 울트라 배낭 (구리 장비)",
	"item-fbcs-shkira-tinbronze-ultra": "가죽 울트라 배낭 (주석 청동 장비)",
	"item-fbcs-shkira-bismuthbronze-ultra": "가죽 울트라 배낭 (비스무트 청동 장비)",
	"item-fbcs-shkira-blackbronze-ultra": "가죽 울트라 배낭 (헤파티존 장비)",
	"item-fbcs-shkira-gold-ultra": "가죽 울트라 배낭 (금 장비)",
	"item-fbcs-shkira-silver-ultra": "가죽 울트라 배낭 (은 장비)",
	"item-fbcs-shkira-iron-ultra": "가죽 울트라 배낭 (철 장비)",
	"item-fbcs-shkira-meteoriciron-ultra": "가죽 울트라 배낭 (운철 장비)",
	"item-fbcs-shkira-steel-ultra": "가죽 울트라 배낭 (강철 장비)",
	//Cloth
	"item-fbcs-polotno-copper-ultra": "아마포 울트라 배낭 (구리 장비)",
	"item-fbcs-polotno-tinbronze-ultra": "아마포 울트라 배낭 (주석 청동 장비)",
	"item-fbcs-polotno-bismuthbronze-ultra": "아마포 울트라 배낭 (비스무트 청동 장비)",
	"item-fbcs-polotno-blackbronze-ultra": "아마포 울트라 배낭 (헤파티존 장비)",
	"item-fbcs-polotno-gold-ultra": "아마포 울트라 배낭 (금 장비)",
	"item-fbcs-polotno-silver-ultra": "아마포 울트라 배낭 (은 장비)",
	"item-fbcs-polotno-iron-ultra": "아마포 울트라 배낭 (철 장비)",
	"item-fbcs-polotno-meteoriciron-ultra": "아마포 울트라 배낭 (운철 장비)",
	"item-fbcs-polotno-steel-ultra": "아마포 울트라 배낭 (강철 장비)",
	//Sturdy Leather
	"item-fbcs-sturdy-copper-ultra": "튼튼한 울트라 배낭 (구리 장비)",
	"item-fbcs-sturdy-tinbronze-ultra": "튼튼한 울트라 배낭 (주석 청동 장비)",
	"item-fbcs-sturdy-bismuthbronze-ultra": "튼튼한 울트라 배낭 (비스무트 청동 장비)",
	"item-fbcs-sturdy-blackbronze-ultra": "튼튼한 울트라 배낭 (헤파티존 장비)",
	"item-fbcs-sturdy-gold-ultra": "튼튼한 울트라 배낭 (금 장비)",
	"item-fbcs-sturdy-silver-ultra": "튼튼한 울트라 배낭 (은 장비)",
	"item-fbcs-sturdy-iron-ultra": "튼튼한 울트라 배낭 (철 장비)",
	"item-fbcs-sturdy-meteoriciron-ultra": "튼튼한 울트라 배낭 (운철 장비)",
	"item-fbcs-sturdy-steel-ultra": "튼튼한 울트라 배낭 (강철 장비)"
}