{
//Translation author - Pawelot
	"game:tabname-FendragonBCS": "FendragonBCS",
	"hotkey-togglebackpacklight": "Światło plecaka: Włącz/Wyłącz",
//Mini Backpack
    "itemdesc-fbcs-*-*-mini": "<font color=\"#A6ACAF\">Mini plecak</font> na twoje rzeczy.",
	//Leather
	"item-fbcs-shkira-copper-mini": "Mini plecak skórzany (miedziany)",
	"item-fbcs-shkira-tinbronze-mini": "Mini plecak skórzany (brąz cynowy)",
	"item-fbcs-shkira-bismuthbronze-mini": "Mini plecak skórzany (brąz bizmutowy)",
	"item-fbcs-shkira-blackbronze-mini": "Mini plecak skórzany (brąz koryncki)",
	"item-fbcs-shkira-gold-mini": "Mini plecak skórzany (złoty)",
	"item-fbcs-shkira-silver-mini": "Mini plecak skórzany (srebrny)",
	"item-fbcs-shkira-iron-mini": "Mini plecak skórzany (żelazny)",
	"item-fbcs-shkira-meteoriciron-mini": "Mini plecak skórzany (żelazo meteorytowe)",
	"item-fbcs-shkira-steel-mini": "Mini plecak skórzany (stalowy)",
	//Canvas
	"item-fbcs-polotno-copper-mini": "Mini plecak płócienny (miedziany)",
	"item-fbcs-polotno-tinbronze-mini": "Mini plecak płócienny (brąz cynowy)",
	"item-fbcs-polotno-bismuthbronze-mini": "Mini plecak płócienny (brąz bizmutowy)",
	"item-fbcs-polotno-blackbronze-mini": "Mini plecak płócienny (brąz koryncki)",
	"item-fbcs-polotno-gold-mini": "Mini plecak płócienny (złoty)",
	"item-fbcs-polotno-silver-mini": "Mini plecak płócienny (srebrny)",
	"item-fbcs-polotno-iron-mini": "Mini plecak płócienny (żelazny)",
	"item-fbcs-polotno-meteoriciron-mini": "Mini plecak płócienny (żelazo meteorytowe)",
	"item-fbcs-polotno-steel-mini": "Mini plecak płócienny (stalowy)",
	//Sturdy leather
    "item-fbcs-sturdy-copper-mini": "Wytrzymały mini plecak (miedziany)",
	"item-fbcs-sturdy-tinbronze-mini": "Wytrzymały mini plecak (brąz cynowy)",
	"item-fbcs-sturdy-bismuthbronze-mini": "Wytrzymały mini plecak (brąz bizmutowy)",
	"item-fbcs-sturdy-blackbronze-mini": "Wytrzymały mini plecak (brąz koryncki)",
	"item-fbcs-sturdy-gold-mini": "Wytrzymały mini plecak (złoty)",
	"item-fbcs-sturdy-silver-mini": "Wytrzymały mini plecak (srebrny)",
	"item-fbcs-sturdy-iron-mini": "Wytrzymały mini plecak (żelazny)",
	"item-fbcs-sturdy-meteoriciron-mini": "Wytrzymały mini plecak (żelazo meteorytowe)",
	"item-fbcs-sturdy-steel-mini": "Wytrzymały mini plecak (stalowy)",
//Tall Backpack
    "itemdesc-fbcs-*-*-tall": "<font color=\"#28B463\">Wysoki plecak</font> z dodatkową górną kieszenią, kilofem, siekierą i latarnią.",
	//Leather
	"item-fbcs-shkira-copper-tall": "Wysoki plecak skórzany (miedziany)",
	"item-fbcs-shkira-tinbronze-tall": "Wysoki plecak skórzany (brąz cynowy)",
	"item-fbcs-shkira-bismuthbronze-tall": "Wysoki plecak skórzany (brąz bizmutowy)",
	"item-fbcs-shkira-blackbronze-tall": "Wysoki plecak skórzany (brąz koryncki)",
	"item-fbcs-shkira-gold-tall": "Wysoki plecak skórzany (złoty)",
	"item-fbcs-shkira-silver-tall": "Wysoki plecak skórzany (srebrny)",
	"item-fbcs-shkira-iron-tall": "Wysoki plecak skórzany (żelazny)",
	"item-fbcs-shkira-meteoriciron-tall": "Wysoki plecak skórzany (żelazo meteorytowe)",
	"item-fbcs-shkira-steel-tall": "Wysoki plecak skórzany (stalowy)",
	//Canvas
	"item-fbcs-polotno-copper-tall": "Wysoki plecak płócienny (miedziany)",
	"item-fbcs-polotno-tinbronze-tall": "Wysoki plecak płócienny (brąz cynowy)",
	"item-fbcs-polotno-bismuthbronze-tall": "Wysoki plecak płócienny (brąz bizmutowy)",
	"item-fbcs-polotno-blackbronze-tall": "Wysoki plecak płócienny (brąz koryncki)",
	"item-fbcs-polotno-gold-tall": "Wysoki plecak płócienny (złoty)",
	"item-fbcs-polotno-silver-tall": "Wysoki plecak płócienny (srebrny)",
	"item-fbcs-polotno-iron-tall": "Wysoki plecak płócienny (żelazny)",
	"item-fbcs-polotno-meteoriciron-tall": "Wysoki plecak płócienny (żelazo meteorytowe)",
	"item-fbcs-polotno-steel-tall": "Wysoki plecak płócienny (stalowy)",
	//Sturdy leather	
    "item-fbcs-sturdy-copper-tall": "Wysoki wytrzymały plecak (miedziany)",
	"item-fbcs-sturdy-tinbronze-tall": "Wysoki wytrzymały plecak (brąz cynowy)",
	"item-fbcs-sturdy-bismuthbronze-tall": "Wysoki wytrzymały plecak (brąz bizmutowy)",
	"item-fbcs-sturdy-blackbronze-tall": "Wysoki wytrzymały plecak (brąz koryncki)",
	"item-fbcs-sturdy-gold-tall": "Wysoki wytrzymały plecak (złoty)",
	"item-fbcs-sturdy-silver-tall": "Wysoki wytrzymały plecak (srebrny)",
	"item-fbcs-sturdy-iron-tall": "Wysoki wytrzymały plecak (żelazny)",
	"item-fbcs-sturdy-meteoriciron-tall": "Wysoki wytrzymały plecak (żelazo meteorytowe)",
	"item-fbcs-sturdy-steel-tall": "Wysoki wytrzymały plecak (stalowy)",
//Basic Backpack
    "itemdesc-fbcs-*-*-basic": "<font color=\"#3498DB\">Podstawowy plecak</font> z dwiema dodatkowymi kieszeniami.",
	//Leather	
	"item-fbcs-shkira-copper-basic": "Podstawowy plecak skórzany (miedziany)",
	"item-fbcs-shkira-tinbronze-basic": "Podstawowy plecak skórzany (brąz cynowy)",
	"item-fbcs-shkira-bismuthbronze-basic": "Podstawowy plecak skórzany (brąz bizmutowy)",
	"item-fbcs-shkira-blackbronze-basic": "Podstawowy plecak skórzany (brąz koryncki)",
	"item-fbcs-shkira-gold-basic": "Podstawowy plecak skórzany (złoty)",
	"item-fbcs-shkira-silver-basic": "Podstawowy plecak skórzany (srebrny)",
	"item-fbcs-shkira-iron-basic": "Podstawowy plecak skórzany (żelazny)",
	"item-fbcs-shkira-meteoriciron-basic": "Podstawowy plecak skórzany (żelazo meteorytowe)",
	"item-fbcs-shkira-steel-basic": "Podstawowy plecak skórzany (stalowy)",
	//Canvas
	"item-fbcs-polotno-copper-basic": "Podstawowy plecak płócienny (miedziany)",
	"item-fbcs-polotno-tinbronze-basic": "Podstawowy plecak płócienny (brąz cynowy)",
	"item-fbcs-polotno-bismuthbronze-basic": "Podstawowy plecak płócienny (brąz bizmutowy)",
	"item-fbcs-polotno-blackbronze-basic": "Podstawowy plecak płócienny (brąz koryncki)",
	"item-fbcs-polotno-gold-basic": "Podstawowy plecak płócienny (złoty)",
	"item-fbcs-polotno-silver-basic": "Podstawowy plecak płócienny (srebrny)",
	"item-fbcs-polotno-iron-basic": "Podstawowy plecak płócienny (żelazny)",
	"item-fbcs-polotno-meteoriciron-basic": "Podstawowy plecak płócienny (żelazo meteorytowe)",
	"item-fbcs-polotno-steel-basic": "Podstawowy plecak płócienny (stalowy)",
	//Sturdy leather	
    "item-fbcs-sturdy-copper-basic": "Podstawowy wytrzymały plecak (miedziany)",
	"item-fbcs-sturdy-tinbronze-basic": "Podstawowy wytrzymały plecak (brąz cynowy)",
	"item-fbcs-sturdy-bismuthbronze-basic": "Podstawowy wytrzymały plecak (brąz bizmutowy)",
	"item-fbcs-sturdy-blackbronze-basic": "Podstawowy wytrzymały plecak (brąz koryncki)",
	"item-fbcs-sturdy-gold-basic": "Podstawowy wytrzymały plecak (złoty)",
	"item-fbcs-sturdy-silver-basic": "Podstawowy wytrzymały plecak (srebrny)",
	"item-fbcs-sturdy-iron-basic": "Podstawowy wytrzymały plecak (żelazny)",
	"item-fbcs-sturdy-meteoriciron-basic": "Podstawowy wytrzymały plecak (żelazo meteorytowe)",
	"item-fbcs-sturdy-steel-basic": "Podstawowy wytrzymały plecak (stalowy)",	
//Super Backpack
    "itemdesc-fbcs-*-*-super": "<font color=\"#BB8FCE\">Super plecak</font> z trzema dodatkowymi kieszeniami.",
	//Leather	
	"item-fbcs-shkira-copper-super": "Super plecak skórzany (miedziany)",
	"item-fbcs-shkira-tinbronze-super": "Super plecak skórzany (brąz cynowy)",
	"item-fbcs-shkira-bismuthbronze-super": "Super plecak skórzany (brąz bizmutowy)",
	"item-fbcs-shkira-blackbronze-super": "Super plecak skórzany (brąz koryncki)",
	"item-fbcs-shkira-gold-super": "Super plecak skórzany (złoty)",
	"item-fbcs-shkira-silver-super": "Super plecak skórzany (srebrny)",
	"item-fbcs-shkira-iron-super": "Super plecak skórzany (żelazny)",
	"item-fbcs-shkira-meteoriciron-super": "Super plecak skórzany (żelazo meteorytowe)",
	"item-fbcs-shkira-steel-super": "Super plecak skórzany (stalowy)",
	//Canvas
	"item-fbcs-polotno-copper-super": "Super plecak płócienny (miedziany)",
	"item-fbcs-polotno-tinbronze-super": "Super plecak płócienny (brąz cynowy)",
	"item-fbcs-polotno-bismuthbronze-super": "Super plecak płócienny (brąz bizmutowy)",
	"item-fbcs-polotno-blackbronze-super": "Super plecak płócienny (brąz koryncki)",
	"item-fbcs-polotno-gold-super": "Super plecak płócienny (złoty)",
	"item-fbcs-polotno-silver-super": "Super plecak płócienny (srebrny)",
	"item-fbcs-polotno-iron-super": "Super plecak płócienny (żelazny)",
	"item-fbcs-polotno-meteoriciron-super": "Super plecak płócienny (żelazo meteorytowe)",
	"item-fbcs-polotno-steel-super": "Super plecak płócienny (stalowy)",
	//Sturdy leather	
    "item-fbcs-sturdy-copper-super": "Super wytrzymały plecak (miedziany)",
	"item-fbcs-sturdy-tinbronze-super": "Super wytrzymały plecak (brąz cynowy)",
	"item-fbcs-sturdy-bismuthbronze-super": "Super wytrzymały plecak (brąz bizmutowy)",
	"item-fbcs-sturdy-blackbronze-super": "Super wytrzymały plecak (brąz koryncki)",
	"item-fbcs-sturdy-gold-super": "Super wytrzymały plecak (złoty)",
	"item-fbcs-sturdy-silver-super": "Super wytrzymały plecak (srebrny)",
	"item-fbcs-sturdy-iron-super": "Super wytrzymały plecak (żelazny)",
	"item-fbcs-sturdy-meteoriciron-super": "Super wytrzymały plecak (żelazo meteorytowe)",
	"item-fbcs-sturdy-steel-super": "Super wytrzymały plecak (stalowy)",
//Mega Backpack
    "itemdesc-fbcs-*-*-mega": "<font color=\"#CB4335\">Mega plecak</font> z czterema dodatkowymi kieszeniami i miejscem na kilof, siekierę oraz latarnię.",
	//Leather		
	"item-fbcs-shkira-copper-mega": "Mega plecak skórzany (miedziany)",
	"item-fbcs-shkira-tinbronze-mega": "Mega plecak skórzany (brąz cynowy)",
	"item-fbcs-shkira-bismuthbronze-mega": "Mega plecak skórzany (brąz bizmutowy)",
	"item-fbcs-shkira-blackbronze-mega": "Mega plecak skórzany (brąz koryncki)",
	"item-fbcs-shkira-gold-mega": "Mega plecak skórzany (złoty)",
	"item-fbcs-shkira-silver-mega": "Mega plecak skórzany (srebrny)",
	"item-fbcs-shkira-iron-mega": "Mega plecak skórzany (żelazny)",
	"item-fbcs-shkira-meteoriciron-mega": "Mega plecak skórzany (żelazo meteorytowe)",
	"item-fbcs-shkira-steel-mega": "Mega plecak skórzany (stalowy)",
	//Canvas
	"item-fbcs-polotno-copper-mega": "Mega plecak płócienny (miedziany)",
	"item-fbcs-polotno-tinbronze-mega": "Mega plecak płócienny (brąz cynowy)",
	"item-fbcs-polotno-bismuthbronze-mega": "Mega plecak płócienny (brąz bizmutowy)",
	"item-fbcs-polotno-blackbronze-mega": "Mega plecak płócienny (brąz koryncki)",
	"item-fbcs-polotno-gold-mega": "Mega plecak płócienny (złoty)",
	"item-fbcs-polotno-silver-mega": "Mega plecak płócienny (srebrny)",
	"item-fbcs-polotno-iron-mega": "Mega plecak płócienny (żelazny)",
	"item-fbcs-polotno-meteoriciron-mega": "Mega plecak płócienny (żelazo meteorytowe)",
	"item-fbcs-polotno-steel-mega": "Mega plecak płócienny (stalowy)",
    //Sturdy leather	
    "item-fbcs-sturdy-copper-mega": "Mega wytrzymały plecak (miedziany)",
	"item-fbcs-sturdy-tinbronze-mega": "Mega wytrzymały plecak (brąz cynowy)",
	"item-fbcs-sturdy-bismuthbronze-mega": "Mega wytrzymały plecak (brąz bizmutowy)",
	"item-fbcs-sturdy-blackbronze-mega": "Mega wytrzymały plecak (brąz koryncki)",
	"item-fbcs-sturdy-gold-mega": "Mega wytrzymały plecak (złoty)",
	"item-fbcs-sturdy-silver-mega": "Mega wytrzymały plecak (srebrny)",
	"item-fbcs-sturdy-iron-mega": "Mega wytrzymały plecak (żelazny)",
	"item-fbcs-sturdy-meteoriciron-mega": "Mega wytrzymały plecak (żelazo meteorytowe)",
	"item-fbcs-sturdy-steel-mega": "Mega wytrzymały plecak (stalowy)",
//Ultra Backpack
    "itemdesc-fbcs-*-*-ultra": "<font color=\"#EB984E\">Ultra Plecak</font> z czterema dodatkowymi kieszeniami i dekoracyjną półką na wyposażenie.",
	//Leather			
	"item-fbcs-shkira-copper-ultra": "Ultra plecak skórzany (miedziany)",
	"item-fbcs-shkira-tinbronze-ultra": "Ultra plecak skórzany (brąz cynowy)",
	"item-fbcs-shkira-bismuthbronze-ultra": "Ultra plecak skórzany (brąz bizmutowy)",
	"item-fbcs-shkira-blackbronze-ultra": "Ultra plecak skórzany (brąz koryncki)",
	"item-fbcs-shkira-gold-ultra": "Ultra plecak skórzany (złoty)",
	"item-fbcs-shkira-silver-ultra": "Ultra plecak skórzany (srebrny)",
	"item-fbcs-shkira-iron-ultra": "Ultra plecak skórzany (żelazny)",
	"item-fbcs-shkira-meteoriciron-ultra": "Ultra plecak skórzany (żelazo meteorytowe)",
	"item-fbcs-shkira-steel-ultra": "Ultra plecak skórzany (stalowy)",
	//Canvas
	"item-fbcs-polotno-copper-ultra": "Ultra plecak płócienny (miedziany)",
	"item-fbcs-polotno-tinbronze-ultra": "Ultra plecak płócienny (brąz cynowy)",
	"item-fbcs-polotno-bismuthbronze-ultra": "Ultra plecak płócienny (brąz bizmutowy)",
    "item-fbcs-polotno-blackbronze-ultra": "Ultra plecak płócienny (brąz koryncki)",
    "item-fbcs-polotno-gold-ultra": "Ultra plecak płócienny (złoty)",
    "item-fbcs-polotno-silver-ultra": "Ultra plecak płócienny (srebrny)",
    "item-fbcs-polotno-iron-ultra": "Ultra plecak płócienny (żelazny)",
    "item-fbcs-polotno-meteoriciron-ultra": "Ultra plecak płócienny (żelazo meteorytowe)",
    "item-fbcs-polotno-steel-ultra": "Ultra plecak płócienny (stalowy)",
    //Sturdy leather		
    "item-fbcs-sturdy-copper-ultra": "Ultra wytrzymały plecak (miedziany)",
	"item-fbcs-sturdy-tinbronze-ultra": "Ultra wytrzymały plecak (brąz cynowy)",
	"item-fbcs-sturdy-bismuthbronze-ultra": "Ultra wytrzymały plecak (brąz bizmutowy)",
	"item-fbcs-sturdy-blackbronze-ultra": "Ultra wytrzymały plecak (brąz koryncki)",
	"item-fbcs-sturdy-gold-ultra": "Ultra wytrzymały plecak (złoty)",
	"item-fbcs-sturdy-silver-ultra": "Ultra wytrzymały plecak (srebrny)",
	"item-fbcs-sturdy-iron-ultra": "Ultra wytrzymały plecak (żelazny)",
	"item-fbcs-sturdy-meteoriciron-ultra": "Ultra wytrzymały plecak (żelazo meteorytowe)",
	"item-fbcs-sturdy-steel-ultra": "Ultra wytrzymały plecak (stalowy)"
}