{
    "block-nestbox": "Legenest",
    "block-nest-ground": "Bodennest",
    "gui-animalinfo-note": "Hinweis:",
    "gui-animalinfo-preventbreeding": "Fortpflanzung verhindern",
    "gui-animalinfo-breedingprevented": "Fortpflanzung verhindert",
    "gui-animalinfo-inbreedingcoefficient": "IK: {0}%",
    "gui-animalinfo-inbreedingcoefficient-desc": "Inzuchtkoeffizient (probabilistisch)",
    "gui-animalinfo-father": "Vatertier: {0}",
    "gui-animalinfo-mother": "Muttertier: {0}",
    "gui-animalinfo-foster": "Amme: {0}",
    "gui-animalinfo-foundation": "Altvorderer",
    "gui-animalinfo-unknownfather": "Unbekannt",
    "gui-animalinfo-unknownmother": "Unbekannt",
    "gui-animalinfo-tab-info": "Info",
    "gui-animalinfo-tab-status": "Status",
    "gui-hotkey-animalinfo": "Tierprofil aufrufen",
}
