{
  "block-copper-chest-*": "Скриня оздоблена міддю",
  "block-tinbronze-chest-*": "Скриня оздоблена олов'яною бронзою",
  "block-bismuthbronze-chest-*": "Скриня оздоблена вісмут.бронзою",
  "block-blackbronze-chest-*": "Скриня оздоблена чорною бронзою",
  "block-iron-chest-*": "Скриня оздоблена залізом",
  "block-steel-chest-*": "Скриня оздоблена сталлю",

  "block-copper-labeledchest-*": "Скриня оздоблена міддю з табличкою",
  "block-tinbronze-labeledchest-*": "Скриня оздоблена олов'яною бронзою з табличкою",
  "block-bismuthbronze-labeledchest-*": "Скриня оздоблена вісмут.бронзою з табличкою",
  "block-blackbronze-labeledchest-*": "Скриня оздоблена чорною бронзою з табличкою",
  "block-iron-labeledchest-*": "Скриня оздоблена залізом з табличкою",
  "block-steel-labeledchest-*": "Скриня оздоблена сталлю з табличкою",

  "item-chestupgrade-copper": "Вдосконалення Дерев'яної скрині",
  "itemdesc-chestupgrade-copper": "Вдосконалення Дерев'яної скрині до Скрині оздобленої міддю",
  "item-handbooktext-*chestupgrade-copper*": "<strong>Як використовувати</strong>\r\n<strong>Крастися + Права клавіша миші",

  "item-chestupgrade-tinbronze": "Вдосконалення Скрині оздобленої міддю до Скрині оздобленої олов'яною бронзою",
  "itemdesc-chestupgrade-tinbronze": "Вдосконалення Скрині оздобленої міддю до Скрині оздобленої олов'яною бронзою",
  "item-handbooktext-*chestupgrade-tinbronze*": "<strong>Як використовувати</strong>\r\n<strong>Крастися + Права клавіша миші",

  "item-chestupgrade-bismuthbronze": "Вдосконалення Скрині оздобленої міддю до Скрині оздобленої вісмутовою бронзою",
  "itemdesc-chestupgrade-bismuthbronze": "Вдосконалення Скрині оздобленої міддю до Скрині оздобленої вісмутовою бронзою",
  "item-handbooktext-*chestupgrade-bismuthbronze*": "<strong>Як використовувати</strong>\r\n<strong>Крастися + Права клавіша миші",

  "item-chestupgrade-blackbronze": "Вдосконалення Скрині оздобленої міддю до Скрині оздобленої чорною бронзою",
  "itemdesc-chestupgrade-blackbronze": "Вдосконалення Скрині оздобленої міддю до Скрині оздобленої чорною бронзою",
  "item-handbooktext-*chestupgrade-blackbronze*": "<strong>Як використовувати</strong>\r\n<strong>Крастися + Права клавіша миші",

  "item-chestupgrade-iron": "Вдосконалення Скрині оздобленої бронзою до Скрині оздобленої залізом",
  "itemdesc-chestupgrade-iron": "Вдосконалення Скрині оздобленої бронзою до Скрині оздобленої залізом",
  "item-handbooktext-*chestupgrade-iron*": "<strong>Як використовувати</strong>\r\n<strong>Крастися + Права клавіша миші",

  "item-chestupgrade-steel": "Вдосконалення Скрині оздобленої залізом до Скрині оздобленої сталлю",
  "itemdesc-chestupgrade-steel": "Вдосконалення Скрині оздобленої залізом до Скрині оздобленої сталлю",
  "item-handbooktext-*chestupgrade-steel*": "<strong>Як використовувати</strong>\r\n<strong>Крастися + Права клавіша миші"
}