﻿{
  "block-emotor-tier1-*": "Engine",
  "block-emotor-tier1-burned": "Engine (Burned)",

  "block-emotor-tier2-*": "Upgraded Engine",
  "block-emotor-tier2-burned": "Upgraded Engine (Burned)",

  "block-emotor-tier3-*": "High-Performance Engine",
  "block-emotor-tier3-burned": "High-Performance Engine (Burned)",

  "block-egenerator-tier1-*": "Generator",
  "block-egenerator-tier1-burned": "Generator (Burned)",

  "block-egenerator-tier2-*": "Upgraded Generator",
  "block-egenerator-tier2-burned": "Upgraded Generator (Burned)",

  "block-egenerator-tier3-*": "High-Performance Generator",
  "block-egenerator-tier3-burned": "High-Performance Generator (Burned)",

  "block-transformator-*": "Transformer",
  "block-transformator-burned-south": "Transformer (Burned)",

  "block-accumulator-tier1-*": "Battery (32V)",
  "block-accumulator-tier1-burned": "Battery (32V) (Burned)",

  "block-accumulator-tier2-*": "Battery (128V)",
  "block-accumulator-tier2-burned": "Battery (128V) (Burned)",

  // 32V
  "block-ecable-32v-copper-*-part": "Copper Cable (32V)",
  "block-ecable-32v-silver-*-part": "Silver Cable (32V)",
  "block-ecable-32v-lead-*-part": "Lead Cable (32V)",
  "block-ecable-32v-gold-*-part": "Gold Cable (32V)",
  "block-ecable-32v-steel-*-part": "Steel Cable (32V)",
  "block-ecable-32v-iron-*-part": "Iron Cable (32V)",
  "block-ecable-32v-tinbronze-*-part": "Bronze Cable (32V)",
  "block-ecable-32v-brass-*-part": "Brass Cable (32V)",
  "block-ecable-32v-electrum-*-part": "Electrum Cable (32V)",

  // 128V
  "block-ecable-128v-copper-*-part": "Copper Cable (128V)",
  "block-ecable-128v-silver-*-part": "Silver Cable (128V)",
  "block-ecable-128v-lead-*-part": "Lead Cable (128V)",
  "block-ecable-128v-gold-*-part": "Gold Cable (128V)",
  "block-ecable-128v-steel-*-part": "Steel Cable (128V)",
  "block-ecable-128v-iron-*-part": "Iron Cable (128V)",
  "block-ecable-128v-tinbronze-*-part": "Bronze Cable (128V)",
  "block-ecable-128v-brass-*-part": "Brass Cable (128V)",
  "block-ecable-128v-electrum-*-part": "Electrum Cable (128V)",

  // 32V
  "block-ecable-32v-copper-*-isolated": "Insulated Copper Cable (32V)",
  "block-ecable-32v-silver-*-isolated": "Insulated Silver Cable (32V)",
  "block-ecable-32v-lead-*-isolated": "Insulated Lead Cable (32V)",
  "block-ecable-32v-gold-*-isolated": "Insulated Gold Cable (32V)",
  "block-ecable-32v-steel-*-isolated": "Insulated Steel Cable (32V)",
  "block-ecable-32v-iron-*-isolated": "Insulated Iron Cable (32V)",
  "block-ecable-32v-tinbronze-*-isolated": "Insulated Bronze Cable (32V)",
  "block-ecable-32v-brass-*-isolated": "Insulated Brass Cable (32V)",
  "block-ecable-32v-electrum-*-isolated": "Insulated Electrum Cable (32V)",

  // 128V
  "block-ecable-128v-copper-*-isolated": "Insulated Copper Cable (128V)",
  "block-ecable-128v-silver-*-isolated": "Insulated Silver Cable (128V)",
  "block-ecable-128v-lead-*-isolated": "Insulated Lead Cable (128V)",
  "block-ecable-128v-gold-*-isolated": "Insulated Gold Cable (128V)",
  "block-ecable-128v-steel-*-isolated": "Insulated Steel Cable (128V)",
  "block-ecable-128v-iron-*-isolated": "Insulated Iron Cable (128V)",
  "block-ecable-128v-tinbronze-*-isolated": "Insulated Bronze Cable (128V)",
  "block-ecable-128v-brass-*-isolated": "Insulated Brass Cable (128V)",
  "block-ecable-128v-electrum-*-isolated": "Insulated Electrum Cable (128V)",

  // 32V
  "block-ecable-32v-copper-*-burned": "Burned Copper Cable (32V)",
  "block-ecable-32v-silver-*-burned": "Burned Silver Cable (32V)",
  "block-ecable-32v-lead-*-burned": "Burned Lead Cable (32V)",
  "block-ecable-32v-gold-*-burned": "Burned Gold Cable (32V)",
  "block-ecable-32v-steel-*-burned": "Burned Steel Cable (32V)",
  "block-ecable-32v-iron-*-burned": "Burned Iron Cable (32V)",
  "block-ecable-32v-tinbronze-*-burned": "Burned Bronze Cable (32V)",
  "block-ecable-32v-brass-*-burned": "Burned Brass Cable (32V)",
  "block-ecable-32v-electrum-*-burned": "Burned Electrum Cable (32V)",

  // 128V
  "block-ecable-128v-copper-*-burned": "Burned Copper Cable (128V)",
  "block-ecable-128v-silver-*-burned": "Burned Silver Cable (128V)",
  "block-ecable-128v-lead-*-burned": "Burned Lead Cable (128V)",
  "block-ecable-128v-gold-*-burned": "Burned Gold Cable (128V)",
  "block-ecable-128v-steel-*-burned": "Burned Steel Cable (128V)",
  "block-ecable-128v-iron-*-burned": "Burned Iron Cable (128V)",
  "block-ecable-128v-tinbronze-*-burned": "Burned Bronze Cable (128V)",
  "block-ecable-128v-brass-*-burned": "Burned Brass Cable (128V)",
  "block-ecable-128v-electrum-*-burned": "Burned Electrum Cable (128V)",

  "block-switch-*": "Manual Switch",

  "item-coil": "Copper Coil",

  "item-engineshaft": "Rotor",

  "game:tabname-electricity": "Electricity",

  "block-handbooktitle-accumulator-tier1": "Usage",
  "block-handbooktext-accumulator-tier1": "Allows storing electrical energy.<br>A charged battery can be carried if needed.",

  "block-handbooktitle-accumulator-tier2": "Usage",
  "block-handbooktext-accumulator-tier2": "Allows storing electrical energy. A higher-capacity version of the standard <a href=\"handbooksearch:\/\/battery\">battery</a>.<br>A charged battery can be carried, but only in the bag slot.",

  "block-handbooktitle-ecable": "Usage",
  "block-handbooktext-ecable": "Used to transmit electrical energy over distance.",

  "block-handbooktitle-switch": "Usage",
  "block-handbooktext-switch": "Allows breaking an electrical circuit. Installed on a cable. Click to toggle.",

  "block-handbooktitle-transformator": "Usage",
  "block-handbooktext-transformator": "Converts electrical energy from one voltage to another. Connect cables/devices to any two sides of the transformer!<br>Transformation ratio: 1:4.",

  "game:gamemechanicinfo-electricalprogressive-title": "Electricity: ElectricalProgressive Mod",
  "game:gamemechanicinfo-electricalprogressive-text": "<strong>Electricity: ElectricalProgressive Mod</strong><br>This mod introduces electrical energy, electrical appliances, devices, weapons, and armor to the game. These additions aim to simplify (or complicate) survival, reduce repetitive tasks, and diversify gameplay.<br><br><strong>Basics</strong><br>The law of energy conservation states that energy cannot be created or destroyed—it only transforms or transfers between forms. This principle applies in-game as well.<br><br>The primary source of mechanical energy is windmills. Generators convert mechanical energy into electrical energy by transferring torque from a windmill to a generator via shafts and/or gears. Once connected, the generator begins producing electricity.<br><br>Electrical energy is transmitted via cables to consumers. Place cables along blocks in the desired direction. Each block face can hold up to 4 cables, allowing branching and complex circuit layouts. Cables must connect to the iron plate of an electrical device to activate it. Electrical devices and metal blocks can also conduct current.<br><br>Since wind strength fluctuates, generators may not always produce enough energy. To mitigate this, connect your circuit to batteries. They store excess energy and supply it to devices even when wind is absent.<br><br>To conserve energy, disconnect unused devices using a manual switch. Install switches in parts of the circuit where quick power toggling is needed.<br><br>For devices requiring mechanical energy, use engines. Engines convert electrical energy back into mechanical energy. Connect them to devices via shafts. When active, engines attempt to deliver maximum torque, so ensure sufficient energy in the circuit.",

  "game:gamemechanicinfo-electricalprogressive-rotors-title": "Electricity: Motors and Generators",
  "game:gamemechanicinfo-electricalprogressive-rotors-text": "<strong>Electricity: Motors and Generators</strong><br>Motors and generators in the mod allow conversion between electrical and mechanical energy. This requires connecting cables and attaching a shaft.<br><br><strong>Game Mechanics Features</strong><br>Motors and generators simulate real-world behavior using DC machines as reference. Understanding their operational principles is crucial for effective use.<br>All rotating mechanisms in-game (including shafts and gears) have two core parameters: <i>torque</i> (rotational force) and <i>resistance</i> (friction/loss forces). Shafts and gears have zero torque. The game engine aggregates all forces to calculate shaft <i>speed</i> and acceleration/deceleration. When torque exceeds resistance, speed increases. When resistance dominates, speed decreases. Both parameters follow specific laws, with resistance typically increasing with speed.<br><br><strong>Generators</strong><br>Generators feature:<br><i>I_max</i> – max energy output;<br><i>speed_max</i> – max rated rotation speed;<br><i>resistance_factor</i> – resistance torque multiplier;<br><i>resistance_load</i> – constant resistance component (achieved at I_max).<br><br>Energy output scales linearly with shaft speed up to <i>speed_max</i>, then plateaus at <i>power = I_max</i>. Resistance torque increases linearly below <i>speed_max</i> and quadratically above it. Resistance also scales with electrical load – minimal resistance occurs when no power is consumed.<br><br><strong>Motors</strong><br>Motors feature:<br><i>I_min</i> – minimum activation energy;<br><i>I_max</i> – max energy consumption;<br><i>torque_max</i> – max torque output;<br><i>kpd_max</i> – efficiency;<br><i>speed_max</i> – max rated speed;<br><i>resistance_factor</i> – resistance torque multiplier.<br><br>Motor torque scales linearly with available energy, adjusted by efficiency. Resistance calculation mirrors generators, but with <i>resistance_load</i> = 0.",

  "game:gamemechanicinfo-electricalprogressive-princip-title": "Electricity: Current Behavior and Voltage",
  "game:gamemechanicinfo-electricalprogressive-princip-text": "<strong>Electricity: current behavior, voltage</strong><br>Electric current now flows through conductors following the laws of physics. Some may need to open their physics textbook again!<br><br><strong>Features of the new behavior</strong><br>Electric current moves in conductors as packets of energy, except in instant mode. Energy packets travel along the shortest path from power sources to consumers. Also, cables and devices now have their own conductor electrical parameters: resistivity (material dependent), cross-sectional area, maximum current (exceeding it may cause burnout), maximum voltage. The current value is calculated by Ohm’s law for the circuit segment for all energy packets passing through that edge/block at the moment. To prevent cables from burning out, you can upgrade them. To do this, take a cable of the same type already placed and click on it. This increases the current capacity in the circuit. But note that conductor losses are calculated by the Joule–Lenz law. Increasing the current greatly increases energy losses. For long-distance energy transmission, you can increase the voltage or use batteries as buffer storages.<br><br><strong>Voltages</strong><br>Devices now require not only different amounts of energy but also different voltages. Exceeding the voltage for a device/cable may burn it out. You can step up and step down voltage using a transformer – it works both ways. So be careful when connecting wires of different voltages! Higher voltage allows more energy to flow through wires.<br><br><strong>Interaction with the environment</strong><br>Exposed cables and metal blocks now deal damage to any entities upon contact with them. The higher the voltage in the circuit, the more damage they deal. Burnt devices and cables also deal damage. Insulated cables and all operating devices are safe to touch.<br>All cables and devices have a moisture resistance parameter. If moisture resistance is absent, your device/cable risks burning out when in contact with rain, snow, hail, or water spilled nearby! On contact with lava they burn, break, and are most likely destroyed. Be careful.",


  "block-handbooktitle-emotor-tier1": "Usage",
  "block-handbooktext-emotor-tier1": "Converts electrical to mechanical energy. Low power and speed.<br>Details in <a href=\"handbook:\/\/gamemechanicinfo-electricalprogressive-rotors\">guide</a>.",

  "block-handbooktitle-emotor-tier2": "Usage",
  "block-handbooktext-emotor-tier2": "Upgraded engine with higher power and speed than the <a href=\"handbooksearch:\/\/engine\">base engine</a>.<br>Details in <a href=\"handbook:\/\/gamemechanicinfo-electricalprogressive-rotors\">guide</a>.",

  "block-handbooktitle-emotor-tier3": "Usage",
  "block-handbooktext-emotor-tier3": "High-performance engine with superior power. Better than <a href=\"handbooksearch:\/\/upgraded engine\">upgraded engines</a>.<br>Details in <a href=\"handbook:\/\/gamemechanicinfo-electricalprogressive-rotors\">guide</a>.",

  "block-handbooktitle-egenerator-tier1": "Usage",
  "block-handbooktext-egenerator-tier1": "Converts mechanical to electrical energy. Low power.<br>Details in <a href=\"handbook:\/\/gamemechanicinfo-electricalprogressive-rotors\">guide</a>.",

  "block-handbooktitle-egenerator-tier2": "Usage",
  "block-handbooktext-egenerator-tier2": "Upgraded generator with higher output than the <a href=\"handbooksearch:\/\/generator\">base generator</a>.<br>Details in <a href=\"handbook:\/\/gamemechanicinfo-electricalprogressive-rotors\">guide</a>.",

  "block-handbooktitle-egenerator-tier3": "Usage",
  "block-handbooktext-egenerator-tier3": "High-performance generator with maximum output. Better than <a href=\"handbooksearch:\/\/upgraded generator\">upgraded generators</a>.<br>Details in <a href=\"handbook:\/\/gamemechanicinfo-electricalprogressive-rotors\">guide</a>.",

  "item-handbooktitle-coil": "Usage",
  "item-handbooktext-coil": "What’s electricity without copper coils?",

  "item-handbooktitle-engineshaft": "Usage",
  "item-handbooktext-engineshaft": "Used in engines/generators and other rotating devices.",

  "game:Electricity": "Power Grid",
  "game:Storage": "Storage",
  "game:Temperature": "Temperature",
  "game:Contents": "Contents",
  "game:Consumers": "Consumers",
  "game:Generators": "Generators",
  "game:Batteries": "Batteries",
  "game:Transformers": "Transformers",
  "game:Blocks": "Blocks",
  "game:Generation": "Generation",
  "game:W": "W",
  "game:Consumption": "Consumption",
  "game:Production": "Produced",
  "game:Request": "Required",

  "game:Press": "Hold",
  "game:for details": "for details",

  "game:Block": "Block",
  "game:Max. current": "Max. current",
  "game:Current": "Current",
  "game:Resistivity": "Resistivity",
  "game:Resistance": "Resistance",
  "game:Lines": "Lines",
  "game:Section size": "Cross-section",
  "game:Max voltage": "Max voltage",
  "game:V": "V",
  "game:units": "units",
  "game:pcs.": "pcs.",
  "game:A": "A",
  "game:Om/line": "Ω/line",
  "game:Om": "Ω",
  "game:Burned": "!!!BURNED!!!",
  "game:Power": "Power",
  "game:J": "J",
  "game:max": "max",
  "game:Voltage": "Voltage",
  "game:High Voltage": "High Voltage",
  "game:Low Voltage": "Low Voltage",

  "game:max_speed": "Rated speed",
  "game:rps": "RPS",

  "game:kpd": "Efficiency",
  "game:max_torque": "Max. torque",
  "game:WResistance": "Moisture resistance",
  "game:Yes": "Yes",
  "game:No": "No",

  "game:res_load": "Nominal resistance at nominal load",
  "game:res_speed": "Nominal resistance at nominal speed"
}