﻿{
  "block-emotor-tier1-*": "Двигун",
  "block-emotor-tier1-burned": "Двигун (згорів)",

  "block-emotor-tier2-*": "Модернізований двигун",
  "block-emotor-tier2-burned": "Модернізований двигун (згорів)",

  "block-emotor-tier3-*": "Високопродуктивний двигун",
  "block-emotor-tier3-burned": "Високопродуктивний двигун (згорів)",

  "block-egenerator-tier1-*": "Генератор",
  "block-egenerator-tier1-burned": "Генератор (згорів)",

  "block-egenerator-tier2-*": "Модернізований генератор",
  "block-egenerator-tier2-burned": "Модернізований генератор (згорів)",

  "block-egenerator-tier3-*": "Високопродуктивний генератор",
  "block-egenerator-tier3-burned": "Високопродуктивний генератор (згорів)",

  "block-transformator-*": "Трансформатор",
  "block-transformator-burned-south": "Трансформатор (згорів)",

  "block-accumulator-tier1-*": "Акумулятор (32В)",
  "block-accumulator-tier1-burned": "Акумулятор (32В) (згорів)",

  "block-accumulator-tier2-*": "Акумулятор (128В)",
  "block-accumulator-tier2-burned": "Акумулятор (128В) (згорів)",

  "block-ecable-32v-copper-*-part": "Мідний кабель (32В)",
  "block-ecable-32v-silver-*-part": "Срібний кабель (32В)",
  "block-ecable-32v-lead-*-part": "Свинцевий кабель (32В)",
  "block-ecable-32v-gold-*-part": "Золотий кабель (32В)",
  "block-ecable-32v-steel-*-part": "Сталева жила (32В)",
  "block-ecable-32v-iron-*-part": "Залізний кабель (32В)",
  "block-ecable-32v-tinbronze-*-part": "Бронзовий кабель (32В)",
  "block-ecable-32v-brass-*-part": "Латунний кабель (32В)",
  "block-ecable-32v-electrum-*-part": "Електрумовий кабель (32В)",

  "block-ecable-128v-copper-*-part": "Мідний кабель (128В)",
  "block-ecable-128v-silver-*-part": "Срібний кабель (128В)",
  "block-ecable-128v-lead-*-part": "Свинцевий кабель (128В)",
  "block-ecable-128v-gold-*-part": "Золотий кабель (128В)",
  "block-ecable-128v-steel-*-part": "Сталева жила (128В)",
  "block-ecable-128v-iron-*-part": "Залізний кабель (128В)",
  "block-ecable-128v-tinbronze-*-part": "Бронзовий кабель (128В)",
  "block-ecable-128v-brass-*-part": "Латунний кабель (128В)",
  "block-ecable-128v-electrum-*-part": "Електрумовий кабель (128В)",

  "block-ecable-32v-copper-*-isolated": "Мідний ізольований кабель (32В)",
  "block-ecable-32v-silver-*-isolated": "Срібний ізольований кабель (32В)",
  "block-ecable-32v-lead-*-isolated": "Свинцевий ізольований кабель (32В)",
  "block-ecable-32v-gold-*-isolated": "Золотий ізольований кабель (32В)",
  "block-ecable-32v-steel-*-isolated": "Сталева ізольована жила (32В)",
  "block-ecable-32v-iron-*-isolated": "Залізний ізольований кабель (32В)",
  "block-ecable-32v-tinbronze-*-isolated": "Бронзовий ізольований кабель (32В)",
  "block-ecable-32v-brass-*-isolated": "Латунний ізольований кабель (32В)",
  "block-ecable-32v-electrum-*-isolated": "Ізольований електрумовий кабель (32В)",

  "block-ecable-128v-copper-*-isolated": "Мідний ізольований кабель (128В)",
  "block-ecable-128v-silver-*-isolated": "Срібний ізольований кабель (128В)",
  "block-ecable-128v-lead-*-isolated": "Свинцевий ізольований кабель (128В)",
  "block-ecable-128v-gold-*-isolated": "Золотий ізольований кабель (128В)",
  "block-ecable-128v-steel-*-isolated": "Сталева ізольована жила (128В)",
  "block-ecable-128v-iron-*-isolated": "Залізний ізольований кабель (128В)",
  "block-ecable-128v-tinbronze-*-isolated": "Бронзовий ізольований кабель (128В)",
  "block-ecable-128v-brass-*-isolated": "Латунний ізольований кабель (128В)",
  "block-ecable-128v-electrum-*-isolated": "Ізольований електрумовий кабель (128В)",

  "block-ecable-32v-copper-*-burned": "Згорілий мідний кабель (32В)",
  "block-ecable-32v-silver-*-burned": "Згорілий срібний кабель (32В)",
  "block-ecable-32v-lead-*-burned": "Згорілий свинцевий кабель (32В)",
  "block-ecable-32v-gold-*-burned": "Згорілий золотий кабель (32В)",
  "block-ecable-32v-steel-*-burned": "Згорілий сталева жила (32В)",
  "block-ecable-32v-iron-*-burned": "Згорілий залізний кабель (32В)",
  "block-ecable-32v-tinbronze-*-burned": "Згорілий бронзовий кабель (32В)",
  "block-ecable-32v-brass-*-burned": "Згорілий латунний кабель (32В)",
  "block-ecable-32v-electrum-*-burned": "Згорілий електрумовий кабель (32В)",

  "block-ecable-128v-copper-*-burned": "Згорілий мідний кабель (128В)",
  "block-ecable-128v-silver-*-burned": "Згорілий срібний кабель (128В)",
  "block-ecable-128v-lead-*-burned": "Згорілий свинцевий кабель (128В)",
  "block-ecable-128v-gold-*-burned": "Згорілий золотий кабель (128В)",
  "block-ecable-128v-steel-*-burned": "Згорілий сталева жила (128В)",
  "block-ecable-128v-iron-*-burned": "Згорілий залізний кабель (128В)",
  "block-ecable-128v-tinbronze-*-burned": "Згорілий бронзовий кабель (128В)",
  "block-ecable-128v-brass-*-burned": "Згорілий латунний кабель (128В)",
  "block-ecable-128v-electrum-*-burned": "Згорілий електрумовий кабель (128В)",

  "block-switch-*": "Ручний перемикач",

  "item-coil": "Мідна котушка",

  "item-engineshaft": "Ротор",

  "game:tabname-electricity": "Електрика",

  "block-handbooktitle-accumulator-tier1": "Використовується",
  "block-handbooktext-accumulator-tier1": "Дозволяє зберігати електричну енергію.<br>Заряджений акумулятор можна за необхідності носити з собою.",

  "block-handbooktitle-accumulator-tier2": "Використовується",
  "block-handbooktext-accumulator-tier2": "Дозволяє зберігати електричну енергію. Більш місткий варіант звичайного <a href=\"handbooksearch:\/\/акумулятор\">акумулятора<\/a>.<br>Заряджений акумулятор можна носити з собою, але лише в слоті для сумки.",

  "block-handbooktitle-ecable": "Використовується",
  "block-handbooktext-ecable": "Дозволяє передавати електричну енергію на відстань.",

  "block-handbooktitle-switch": "Використовується",
  "block-handbooktext-switch": "Дозволяє розривати електричне коло. Встановлюється на кабель. Клікніть по ньому, щоб переключити.",

  "block-handbooktitle-transformator": "Використовується",
  "block-handbooktext-transformator": "Служить для перетворення електричної енергії з одного напруги на інше. Рекомендується підключати кабелі/пристрої лише з двох будь-яких боків трансформатора!<br>Коефіцієнт трансформації: 1:4.",

  "game:gamemechanicinfo-electricalprogressive-title": "Електрика: модифікація ElectricalProgressive",
  "game:gamemechanicinfo-electricalprogressive-text": "<strong>Електрика: модифікація ElectricalProgressive</strong><br>Модифікація додає в гру електричну енергію, прилади, пристрої, зброю та броню. Все це допомагає полегшити (або ні) виживання в ігровому світі, зменшити рутину та урізноманітнити ігровий досвід.<br><br><strong>Основи</strong><br>Закон збереження енергії: енергія не з’являється нізвідки і не зникає. Вона лише переходить з одного виду в інший або від одного тіла до іншого. Так і в грі.<br><br>Основне джерело механічної енергії – вітряні млини. За допомогою генераторів можна перетворити механічну енергію в електричну. Для цього передайте крутний момент від млина до вала генератора за допомогою валу і/або шестерні. Після цього генератор розпочне вироблення електрики.<br><br>Електричну енергію можна передавати кабелями до споживачів. Просто розміщуйте кабель по блоках у потрібному напрямку. На кожній грані блоку можна розмістити до 4 кабелів, спрямованих у різні сторони. Це дозволяє прокладати кабелі будь-де та розгалужувати коло. Кабель необхідно підключити до залізної пластини електричного приладу, тоді він запрацює. Електричні прилади та металеві блоки також можуть бути провідниками струму.<br><br>Оскільки вітер дме не завжди і не з повною силою, вироблення енергії генераторами може не вистачати для роботи всіх приладів. Щоб уникнути цього, підключіть вашу електричну мережу до акумулятора(-ів). Вони накопичуватимуть енергію та віддаватимуть її в коло для живлення приладів у будь-який момент, навіть за відсутності вітру.<br><br>Для економії енергії деякі прилади потрібно відключати від кола, коли вони не використовуються. Для цього служить ручний перемикач. Встановіть його в частину кола, де потрібно оперативно відключати живлення.<br><br>Для пристроїв, яким усе ж потрібна механічна енергія, необхідний двигун. Він перетворює електричну енергію в механічну. Підключіть його валом до пристрою. Під час увімкнення двигун прагнутиме видати максимальну потужність, тому переконайтеся, що в колі достатньо енергії.",

  "game:gamemechanicinfo-electricalprogressive-rotors-title": "Електрика: двигуни та генератори",
  "game:gamemechanicinfo-electricalprogressive-rotors-text": "<strong>Електрика: двигуни та генератори</strong><br>Двигуни й генератори в модифікації перетворюють електричну енергію в механічну і навпаки. Для цього потрібно підвести кабелі та підключити вал.<br><br><strong>Особливості механіки гри</strong><br>Двигуни та генератори максимально наближені до реальних пристроїв постійного струму. Щоб ефективно їх використовувати, варто розуміти закони їх роботи. Усі обертові механізми в грі, включно з валами та шестернями, мають два базові параметри: крутний момент (<i>torque</i>) і момент опору (<i>resistance</i>). Крутний момент характеризує силу, що обертає вал, опір – сили тертя і втрати. Уали та шестерні мають нульовий крутний момент. Движок гри підсумовує всі моменти та розраховує швидкість (<i>speed</i>) і прискорення. Якщо крутний момент більший за опір, швидкість зростає, і навпаки. Опір зазвичай зростає зі швидкістю.<br><br><strong>Генератори</strong><br>Генератори мають додаткові параметри: <br><i>I_max</i> – макс. вироблення енергії; <br><i>speed_max</i> – номінальна макс. швидкість; <br><i>resistance_factor</i> – множник опору; <br><i>resistance_load</i> – постійна складова опору (досягається при I_max).<br><br>Вироблення енергії пропорційне швидкості валу. Після перевищення <i>speed_max</i> вироблення фіксується: <i>power = I_max</i>. Опір зростає лінійно до <i>speed_max</i>, а далі – квадратично. Опір також пропорційний навантаженню мережі – без споживання опір мінімальний.<br><br><strong>Двигуни</strong><br>Двигуни мають: <br><i>I_min</i> – мін. енергія запуску; <br><i>I_max</i> – макс. споживання; <br><i>torque_max</i> – макс. крутний момент; <br><i>kpd_max</i> – КПД; <br><i>speed_max</i> – номінальна макс. швидкість; <br><i>resistance_factor</i> – множник опору.<br><br>Двигун видає крутний момент пропорційно доступній енергії з урахуванням КПД. Опір розраховується як у генератора, але <i>resistance_load</i>=0.",

  "game:gamemechanicinfo-electricalprogressive-princip-title": "Електрика: поведінка струму, напруга",
  "game:gamemechanicinfo-electricalprogressive-princip-text": "<strong>Електрика: поведінка струму, напруга</strong><br>Електричний струм тепер тече по провідниках, дотримуючись законів фізики. Дехто, можливо, доведеться знову відкрити підручник фізики!<br><br><strong>Особливості нової поведінки</strong><br>Електричний струм переміщується в провідниках у вигляді пакетів енергії, крім режиму миттєвої передачі. Пакети енергії рухаються по найкоротшому шляху від джерел струму до споживачів. Також тепер кабелі та пристрої мають власні електричні параметри провідника: питомий опір (залежить від матеріалу), площу перерізу, максимальний струм (перевищення загрожує перегоранням), максимальну напругу. Значення струму обчислюється за законом Ома для ділянки кола, для всіх пакетів енергії, що проходять у цей момент через цю грань/блок. Щоб кабелі не перегоріли, їх можна нарощувати. Для цього візьміть у руки кабель того ж типу, що вже розміщений, і клацніть по ньому. Таким чином можна збільшити запас по струму в колі. Але врахуйте, що втрати в провіднику обчислюються за законом Джоуля-Ленца. Підвищення струму значно збільшує втрати енергії. Для передачі енергії на великі відстані можна підвищити напругу або використовувати акумулятори як буферні накопичувачі.<br><br><strong>Напруги</strong><br>Тепер для роботи різних пристроїв потрібна не лише різна кількість енергії, але й різна напруга. Перевищення напруги для пристрою/кабелю загрожує їх перегоранням. Підвищувати та понижувати напругу можна за допомогою трансформатора — він працює в обох напрямках. Тому будьте уважні з підключенням проводів різної напруги! Вища напруга дозволяє прокачувати через провідники більше енергії.<br><br><strong>Взаємодія з оточенням</strong><br>Тепер оголені кабелі та металеві блоки завдають шкоди всім істотам при контакті з ними. Чим вища напруга в колі, тим більше шкоди вони завдають. Згорілі пристрої та кабелі також завдаватимуть шкоди. Кабелі в ізоляції та всі працюючі прилади безпечні при контакті з ними.<br>Всі кабелі та пристрої мають параметр вологостійкості. Якщо вологостійкість відсутня, то ваш пристрій/кабель ризикує згоріти при контакті з дощем, снігом, градом та розлитою поруч водою! При контакті з лавою вони згоряють, ламаються та, швидше за все, руйнуються. Будьте обережні.",


  "block-handbooktitle-emotor-tier1": "Використовується",
  "block-handbooktext-emotor-tier1": "Двигун перетворює електричну енергію в механічну. Має невелику потужність та швидкість обертання.<br><br>Про особливості читайте в <a href=\"handbook:\/\/gamemechanicinfo-electricalprogressive-rotors\">довідці<\/a>.",

  "block-handbooktitle-emotor-tier2": "Використовується",
  "block-handbooktext-emotor-tier2": "Модернізований двигун перетворює електричну енергію в механічну. Має вищу потужність та швидкість обертання порівняно з <a href=\"handbooksearch:\/\/Двигун\">двигуном<\/a>.<br><br>Про особливості читайте в <a href=\"handbook:\/\/gamemechanicinfo-electricalprogressive-rotors\">довідці<\/a>.",

  "block-handbooktitle-emotor-tier3": "Використовується",
  "block-handbooktext-emotor-tier3": "Високопродуктивний двигун перетворює електричну енергію в механічну. Завдяки кращим матеріалам має вищу потужність порівняно з <a href=\"handbooksearch:\/\/Модернізований двигун\">модернізованим двигуном<\/a>.<br><br>Про особливості читайте в <a href=\"handbook:\/\/gamemechanicinfo-electricalprogressive-rotors\">довідці<\/a>.",

  "block-handbooktitle-egenerator-tier1": "Використовується",
  "block-handbooktext-egenerator-tier1": "Генератор перетворює механічну енергію в електричну. Має невелику потужність та швидкість обертання.<br>Про особливості читайте в <a href=\"handbook:\/\/gamemechanicinfo-electricalprogressive-rotors\">довідці<\/a>.",

  "block-handbooktitle-egenerator-tier2": "Використовується",
  "block-handbooktext-egenerator-tier2": "Модернізований генератор перетворює механічну енергію в електричну. Має вищу потужність порівняно з <a href=\"handbooksearch:\/\/Генератор\">генератором<\/a>.<br>Про особливості читайте в <a href=\"handbook:\/\/gamemechanicinfo-electricalprogressive-rotors\">довідці<\/a>.",

  "block-handbooktitle-egenerator-tier3": "Використовується",
  "block-handbooktext-egenerator-tier3": "Високопродуктивний генератор перетворює механічну енергію в електричну. Завдяки кращим матеріалам має вищу потужність порівняно з <a href=\"handbooksearch:\/\/Модернізований генератор\">модернізованим генератором<\/a>.<br>Про особливості читайте в <a href=\"handbook:\/\/gamemechanicinfo-electricalprogressive-rotors\">довідці<\/a>.",

  "item-handbooktitle-coil": "Використовується",
  "item-handbooktext-coil": "І яка ж електрика без мідних котушок?",

  "item-handbooktitle-engineshaft": "Використовується",
  "item-handbooktext-engineshaft": "Ротор зазвичай потрібен у двигунах/генераторах, але не лише.",

  "game:Electricity": "Електромережа",
  "game:Storage": "Зберігається",
  "game:Temperature": "Температура",
  "game:Contents": "Містить",
  "game:Consumers": "Споживачів",
  "game:Generators": "Генераторів",
  "game:Batteries": "Акумуляторів",
  "game:Transformers": "Трансформаторів",
  "game:Blocks": "Блоків",
  "game:Generation": "Генерація",
  "game:W": "Вт",
  "game:Consumption": "Споживання",
  "game:Production": "Виробляється",
  "game:Request": "Потрібно",

  "game:Press": "Утримуйте",
  "game:for details": "для деталей",

  "game:Block": "Блок",
  "game:Max. current": "Макс. струм",
  "game:Current": "Струм",
  "game:Resistivity": "Пит. опір",
  "game:Resistance": "Опір",
  "game:Lines": "Ліній",
  "game:Section size": "Пл. перерізу",
  "game:Max voltage": "Макс. напруга",
  "game:V": "В",
  "game:units": "од.",
  "game:pcs.": "шт.",
  "game:A": "А",
  "game:Om/line": "Ом/лінія",
  "game:Om": "Ом",
  "game:Burned": "!!!Згорів!!!",
  "game:Power": "Потужність",
  "game:J": "Дж",
  "game:max": "макс.",
  "game:Voltage": "Напруга",
  "game:High Voltage": "Висока напруга",
  "game:Low Voltage": "Низька напруга",

  "game:max_speed": "Ном. швидкість",
  "game:rps": "об/с",
  "game:kpd": "ККД",
  "game:max_torque": "Макс. момент",

  "game:WResistance": "Влагостійкість",
  "game:Yes": "Так",
  "game:No": "Ні",

  "game:res_load": "Номінальний опір при номінальному навантаженні",
  "game:res_speed": "Номінальний опір при номінальній швидкості"
}
