{
  "block-bettercrate-wood*": "Покращений ящик",
  "blockdesc-bettercrate-wood*": "Може містити до 32 стопок однотипних предметів.\r\nНе підтримує швидкопсувні або гарячі предмети.",

  "block-bettercrate-copper*": "Покращений мідний ящик",
  "blockdesc-bettercrate-copper*": "Може містити до 64 стопок однотипних предметів.\r\nНе підтримує швидкопсувні або гарячі предмети.",

  "block-bettercrate-bronze*": "Покращений бронзовий ящик",
  "blockdesc-bettercrate-bronze*": "Може містити до 128 стопок однотипних предметів.\r\nНе підтримує швидкопсувні або гарячі предмети.",

  "block-bettercrate-iron*": "Покращений залізний ящик",
  "blockdesc-bettercrate-iron*": "Може містити до 256 стопок однотипних предметів.\r\nНе підтримує швидкопсувні або гарячі предмети.",

  "block-bettercrate-steel*": "Покращений сталевий ящик",
  "blockdesc-bettercrate-steel*": "Може містити до 512 стопок однотипних предметів.\r\nНе підтримує швидкопсувні або гарячі предмети.",

  "block-bettercrate2sided-wood*": "Двосторонній покращений ящик",
  "blockdesc-bettercrate2sided-wood*": "Може містити до 32 стопок однотипних предметів.\r\nНе підтримує швидкопсувні або гарячі предмети.",

  "block-bettercrate2sided-copper*": "Двосторонній покращений мідний ящик",
  "blockdesc-bettercrate2sided-copper*": "Може містити до 64 стопок однотипних предметів.\r\nНе підтримує швидкопсувні або гарячі предмети.",

  "block-bettercrate2sided-bronze*": "Двосторонній покращений бронзовий ящик",
  "blockdesc-bettercrate2sided-bronze*": "Може містити до 128 стопок однотипних предметів.\r\nНе підтримує швидкопсувні або гарячі предмети.",

  "block-bettercrate2sided-iron*": "Двосторонній покращений залізний ящик",
  "blockdesc-bettercrate2sided-iron*": "Може містити до 256 стопок однотипних предметів.\r\nНе підтримує швидкопсувні або гарячі предмети.",

  "block-bettercrate2sided-steel*": "Двосторонній покращений сталевий ящик",
  "blockdesc-bettercrate2sided-steel*": "Може містити до 512 стопок однотипних предметів.\r\nНе підтримує швидкопсувні або гарячі предмети.",

  "block-handbooktext-*bettercrate-wood*": "<strong>Перетворюєтья у</strong>\r\n<a href='handbook://block-bettercrates:bettercrate-copper-center-east'>Покращений мідний ящик</a> за допомогою <a href='handbook://item-bettercrates:upgrade-copper'>поліпшення покращеного мідного ящику</a>.\r\n\r\n<strong>Як користуватись</strong> \r\n<strong>Ліва кнопка миші:</strong> Виймає один предмет.\r\n<strong>Скрадання + Ліва кнопка миші:</strong> Виймає стопку предметів.\r\n<strong>Права кнопка миші:</strong> Кладе нову, або відповідну стопку.\r\n<strong>Утримання правої кнопки миші:</strong> Кладе усі відповідні стаки з інвентаря гравця.\r\n<strong>Прискорення + Права кнопка миші + порожня рука:</strong> зафіксувати/розфіксувати тип предметів.",
  "block-handbooktext-*bettercrate-copper*": "<strong>Перетворений</strong>\r\n<a href='handbook://block-bettercrates:bettercrate-wood-center-east'>Покращений ящик</a> за допомогою <a href='handbook://item-bettercrates:upgrade-copper'>поліпшення покращеного мідного ящику</a>.\r\n\r\n<strong>Перетворюєтья у</strong>\r\n<a href='handbook://block-bettercrates:bettercrate-bronze-center-east'>Покращений бронзовий ящик</a> за допомогою <a href='handbook://item-bettercrates:upgrade-bronze'>поліпшення покращеного бронзового ящику</a>.\r\n\r\n<strong>Як користуватись</strong> \r\n<strong>Ліва кнопка миші:</strong> Виймає один предмет.\r\n<strong>Скрадання + Ліва кнопка миші:</strong> Виймає стопку предметів.\r\n<strong>Права кнопка миші:</strong> Кладе нову, або відповідну стопку.\r\n<strong>Утримання правої кнопки миші:</strong> Кладе усі відповідні стаки з інвентаря гравця.\r\n<strong>Прискорення + Права кнопка миші + порожня рука:</strong> зафіксувати/розфіксувати тип предметів.",
  "block-handbooktext-*bettercrate-bronze*": "<strong>Перетворений</strong>\r\n<a href='handbook://block-bettercrates:bettercrate-copper-center-east'>Покращений мідний ящик</a> за допомогою <a href='handbook://item-bettercrates:upgrade-bronze'>поліпшення покращеного бронзового ящику</a>.\r\n\r\n<strong>Перетворюєтья у</strong>\r\n<a href='handbook://block-bettercrates:bettercrate-iron-center-east'>Покращений залізний ящик</a> за допомогою <a href='handbook://item-bettercrates:upgrade-iron'>поліпшення покращеного залізного ящику</a>.\r\n\r\n<strong>Як користуватись</strong> \r\n<strong>Ліва кнопка миші:</strong> Виймає один предмет.\r\n<strong>Скрадання + Ліва кнопка миші:</strong> Виймає стопку предметів.\r\n<strong>Права кнопка миші:</strong> Кладе нову, або відповідну стопку.\r\n<strong>Утримання правої кнопки миші:</strong> Кладе усі відповідні стаки з інвентаря гравця.\r\n<strong>Прискорення + Права кнопка миші + порожня рука:</strong> зафіксувати/розфіксувати тип предметів.",
  "block-handbooktext-*bettercrate-iron*": "<strong>Перетворений</strong>\r\n<a href='handbook://block-bettercrates:bettercrate-bronze-center-east'>Покращений бронзовий ящик</a> за допомогою <a href='handbook://item-bettercrates:upgrade-iron'>поліпшення покращеного залізного ящику</a>.\r\n\r\n<strong>Перетворюєтья у</strong>\r\n<a href='handbook://block-bettercrates:bettercrate-steel-center-east'>Покращений сталевий ящик</a> за допомогою <a href='handbook://item-bettercrates:upgrade-steel'>поліпшення покращеного сталевого ящику</a>.\r\n\r\n<strong>Як користуватись</strong> \r\n<strong>Ліва кнопка миші:</strong> Виймає один предмет.\r\n<strong>Скрадання + Ліва кнопка миші:</strong> Виймає стопку предметів.\r\n<strong>Права кнопка миші:</strong> Кладе нову, або відповідну стопку.\r\n<strong>Утримання правої кнопки миші:</strong> Кладе усі відповідні стаки з інвентаря гравця.\r\n<strong>Прискорення + Права кнопка миші + порожня рука:</strong> зафіксувати/розфіксувати тип предметів.",
  "block-handbooktext-*bettercrate-steel*": "<strong>Перетворений</strong>\r\n<a href='handbook://block-bettercrates:bettercrate-iron-center-east'>Покращений залізний ящик</a> за допомогою <a href='handbook://item-bettercrates:upgrade-steel'>поліпшення покращеного сталевого ящику</a>.\r\n\r\n<strong>Як користуватись</strong> \r\n<strong>Ліва кнопка миші:</strong> Виймає один предмет.\r\n<strong>Скрадання + Ліва кнопка миші:</strong> Виймає стопку предметів.\r\n<strong>Права кнопка миші:</strong> Кладе нову, або відповідну стопку.\r\n<strong>Утримання правої кнопки миші:</strong> Кладе усі відповідні стаки з інвентаря гравця.\r\n<strong>Прискорення + Права кнопка миші + порожня рука:</strong> зафіксувати/розфіксувати тип предметів.",

  "block-handbooktext-*bettercrate2sided-wood*": "<strong>Перетворюєтья у</strong>\r\n<a href='handbook://block-bettercrates:bettercrate2sided-copper-center-east'>Двостороннього Покращеного мідного ящику</a> за допомогою <a href='handbook://item-bettercrates:upgrade-copper'>поліпшення покращеного мідного ящику</a>.\r\n\r\n<strong>Як користуватись</strong> \r\n<strong>Ліва кнопка миші:</strong> Виймає один предмет.\r\n<strong>Скрадання + Ліва кнопка миші:</strong> Виймає стопку предметів.\r\n<strong>Права кнопка миші:</strong> Кладе нову, або відповідну стопку.\r\n<strong>Утримання правої кнопки миші:</strong> Кладе усі відповідні стаки з інвентаря гравця.\r\n<strong>Прискорення + Права кнопка миші + порожня рука:</strong> зафіксувати/розфіксувати тип предметів.",
  "block-handbooktext-*bettercrate2sided-copper*": "<strong>Перетворений</strong>\r\n<a href='handbook://block-bettercrates:bettercrate2sided-wood-center-east'>Двосторонній Покращений ящик</a> за допомогою <a href='handbook://item-bettercrates:upgrade-copper'>поліпшення покращеного мідного ящику</a>.\r\n\r\n<strong>Перетворюєтья у</strong>\r\n<a href='handbook://block-bettercrates:bettercrate2sided-bronze-center-east'>Двосторонній Покращений бронзовий ящик</a> за допомогою <a href='handbook://item-bettercrates:upgrade-bronze'>поліпшення покращеного бронзового ящику</a>.\r\n\r\n<strong>Як користуватись</strong> \r\n<strong>Ліва кнопка миші:</strong> Виймає один предмет.\r\n<strong>Скрадання + Ліва кнопка миші:</strong> Виймає стопку предметів.\r\n<strong>Права кнопка миші:</strong> Кладе нову, або відповідну стопку.\r\n<strong>Утримання правої кнопки миші:</strong> Кладе усі відповідні стаки з інвентаря гравця.\r\n<strong>Прискорення + Права кнопка миші + порожня рука:</strong> зафіксувати/розфіксувати тип предметів.",
  "block-handbooktext-*bettercrate2sided-bronze*": "<strong>Перетворений</strong>\r\n<a href='handbook://block-bettercrates:bettercrate2sided-copper-center-east'>Двосторонній Покращений мідний ящик</a> за допомогою <a href='handbook://item-bettercrates:upgrade-bronze'>поліпшення покращеного бронзового ящику</a>.\r\n\r\n<strong>Перетворюєтья у</strong>\r\n<a href='handbook://block-bettercrates:bettercrate2sided-iron-center-east'>Двосторонній Покращений залізний ящик</a> за допомогою <a href='handbook://item-bettercrates:upgrade-iron'>поліпшення покращеного залізного ящику</a>.\r\n\r\n<strong>Як користуватись</strong> \r\n<strong>Ліва кнопка миші:</strong> Виймає один предмет.\r\n<strong>Скрадання + Ліва кнопка миші:</strong> Виймає стопку предметів.\r\n<strong>Права кнопка миші:</strong> Кладе нову, або відповідну стопку.\r\n<strong>Утримання правої кнопки миші:</strong> Кладе усі відповідні стаки з інвентаря гравця.\r\n<strong>Прискорення + Права кнопка миші + порожня рука:</strong> зафіксувати/розфіксувати тип предметів.",
  "block-handbooktext-*bettercrate2sided-iron*": "<strong>Перетворений</strong>\r\n<a href='handbook://block-bettercrates:bettercrate2sided-bronze-center-east'>Двосторонній Покращений бронзовий ящик</a> за допомогою <a href='handbook://item-bettercrates:upgrade-iron'>поліпшення покращеного залізного ящику</a>.\r\n\r\n<strong>Перетворюєтья у</strong>\r\n<a href='handbook://block-bettercrates:bettercrate2sided-steel-center-east'>Двосторонній Покращений сталевий ящик</a> за допомогою <a href='handbook://item-bettercrates:upgrade-steel'>поліпшення покращеного сталевого ящику</a>.\r\n\r\n<strong>Як користуватись</strong> \r\n<strong>Ліва кнопка миші:</strong> Виймає один предмет.\r\n<strong>Скрадання + Ліва кнопка миші:</strong> Виймає стопку предметів.\r\n<strong>Права кнопка миші:</strong> Кладе нову, або відповідну стопку.\r\n<strong>Утримання правої кнопки миші:</strong> Кладе усі відповідні стаки з інвентаря гравця.\r\n<strong>Прискорення + Права кнопка миші + порожня рука:</strong> зафіксувати/розфіксувати тип предметів.",
  "block-handbooktext-*bettercrate2sided-steel*": "<strong>Перетворений</strong>\r\n<a href='handbook://block-bettercrates:bettercrate2sided-iron-center-east'>Двосторонній Покращений залізний ящик</a> за допомогою <a href='handbook://item-bettercrates:upgrade-steel'>поліпшення покращеного сталевого ящику</a>.\r\n\r\n<strong>Як користуватись</strong> \r\n<strong>Ліва кнопка миші:</strong> Виймає один предмет.\r\n<strong>Скрадання + Ліва кнопка миші:</strong> Виймає стопку предметів.\r\n<strong>Права кнопка миші:</strong> Кладе нову, або відповідну стопку.\r\n<strong>Утримання правої кнопки миші:</strong> Кладе усі відповідні стаки з інвентаря гравця.\r\n<strong>Прискорення + Права кнопка миші + порожня рука:</strong> зафіксувати/розфіксувати тип предметів.",

  "blockhelp-bettercrate-take": "Взяти",
  "blockhelp-bettercrate-takestack": "Взяти стопку",
  "blockhelp-bettercrate-putstack": "Покласти стопку",
  "blockhelp-bettercrate-putmatchingstack": "Покласти відповідну стопку",
  "blockhelp-bettercrate-lock": "Призначити тип предмету",
  "blockhelp-bettercrate-unlock": "Відкріпити тип предмета",

  "item-upgrade-copper": "поліпшення покращеного мідного ящику",
  "itemdesc-upgrade-copper": "Перетворює Покращений ящик у Покращений мідний ящик.",
  "item-handbooktext-*upgrade-copper*": "<strong>Використання</strong>\r\nПеретворює <a href='handbook://block-bettercrates:bettercrate-wood-center-east'>Покращений ящик</a> у <a href='handbook://block-bettercrates:bettercrate-copper-center-east'>Покращений мідний ящик</a>.\r\n\r\n<strong>Як користуватись</strong>\r\n<strong>Скрадання + Права кнопка миші</strong> на <a href='handbook://block-bettercrates:bettercrate-wood-center-east'>Покращений ящик</a>.",

  "item-upgrade-bronze": "поліпшення покращеного бронзового ящику",
  "itemdesc-upgrade-bronze": "Перетворює Покращений мідний ящик у Покращений бронзовий ящик.",
  "item-handbooktext-*upgrade-bronze*": "<strong>Використання</strong>\r\nПеретворює <a href='handbook://block-bettercrates:bettercrate-copper-center-east'>Покращений мідний ящик</a> у <a href='handbook://block-bettercrates:bettercrate-bronze-center-east'>Покращений бронзовий ящик</a>.\r\n\r\n<strong>Як користуватись</strong>\r\n<strong>Скрадання + Права кнопка миші</strong> на <a href='handbook://block-bettercrates:bettercrate-copper-center-east'>Покращений мідний ящик</a>.",

  "item-upgrade-iron": "поліпшення покращеного залізного ящику",
  "itemdesc-upgrade-iron": "Перетворює Покращений бронзовий ящик у Покращений залізний ящик.",
  "item-handbooktext-*upgrade-iron*": "<strong>Використання</strong>\r\nПеретворює <a href='handbook://block-bettercrates:bettercrate-bronze-center-east'>Покращений бронзовий ящик</a> у <a href='handbook://block-bettercrates:bettercrate-iron-center-east'>Покращений залізний ящик</a>.\r\n\r\n<strong>Як користуватись</strong>\r\n<strong>Скрадання + Права кнопка миші</strong> на <a href='handbook://block-bettercrates:bettercrate-bronze-center-east'>Покращений бронзовий ящик</a>.",

  "item-upgrade-steel": "поліпшення покращеного сталевого ящику",
  "itemdesc-upgrade-steel": "Перетворює Покращений залізний ящик у Покращений сталевий ящик.",
  "item-handbooktext-*upgrade-steel*": "<strong>Використання</strong>\r\nПеретворює <a href='handbook://block-bettercrates:bettercrate-iron-center-east'>Покращений залізний ящик</a> у <a href='handbook://block-bettercrates:bettercrate-steel-center-east'>Покращений сталевий ящик</a>.\r\n\r\n<strong>Як користуватись</strong>\r\n<strong>Скрадання + Права кнопка миші</strong> на <a href='handbook://block-bettercrates:bettercrate-iron-center-east'>Покращений залізний ящик</a>.",

  "item-toohot": "Гарячі предмети сюди класти не можна.",
  "item-perishable": "Продукти, що псуються, сюди класти не можна.",
  "item-filledcontainer": "Наповнені контейнери сюди класти не можна."

}