﻿{
  "hydrateordiedrate:Config.Setting.EnableThirstMechanics": "Povolit mechaniku žízně",
  "hydrateordiedrate:Config.Setting.HarshHeat": "Povolit velké horko",
  "hydrateordiedrate:Config.Setting.EnableBoilingWaterDamage": "Povolit poškození vroucí vodou",
  "hydrateordiedrate:Config.Setting.EnableLiquidEncumbrance": "Povolit omezení tekutinou",
  "hydrateordiedrate:Config.Setting.MaxThirst": "Maximální žízeň",
  "hydrateordiedrate:Config.Setting.ThirstDamage": "Poškození žízní",
  "hydrateordiedrate:Config.Setting.ThirstDecayRate": "Rychlost klesání žízně",
  "hydrateordiedrate:Config.Setting.ThirstIncreasePerDegreeMultiplier": "Násobitel nárůstu žízně na stupeň",
  "hydrateordiedrate:Config.Setting.ThirstDecayRateMax": "Maximální rychlost klesání žízně",
  "hydrateordiedrate:Config.Setting.HydrationLossDelayMultiplier": "Násobitel zpoždění ztráty hydratace",
  "hydrateordiedrate:Config.Setting.MaxMovementSpeedPenalty": "Maximální postih za pohybovou rychlost",
  "hydrateordiedrate:Config.Setting.MovementSpeedPenaltyThreshold": "Prahová hodnota postihu za pohybovou rychlost",
  "hydrateordiedrate:Config.Setting.TemperatureThreshold": "Teplotní práh",
  "hydrateordiedrate:Config.Setting.HarshHeatExponentialGainMultiplier": "Násobitel exponenciálního nárůstu velkého horka",
  "hydrateordiedrate:Config.Setting.BoilingWaterDamage": "Poškození vroucí vodou",
  "hydrateordiedrate:Config.Setting.UnequippedSlotCooling": "Chlazení nevybavených slotů",
  "hydrateordiedrate:Config.Setting.WetnessCoolingFactor": "Faktor chlazení vlhkostí",
  "hydrateordiedrate:Config.Setting.ShelterCoolingFactor": "Faktor chlazení úkrytem",
  "hydrateordiedrate:Config.Setting.SunlightCoolingFactor": "Faktor chlazení slunečním světlem",
  "hydrateordiedrate:Config.Setting.DiurnalVariationAmplitude": "Amplituda denní variace",
  "hydrateordiedrate:Config.Setting.RefrigerationCooling": "Množství chlazení lednicí pro středověké rozšíření. Neplatí, pokud není přítomno středověké rozšíření.",
  "hydrateordiedrate:Config.Setting.SprintThirstMultiplier": "Násobitel žízně při sprintu",
  "hydrateordiedrate:Config.Setting.EncumbranceLimit": "Limit zátěže",
  "hydrateordiedrate:Config.Setting.LiquidEncumbranceMovementSpeedDebuff": "Postih pohybové rychlosti při zátěži tekutinou",
  "hydrateordiedrate:Config.Setting.DromedaryMultiplierPerLevel": "Násobitel pro dromedára na úroveň",
  "hydrateordiedrate:Config.Setting.EquatidianCoolingMultipliers": "Násobitele ekvatoriálního chlazení",
  "hydrateordiedrate:Config.Setting.KegCapacityLitres": "Kapacita sudu (litry)",
  "hydrateordiedrate:Config.Setting.SpoilRateUntapped": "Rychlost zkažení (neodtočený)",
  "hydrateordiedrate:Config.Setting.SpoilRateTapped": "Rychlost zkažení (odtočený)",
  "hydrateordiedrate:Config.Setting.KegIronHoopDropChance": "Šance na vypadnutí železného obruče ze sudu",
  "hydrateordiedrate:Config.Setting.KegTapDropChance": "Šance na vypadnutí kohoutku ze sudu",
  "hydrateordiedrate:Config.Setting.WaterSatiety": "Nasycení vodou",
  "hydrateordiedrate:Config.Setting.SaltWaterSatiety": "Nasycení slanou vodou",
  "hydrateordiedrate:Config.Setting.BoilingWaterSatiety": "Nasycení vroucí vodou",
  "hydrateordiedrate:Config.Text.Icon": "Ikona",
  "hydrateordiedrate:Config.Text.Markers": "Ukazatele",
  "hydrateordiedrate:Config.Text.RefreshRate": "Obnovovací frekvence",
  "hydrateordiedrate:Config.Text.SupportsWildcard": "Podpora zástupných znaků",
  "hydrateordiedrate:Config.Setting.Add": "Přidat",
  "hydrateordiedrate:Config.Setting.Remove": "Odstranit",
  "hydrateordiedrate:Config.Setting.Classes": "Třídy",
  "hydrateordiedrate:Config.Setting.Color": "Barva",
  "hydrateordiedrate:Config.Setting.EnableIcon": "Povolit ikonu",
  "hydrateordiedrate:Config.Setting.HorizontalRadius": "Horizontální poloměr",
  "hydrateordiedrate:Config.Setting.Icon": "Ikona",
  "hydrateordiedrate:Config.Setting.MarkerProperties": "Vlastnosti ukazatele",
  "hydrateordiedrate:Config.Setting.Size": "Velikost",
  "hydrateordiedrate:Config.Setting.Types": "Typy",
  "hydrateordiedrate:Config.Setting.VerticalRadius": "Vertikální poloměr",
  "hydrateordiedrate:Config.Setting.Visible": "Viditelný",
  "hydrateordiedrate:Config.Setting.EnableRainGathering": "Povolit sběr deště",
  "hydrateordiedrate:Config.Setting.RainMultiplier": "Násobitel deště",
  "hydrateordiedrate:Config.Setting.EnableParticleTicking": "Povolit částečky sbírání deště",
  "hydrateordiedrate:ability-dromedary": "Dromedár",
  "hydrateordiedrate:abilitydesc-dromedary": "Zvyšuje maximální kapacitu žízně.",
  "hydrateordiedrate:ability-equatidian": "Ekvatorián",
  "hydrateordiedrate:abilitydesc-equatidian": "Poskytuje násobitel chlazení.",
  "hydrateordiedrate:item-distilledwaterportion": "Destilovaná voda",
  "hydrateordiedrate:incontainer-item-distilledwaterportion": "Destilovaná voda",
  "hydrateordiedrate:item-rainwaterportion": "Dešťová voda",
  "hydrateordiedrate:incontainer-item-rainwaterportion": "Dešťová voda",
  "hydrateordiedrate:block-keg": "Sud",
  "hydrateordiedrate:block-kegtapped": "Odtočený sud",
  "hydrateordiedrate:block-tun": "Tun",
  "hydrateordiedrate:item-kegtap": "Kohoutek",
  "hydrateordiedrate:survivalinfo-thirst-title": "Mechanika přežití: Žízeň",
  "hydrateordiedrate:survivalinfo-thirst-text": "<strong>Žízeň</strong><br><i>Cítíte se vyprahlí? Vaše přežití nyní závisí nejen na jídle!</i><br><br><strong>Mechanika žízně</strong> přidává novou výzvu do vašich dobrodružství. Zůstaňte hydratovaní nebo čelte následkům!<br><br><strong>Ukazatel žízně:</strong> Sledujte svůj ukazatel žízně, který se postupně vyčerpává. Horké podnebí způsobuje rychlejší dehytrataci, takže při cestování na jih se vybavte dostatkem tekutin!<br><br><strong>Vliv počasí:</strong> Horké teploty způsobují rychlejší dehytrataci. Noste chladicí oblečení nebo vyhledejte úkryt, abyste zpomalili ztrátu. Být mokrý také pomáhá se ochladit, a někdy je lepší nosit méně oblečení.<br><br><strong>SMRT:</strong> Nepodaří-li se vám zůstat hydratovaní, zemřete – a to rychle! Poškození žízní je přibližně dvojnásobné oproti hladovění.<br><br><strong>Omezení tekutinou:</strong> Nošení více než 4 (výchozí hodnota) litrů tekutiny v nádobě zpomaluje váš pohyb. Plánujte své uskladnění tekutin s rozvahou.<br><br><strong>Hydratace z jídla a nápojů:</strong> Každý pokrm a nápoj má nyní hodnotu hydratace. Speciální položky jako polévky a šťávy dočasně pozastaví žízeň, zatímco alkohol poskytne ještě delší úlevu díky jedinečnému způsobu, jakým ho Serafové zpracovávají.<br><br><strong>Vodní zdroje:</strong> Pijte přímo z vodních zdrojů podržením <hk>shift</hk> + <hk>rightmouse</hk> na bloku vody. Při tomto způsobu pití se však zvyšuje hlad, takže zpracovávání nápojů nebo vaření polévek je efektivnější metodou hydratace. Slaná voda je extrémně nebezpečná k pití, buďte opatrní, když pijete z přírody.<br><br><strong>Sběr dešťové vody:</strong> Všechny nádoby na tekutiny nyní mohou sbírat dešťovou vodu, pokud jsou umístěny venku během bouřky. Dešťová voda je skvělým zdrojem pro začátek až střední část hry, protože doplňuje více hydratace a snižuje hlad o polovinu rychleji než běžná voda.<br><br><strong>Sud:</strong> Můžete vyrobit <a href=\"handbook://block-hydrateordiedrate:keg\">sudy</a> ze dřeva, klacků a železných obručí. Zpočátku jsou neodtočené a používají se pro dlouhodobé skladování tekutin. Aby byl sud odtočený, vykovejte <a href=\"handbook://item-hydrateordiedrate:kegtap\">kohoutek</a> z <a href=\"handbook://item-ingot-brass\">mosazi</a> a kladivem ho nainstalujte do sudu s kohoutkem v ruce a kladivem v druhé ruce (Podržte <hk>rightmouse</hk>). To vám umožní do sudu přidávat a z něj odebírat tekutiny. Pamatujte, že sudy lze recyklovat sekerou (Podržte <hk>rightmouse</hk>), ale je zde šance, že se během procesu ztratí část kovu.<br><br><strong>Deficit výživy:</strong> Buďte opatrní s tekutinami s negativními hodnotami nasycení, protože mohou způsobit <strong>deficit výživy</strong>, což se zobrazí jako oranžový ukazatel na vašem ukazateli nasycení. Pokud máte jakýkoliv deficit výživy, jídlo neposkytuje žádnou výživu. Každé sousto nasycení, které zkonzumujete, postupně snižuje deficit až na nulu."
}