{
  "_comentarios": "Traducido por C4BR3R4 || Versión del Mod: 1.9.0 || Fecha de modificación: 20250226 || Registro: http://c4br3r4.es/index.php?topic=1302.0 ",
  "hydrateordiedrate:Config.Setting.EnableThirstMechanics": "Activar la Mecánica de Hidratación",
  "hydrateordiedrate:Config.Setting.HarshHeat": "Activar el Calor Intenso",
  "hydrateordiedrate:Config.Setting.EnableBoilingWaterDamage": "Activar Daños de Agua Hirviendo",
  "hydrateordiedrate:Config.Setting.EnableLiquidEncumbrance": "Activar el Lastre de Trasporte de Agua",
  "hydrateordiedrate:Config.Setting.MaxThirst": "Hidratación Máxima",
  "hydrateordiedrate:Config.Setting.ThirstDamage": "Daño por tener Sed",
  "hydrateordiedrate:Config.Setting.ThirstDecayRate": "Índice de Disminución de la Sed",
  "hydrateordiedrate:Config.Setting.ThirstIncreasePerDegreeMultiplier": "Multiplicador del Aumento de Sed por Grados",
  "hydrateordiedrate:Config.Setting.ThirstDecayRateMax": "Tasa Máxima de Disminución de la Sed",
  "hydrateordiedrate:Config.Setting.HydrationLossDelayMultiplier": "Multiplicador del Retraso de la Pérdida de Hidratación",
  "hydrateordiedrate:Config.Setting.MaxMovementSpeedPenalty": "Penalización de Velocidad Máxima de Desplazamiento",
  "hydrateordiedrate:Config.Setting.MovementSpeedPenaltyThreshold": "Umbral de Penalización de Velocidad de Desplazamiento",
  "hydrateordiedrate:Config.Setting.TemperatureThreshold": "Umbral de Temperatura",
  "hydrateordiedrate:Config.Setting.HarshHeatExponentialGainMultiplier": "Multiplicador Exponencial por Calor Extremo",
  "hydrateordiedrate:Config.Setting.BoilingWaterDamage": "Daños por Agua Hirviendo",
  "hydrateordiedrate:Config.Setting.UnequippedSlotCooling": "Refrigeración por Huecos sin Equipamiento",
  "hydrateordiedrate:Config.Setting.WetnessCoolingFactor": "Factor de Refrigeración por Humedad",
  "hydrateordiedrate:Config.Setting.ShelterCoolingFactor": "Factor de Refrigeración por Refugio",
  "hydrateordiedrate:Config.Setting.SunlightCoolingFactor": "Factor de Refrigeración por Luz Solar",
  "hydrateordiedrate:Config.Setting.DiurnalVariationAmplitude": "Amplitud de las Variaciones Diurnas",
  "hydrateordiedrate:Config.Setting.RefrigerationCooling": "Cantidad de Refrigeración de Hielo del Mod 'Medieval Expansion'. No hace nada si el Mod 'Medieval Expansion' no está presente.",
  "hydrateordiedrate:Config.Setting.SprintThirstMultiplier": "Multiplicador de Sed al Correr",
  "hydrateordiedrate:Config.Setting.EncumbranceLimit": "Carga Máxima de Agua",
  "hydrateordiedrate:Config.Setting.LiquidEncumbranceMovementSpeedDebuff": "Reducción de Velocidad de Desplazamiento por Lastre de Líquido",
  "hydrateordiedrate:Config.Setting.DromedaryMultiplierPerLevel": "Multiplicador Dromedario por Nivel",
  "hydrateordiedrate:Config.Setting.EquatidianCoolingMultipliers": "Multiplicador Equatidiano de Refrigeración",
  "hydrateordiedrate:Config.Setting.KegCapacityLitres": "Capacidad del Barril (Litros)",
  "hydrateordiedrate:Config.Setting.SpoilRateUntapped": "Porcentaje de Descomposición (sin usar)",
  "hydrateordiedrate:Config.Setting.SpoilRateTapped": "Tasa de Descomposición (Aprovechados)",
  "hydrateordiedrate:Config.Setting.KegIronHoopDropChance": "Probabilidad de Perder el Aro de Hierro del Barril",
  "hydrateordiedrate:Config.Setting.KegTapDropChance": "Probabilidad de Perder el Grifo de Barril",
  "hydrateordiedrate:Config.Setting.WaterSatiety": "Saciedad del Agua",
  "hydrateordiedrate:Config.Setting.SaltWaterSatiety": "Saciedad del Agua Salada",
  "hydrateordiedrate:Config.Setting.BoilingWaterSatiety": "Saciedad del Agua Hirviendo",
  "hydrateordiedrate:Config.Setting.RainWaterSatiety": "Saciedad del Agua de Lluvia",
  "hydrateordiedrate:Config.Setting.BoiledRainWaterSatiety": "Saciedad del Agua de Lluvia Hervida",
  "hydrateordiedrate:Config.Setting.BoiledWaterSatiety": "Saciedad del Agua Hervida",
  "hydrateordiedrate:Config.Setting.DistilledWaterSatiety": "Saciedad del Agua Destilada",
  "hydrateordiedrate:Config.Setting.TunCapacityLitres": "Capacidad de la Cuba (Litros)",
  "hydrateordiedrate:Config.Setting.TunSpoilRateMultiplier": "Multiplicador de la Tasa de Descomposición",
  "hydrateordiedrate:Config.Setting.DisableDrunkSway": "Desactivar el Balanceo durante la Borrachera",
  "hydrateordiedrate:Config.Setting.WellSpringOutputMultiplier": "Multiplicador del Agua de Acuífero. Cantidad diaria en Litros.",
  "hydrateordiedrate:Config.Setting.WellwaterDepthMaxBase": "Profundidad Máxima del Agua de Pozo (Base)",
  "hydrateordiedrate:Config.Setting.WellwaterDepthMaxClay": "Profundidad Máxima del Agua de Pozo (Ladrillo de Arcilla)",
  "hydrateordiedrate:Config.Setting.WellwaterDepthMaxStone": "Profundidad Máxima del Agua de Pozo (Ladrillo de Piedra)",
  "hydrateordiedrate:Config.Setting.RandomMultiplierChance": "Multiplicador Aleatorio de Probabilidad de Generación de Acuíferos. Auméntalo para aumentar la probabilidad de que aparezcan acuíferos aleatorios (lejos de fuentes de agua).",
  "hydrateordiedrate:Config.Setting.Step": "Paso del Acuífero. Aumentar la distancia entre sectores, el cálculo del acuífero, verificará si existen sectores cercanos. Tiene un gran impacto en el rendimiento. No lo cambies a menos que sepas lo que estás haciendo.",
  "hydrateordiedrate:Config.Setting.WaterBlockMultiplier": "Multiplicador del Bloque de Agua para la Clasificación de Acuíferos. Los valores altos harán que los acuíferos cercanos al agua sean más profundos.",
  "hydrateordiedrate:Config.Setting.SaltWaterMultiplier": "Multiplicador de Agua Salada para la Clasificación de Acuíferos. Los valores altos harán que los acuíferos cercanos al agua salada sean más profundos. Esto afectará a la salinidad del acuífero. No lo cambies a menos que sepas lo que estás haciendo.",
  "hydrateordiedrate:Config.Setting.BoilingWaterMultiplier": "Multiplicador de Agua en Ebullición para la Clasificación de Acuíferos. Los valores altos harán que los acuíferos cercanos a fuentes termales (agua hirviendo) sean más profundos.",
  "hydrateordiedrate:Config.Text.Icon": "Icono",
  "hydrateordiedrate:Config.Text.Markers": "Marcas",
  "hydrateordiedrate:Config.Text.RefreshRate": "Frecuencia de Actualización",
  "hydrateordiedrate:Config.Text.SupportsWildcard": "Admite Comodines",
  "hydrateordiedrate:Config.Setting.Add": "Añadir",
  "hydrateordiedrate:Config.Setting.Remove": "Eliminar",
  "hydrateordiedrate:Config.Setting.Classes": "Clases",
  "hydrateordiedrate:Config.Setting.Color": "Color",
  "hydrateordiedrate:Config.Setting.EnableIcon": "Activar Icono",
  "hydrateordiedrate:Config.Setting.HorizontalRadius": "Radio Horizontal",
  "hydrateordiedrate:Config.Setting.Icon": "Icono",
  "hydrateordiedrate:Config.Setting.MarkerProperties": "Propiedades del Marcador",
  "hydrateordiedrate:Config.Setting.Size": "Tamaño",
  "hydrateordiedrate:Config.Setting.Types": "Tipos",
  "hydrateordiedrate:Config.Setting.VerticalRadius": "Radio Vertical",
  "hydrateordiedrate:Config.Setting.Visible": "Visible",
  "hydrateordiedrate:Config.Setting.EnableRainGathering": "Activar la Recogida de Lluvia",
  "hydrateordiedrate:Config.Setting.RainMultiplier": "Multiplicador de Lluvia",
  "hydrateordiedrate:Config.Setting.EnableParticleTicking": "Activar las Partículas de Lluvia",
  "hydrateordiedrate:Config.Setting.AquiferRandomMultiplierChance": "Multiplicador de Probabilidad Aleatoria de Acuíferos. Aumenta este valor para aumentar la probabilidad de que aparezcan acuíferos aleatorios lejos de las fuentes de agua.",
  "hydrateordiedrate:Config.Setting.AquiferStep": "Paso del Acuífero. Define la distancia entre sectores que deben comprobarse con acuíferos cercanos. Cambiar esto puede tener un impacto significativo en el rendimiento.",
  "hydrateordiedrate:Config.Setting.AquiferWaterBlockMultiplier": "Multiplicador de Bloques de Agua. Aumenta la clasificación del acuífero en función del número de bloques de agua cercanos.",
  "hydrateordiedrate:Config.Setting.AquiferSaltWaterMultiplier": "Multiplicador de Agua Salada. Aumenta la clasificación del acuífero cerca del agua salada. Ten en cuenta que el cambio de este valor afectará a la salinidad del acuífero.",
  "hydrateordiedrate:Config.Setting.AquiferBoilingWaterMultiplier": "Multiplicador de Agua Hirviendo. Mejora la clasificación del acuífero cuando está cerca de fuentes termales (agua hirviendo).",
  "hydrateordiedrate:Config.Setting.WellWaterFreshSatiety": "Saciedad de Agua Dulce de Pozo",
  "hydrateordiedrate:Config.Setting.WellWaterSaltSatiety": "Saciedad del Agua Salada de Pozo",
  "hydrateordiedrate:Config.Setting.WellWaterMuddySatiety": "Saciedad de Agua Turbia de Pozo",
  "hydrateordiedrate:Config.Setting.WellWaterTaintedSatiety": "Saciedad del Agua Contaminada de Pozo",
  "hydrateordiedrate:Config.Setting.WellWaterPoisonedSatiety": "Saciedad del Agua Envenenada de Pozo",
  "hydrateordiedrate:Config.Setting.WellWaterMuddySaltSatiety": "Saciedad de Agua Salada y Turbia de Pozo",
  "hydrateordiedrate:Config.Setting.WellWaterTaintedSaltSatiety": "Saciedad del Agua Salada Contaminada de Pozo",
  "hydrateordiedrate:Config.Setting.WellWaterPoisonedSaltSatiety": "Saciedad del Agua Salada Envenenada de Pozo",
  "hydrateordiedrate:Config.Setting.AquiferDepthScaling": "Escala de la Profundidad del Acuífero: Desactivar para que la profundidad sea irrelevante.",
  "hydrateordiedrate:Config.Setting.RainWaterFreshHours": "Agua de Lluvia ► Horas en Estado de Conservación",
  "hydrateordiedrate:Config.Setting.RainWaterTransitionHours": "Agua de Lluvia ► Horas de Transición",
  "hydrateordiedrate:Config.Setting.BoiledWaterFreshHours": "Agua Hervida ► Horas en Estado de Conservación",
  "hydrateordiedrate:Config.Setting.BoiledWaterTransitionHours": "Agua Hervida ► Horas de Transición",
  "hydrateordiedrate:Config.Setting.BoiledRainWaterFreshHours": "Agua de Lluvia Hervida ► Horas en Estado de Conservación",
  "hydrateordiedrate:Config.Setting.BoiledRainWaterTransitionHours": "Agua de Lluvia Hervida ► Horas de Transición",
  "hydrateordiedrate:Config.Setting.DistilledWaterFreshHours": "Agua Destilada ► Horas en Estado de Conservación",
  "hydrateordiedrate:Config.Setting.DistilledWaterTransitionHours": "Agua Destilada ► Horas de Transición",
  "hydrateordiedrate:Config.Setting.WellWaterFreshFreshHours": "Agua Dulce de Pozo ► Horas en Estado de Conservación",
  "hydrateordiedrate:Config.Setting.WellWaterFreshTransitionHours": "Agua Dulce de Pozo ► Horas de Transición",
  "hydrateordiedrate:Config.Setting.WellWaterSaltFreshHours": "Agua Salada de Pozo ► Horas en Estado de Conservación",
  "hydrateordiedrate:Config.Setting.WellWaterSaltTransitionHours": "Agua Salada de Pozo ► Horas de Transición",
  "hydrateordiedrate:Config.Setting.WellWaterMuddyFreshHours": "Agua Turbia de Pozo ► Horas en Estado de Conservación",
  "hydrateordiedrate:Config.Setting.WellWaterMuddyTransitionHours": "Agua Turbia de Pozo ► Horas de Transición",
  "hydrateordiedrate:Config.Setting.WellWaterTaintedFreshHours": "Agua Contaminada de Pozo ► Horas en Estado de Conservación",
  "hydrateordiedrate:Config.Setting.WellWaterTaintedTransitionHours": "Agua Contaminada de Pozo ► Horas de Transición",
  "hydrateordiedrate:Config.Setting.WellWaterPoisonedFreshHours": "Agua Envenenada de Pozo ► Horas en Estado de Conservación",
  "hydrateordiedrate:Config.Setting.WellWaterPoisonedTransitionHours": "Agua Envenenada de Pozo ► Horas de Transición",
  "hydrateordiedrate:Config.Setting.WellWaterMuddySaltFreshHours": "Agua Salada y Turbia de Pozo ► Horas en Estado de Conservación",
  "hydrateordiedrate:Config.Setting.WellWaterMuddySaltTransitionHours": "Agua Salada y Turbia de Pozo ► Horas de Transición",
  "hydrateordiedrate:Config.Setting.WellWaterTaintedSaltFreshHours": "Agua Salada Contaminada de Pozo ► Horas en Estado de Conservación",
  "hydrateordiedrate:Config.Setting.WellWaterTaintedSaltTransitionHours": "Agua Salada Contaminada de Pozo ► Horas de Transición",
  "hydrateordiedrate:Config.Setting.WellWaterPoisonedSaltFreshHours": "Agua Salada Envenenada de Pozo ► Horas en Estado de Conservación",
  "hydrateordiedrate:Config.Setting.WellWaterPoisonedSaltTransitionHours": "Agua Salada Envenenada de Pozo ► Horas de Transición",
  "hydrateordiedrate:Config.Setting.WinchLowerSpeed": "Winch Lower Speed",
  "hydrateordiedrate:Config.Setting.WinchRaiseSpeed": "Winch Raise Speed",
  "hydrateordiedrate:ability-dromedary": "Dromedario",
  "hydrateordiedrate:abilitydesc-dromedary": "Aumenta la capacidad máxima de sed.",
  "hydrateordiedrate:ability-equatidian": "Equatidiano",
  "hydrateordiedrate:abilitydesc-equatidian": "Multiplica la capacidad de refrigeración.",
  "hydrateordiedrate:item-distilledwaterportion": "Agua Destilada",
  "hydrateordiedrate:incontainer-item-distilledwaterportion": "Agua Destilada",
  "hydrateordiedrate:item-boiledwaterportion": "Agua Hervida",
  "hydrateordiedrate:incontainer-item-boiledwaterportion": "Agua Hervida",
  "hydrateordiedrate:item-rainwaterportion": "Agua de Lluvia",
  "hydrateordiedrate:item-boiledrainwaterportion": "Agua de Lluvia Hervida",
  "hydrateordiedrate:incontainer-item-rainwaterportion": "Agua de Lluvia",
  "hydrateordiedrate:incontainer-item-boiledrainwaterportion": "Agua de Lluvia Hervida",
  "hydrateordiedrate:block-keg": "Barril",
  "hydrateordiedrate:block-kegtapped": "Barril con Grifo",
  "hydrateordiedrate:item-kegtap": "Grifo de Barril",
  "hydrateordiedrate:block-tun*": "Cuba",
  "hydrateordiedrate:survivalinfo-thirst-title": "Mecánica de Mod ► Hidratación",
  "hydrateordiedrate:survivalinfo-thirst-text": "<strong>Hidratación</strong><br><i>¿Te encuentras sediento? Tu supervivencia ya no depende solo de la alimentación.</i><br><br>La <strong>Mecánica de Hidratación</strong> añade un nuevo reto de supervivencia a tus aventuras. ¡Mantente hidratado o atente a las consecuencias!<br><br><strong>Barra de Hidratación:</strong> Vigila tu barra de sed, que se agota gradualmente con el tiempo. Los climas cálidos hacen que la sed se agote aún más rápido, así que gestiona tu hidratación con cuidado cuando viajes al sur.<br><br><strong>Influencia climática:</strong> Las temperaturas cálidas provocan un agotamiento más rápido de la sed. Lleva ropa refrescante o busca refugio para ayudar a ralentizar la deshidratación. Estar mojado también ayuda a refrescarse, y a veces llevar menos ropa puede ser la mejor opción.<br><br><strong>MUERTE:</strong> Si no te mantienes hidratado, morirás rápidamente. El daño de la sed es aproximadamente el doble que el de la inanición.<br><br><strong>Carga de Líquidos:</strong> Llevar más de 4 litros (predeterminado) de líquido en un recipiente ralentizará tus desplazamientos. Planifica bien tu almacenamiento de líquidos.<br><br><strong>Hidratación con Alimentos y Bebidas:</strong> Todos los alimentos y bebidas tienen ahora una condición de hidratación. Los objetos especiales, como las sopas y los zumos, detienen la sed temporalmente, mientras que el alcohol proporciona un alivio aún más prolongado, gracias a la forma única en que los Serafines lo procesan.<br><br><strong>Fuentes de agua:</strong> Bebe directamente de las fuentes de agua manteniendo pulsado <hk>shift</hk> + <hk>rightmouse</hk> en un bloque de líquido. Sin embargo, beber de esta manera aumenta el hambre, por lo que procesar bebidas o hacer sopas es un método más eficaz de hidratación. El agua salada es extremadamente peligrosa para beber, asegúrate de tener cuidado cuando bebas de la naturaleza.<br><br><strong>Recogida del Agua de Lluvia:</strong> Ahora todos los contenedores de líquidos pueden recoger agua de lluvia cuando se colocan en el exterior durante una tormenta. El agua de lluvia es un gran recurso a principios y mediados del juego, ya que repone más sed y reduce el hambre a la mitad de velocidad que el agua normal.<br><br><strong>Barriles:</strong> Puedes fabricar <a href='handbook://block-hydrateordiedrate:keg'>Barriles</a> de Madera, Palos y Aros de Hierro. Inicialmente sin utilizar, se emplean para el almacenamiento de líquidos a largo plazo. Para colocar un Grifo al Barril, forja un <a href='handbook://item-hydrateordiedrate:kegtap'>Grifo de Barril</a> de <a href='handbook://item-ingot-brass'>Latón</a> y martillar en su lugar con el Grifo en la mano y un Martillo en la otra mano. (Manteniendo <hk>rightmouse</hk>). Esto le permite añadir y retirar líquidos del Barril. Recuerda, los Barriles se pueden reciclar con un Hacha (Manteniendo <hk>rightmouse</hk>), aunque existe la posibilidad de que se pierda algo de metal en el proceso.<br><br><strong>Nutrición insuficiente:</strong> Ten cuidado con los líquidos con valores de saturación negativos, ya que pueden provocar un <strong>Déficit Nutricional</strong>, se muestra como un marcador naranja en la barra de saturación. Mientras tengas cualquier cantidad de déficit nutricional, los alimentos no te proporcionarán ninguna nutrición. Cada poco de saciedad que consumas reducirá gradualmente el déficit hasta que llegue a cero.",
  "hydrateordiedrate:wellinfo-title": "Mecánica de Mod ► Pozos",
  "hydrateordiedrate:wellinfo-text": "<strong>Pozos</strong><br><br>La fuerza de los acuíferos varía según la región; suelen ser más profundos cerca de masas de agua y fuentes termales, aunque ocasionalmente puedes toparte con una fuente inesperadamente fuerte. Cuanto más profundo sea el acuífero, más profundo tendrás que excavar para llegar a él. Los acuíferos más profundos sólo se encuentran cerca del fondo del mundo (configurable).<br><br>Para aprovechar estos recursos naturales, pon tu pico en modo pozo y excava un manantial. El pozo comenzará a llenarse de agua a un ritmo que reflejará la fuerza del acuífero local (que puedes evaluar usando un pico de prospección). El pozo debe estar libre de obstáculos y tener un sólido como vecino horizontal en cada nivel. Sin embargo, se recomienda precaución: los pozos pueden contaminarse si algo muere en su interior o incluso envenenarse por un enemigo si se arroja a su interior un hongo tapa muerte.<br><br>La elección de los materiales de construcción también importa. Construir el pozo con ladrillos de arcilla añade dos bloques extra de almacenamiento de agua (configurables), mientras que usar ladrillos de piedra puede aumentar la capacidad hasta en cinco bloques extra, hasta un total de diez bloques. Cada bloque contiene 70 litros de agua y se regenerará gradualmente a medida que el pozo se rellene con el tiempo.<br><br>Actualmente, hay que acceder al agua manualmente; los cabrestantes del pozo aún están en fase de desarrollo y se añadirán en un futuro muy próximo.",
  "hydrateordiedrate:config-thirst-title": "Mecánica de Mod ► Hidratación (descripciones)",
  "hydrateordiedrate:config-thirst-text": "<strong>Configuración de la Hidratación/Deshidratación</strong><br><i>¡Personaliza cada aspecto de la experiencia de supervivencia de la Hidratación!</i><br><br><strong>Ajustes de la Sed:</strong><br> - <code>MaxThirst</code> ► Establece el nivel máximo de sed que puede tener un jugador. <strong>Predeterminado: 1500.</strong><br> - <code>ThirstDamage</code> ► Determina la cantidad de daño recibido por tick debido a la Sed. <strong>Predeterminado: 1 de daño por tick.</strong><br> - <code>ThirstDecayRate</code> ► Decadencia de hidratación base por tick. Este valor se multiplica por factores como el movimiento. <strong>Predeterminado: 10.</strong><br> - <code>HydrationLossDelayMultiplier</code> ► Multiplicador de la duración de la pérdida de hidratación tras beber. Los valores más altos aumentan el retraso antes de que la hidratación comience a agotarse después de beber. <strong>Predeterminado: 0.05.</strong><br> - <code>EnableThirstMechanics</code> ► Activa o desactiva la mecánica de la Hidratación.<br> - <code>WaterSatiety</code> ► Pérdida (negativa) o ganancia (positiva) de saciedad del agua normal (sólo inventario, no bloque de origen). Consulta la configuración del bloque de hidratación para ver los ajustes del bloque de origen.<br> - <code>SaltWaterSatiety</code> ► Pérdida (negativa) o ganancia (positiva) de saciedad por agua salada (sólo inventario, no bloque de origen). Consulta la configuración del bloque de hidratación para ver los ajustes del bloque de origen.<br> - <code>BoilingWaterSatiety</code> ► Pérdida (negativa) o ganancia (positiva) de saciedad por agua hirviendo (sólo inventario, no bloque fuente). Consulta la configuración del bloque de hidratación para ver los ajustes del bloque de origen.<br> - <code>RainWaterSatiety</code> ► Pérdida (negativa) o ganancia (positiva) de saciedad del agua de lluvia (sólo inventario, no bloque fuente). Consulta la configuración del bloque de hidratación para ver los ajustes del bloque de origen.<br> - <code>DistilledWaterSatiety</code> ► Pérdida (negativa) o ganancia (positiva) de saciedad por agua destilada (sólo inventario, no bloque fuente). Consulta la configuración del bloque de hidratación para ver los ajustes del bloque de origen.<br> - <code>SprintThirstMultiplier</code> ► Multiplicador de la tasa de disminución de sed al correr. <strong>Predeterminado: 150% o 1.5.</strong><br> - <code>EnableBoilingWaterDamage</code> ► Activa o desactiva el daño por intentar beber agua hirviendo.<br> - <code>BoilingWaterDamage</code> ► Daños sufridos por beber agua hirviendo. <strong>Predeterminado: 5 de daño.</strong><br><br><strong>Ajustes de penalización de velocidad de movimiento:</strong><br> - <code>MaxMovementSpeedPenalty</code> ► Límite de reducción de velocidad de movimiento por estar sediento. Ajústalo a 1 para desactivar las penalizaciones.<br> - <code>MovementSpeedPenaltyThreshold</code> ► Nivel de sed por debajo del cual comienzan a aplicarse penalizaciones a la velocidad de movimiento. La escala comienza desde este punto hasta cero en función de la penalización máxima de velocidad de movimiento.<br><br><strong>Ajustes de Penalización de Líquidos:</strong><br> - <code>EnableLiquidEncumbrance</code> ► Anula las penalizaciones de movimiento por llevar líquidos.<br> - <code>EncumbranceLimit</code> ► Cuántos litros debe superar una única hueco en el inventario para que se active la penalización por de líquidos.<br> - <code>LiquidEncumbranceMovementSpeedDebuff</code> ► Reducción de la velocidad de movimiento aplicada debido al lastre líquido. <strong>Predeterminado: 40% o 0.4.</strong><br><br><strong>Ajustes de temperatura y calor:</strong><br> - <code>HarshHeat</code> ► Cambia si las altas temperaturas afectan a la sed.<br> - <code>TemperatureThreshold</code> ► Temperatura por encima de la cual la sed aumenta más rápidamente.<br> - <code>ThirstIncreasePerDegreeMultiplier</code> ► Regula cuánto aumenta la tasa de deterioro de la sed por grado por encima del umbral de temperatura.<br> - <code>HarshHeatExponentialGainMultiplier</code> ► Aumento global de la sed por calor extremo. Este valor es muy sensible a los cambios.<br> - <code>ThirstDecayRateMax</code> ► Velocidad máxima de decaimiento de la sed en ambientes calurosos. <strong>Predeterminado: 500% o 5.0.</strong><br><br><strong>Factores de Enfriamiento:</strong><br> - <code>UnequippedSlotCooling</code> ► Enfriamiento por ranuras de equipo vacías. Cada ranura de ropa vacía válida proporciona una refrigeración equivalente a la estadística de refrigeración de la ropa.<br> - <code>WetnessCoolingFactor</code> ► Efecto refrescante al estar mojado.<br> - <code>ShelterCoolingFactor</code> ► Efecto de enfriamiento por estar bajo refugio. Los refugios son las habitaciones de juego base.<br> - <code>SunlightCoolingFactor</code> ► Regula el impacto de la luz solar en la refrigeración. Los valores más altos hacen que la sombra sea más eficaz.<br> - <code>DiurnalVariationAmplitude</code> ► Efecto de enfriamiento según la hora del día.<br> - <code>RefrigerationCooling</code> ► Refrigeración proporcionada por el sistema de refrigeración de hielo del Mod 'Medieval Expansion'.<br><br><strong>Ajustes de XSkills:</strong><br> - <code>DromedaryMultiplierPerLevel</code> ► Reducción de sed por nivel de Dromedario.<br> - <code>EquatidianCoolingMultipliers</code> ► Multiplicadores de refrigeración para regiones ecuatoriales.<br><br><strong>Ajustes de la recogida de lluvia:</strong><br> - <code>EnableRainGathering</code> ► Activa o desactiva la recogida de aguas pluviales.<br> - <code>RainMultiplier</code> ► Ajustar la tasa de recogida de aguas pluviales.<br> - <code>EnableParticleTicking</code> ► Activar o desactivar los efectos de partículas de agua de lluvia.<br><br><strong>Ajustes del Barril:</strong><br> - <code>KegCapacityLitres</code> ► Capacidad máxima de un barril.<br> - <code>SpoilRateUntapped</code> ► Índice de deterioro de los barriles no utilizados.<br> - <code>SpoilRateTapped</code> ► Índice de deterioro de los barriles abiertos.<br> - <code>KegIronHoopDropChance</code> ► Posibilidad de que se caigan los aros de hierro al reciclarlos.<br> - <code>KegTapDropChance</code> ► Posibilidad de que se caiga un grifo de barril al reciclar.<br><br><strong>Ajustes del Cuba:</strong><br> - <code>TunCapacityLitres</code> ► Capacidad máxima de un Cuba.<br> - <code>TunSpoilRateMultiplier</code> ► Multiplicador del índice de deterioro de una Cuba.",
  "hydrateordiedrate:incontainer-item-wellwaterportion-fresh": "Agua Dulce de Pozo",
  "hydrateordiedrate:incontainer-item-wellwaterportion-salt": "Agua Salada de Pozo",
  "hydrateordiedrate:incontainer-item-wellwaterportion-muddy": "Agua Turbia de Pozo",
  "hydrateordiedrate:incontainer-item-wellwaterportion-tainted": "Agua Contaminada de Pozo",
  "hydrateordiedrate:incontainer-item-wellwaterportion-poisoned": "Agua Envenenada de Pozo",
  "hydrateordiedrate:incontainer-item-wellwaterportion-muddysalt": "Agua Salada Turbia de Pozo",
  "hydrateordiedrate:incontainer-item-wellwaterportion-taintedsalt": "Agua Salada Contaminada de Pozo",
  "hydrateordiedrate:incontainer-item-wellwaterportion-poisonedsalt": "Agua Salada Envenenada de Pozo",
  "hydrateordiedrate:block-wellspring": "Pozo",
  "hydrateordiedrate:block-wellwaterfresh-*": "Pozo de Agua Dulce",
  "hydrateordiedrate:block-wellwatersalt-*": "Pozo de Agua Salada",
  "hydrateordiedrate:block-wellwatermuddy-*": "Pozo de Agua Turbia",
  "hydrateordiedrate:block-wellwatermuddysalt-*": "Pozo de Agua Salada Turbia",
  "hydrateordiedrate:block-wellwaterpoison-*": "Pozo de Agua Envenenada",
  "hydrateordiedrate:block-wellwaterpoisonsalt-*": "Pozo de Agua Salada Envenenada",
  "hydrateordiedrate:block-wellwatertainted-*": "Pozo de Agua Contaminada",
  "hydrateordiedrate:block-wellwatertaintedsalt-*": "Pozo de Agua Salada Contaminada",
  "hydrateordiedrate:block-wellspring-description": "Agujero excavado a mano que permite la filtración de agua procedente acuíferos cercanos.",
  "hydrateordiedrate:block-winch-*": "Cabrestante de Pozo",
  "hydrateordiedrate:blockhelp-winch-addremoveitems": "Añade o retira el Cubo.\n(¡Debe estar arriba!)",
  "hydrateordiedrate:blockhelp-winch-lower": "Bajar Cubo",
  "hydrateordiedrate:blockhelp-winch-raise": "Subir Cubo",
  "hydrateordiedrate:Winch": "Cabrestante"
}
