{
    "game:itemcraftdesc-ingot-*": "Основи всього металургійного ремесла",
    "material:blistersteel": "Сталь-блістер",
    
    "setting-recoverbitsonsplit": "Відновлення бітів при розділенні",
    "setting-voxelsperbit": "Вокселів на металевий біт",
    "setting-smithwithbits": "Кування з бітами",
    "setting-bitstopup": "Поповнення бітів",
    "setting-extravoxelchance": "Шанс додаткового вокселя",
    "setting-enabletoolrecovery": "Увімкнути відновлення інструментів",
    "setting-durabilitypenaltyperrepair": "Штраф за міцність при ремонті",
    "setting-toolrepairforgettableattributes": "Атрибути, що забуваються при ремонті інструменту",
    "setting-repairabletooldurabilitymultiplier": "Множник міцності відремонтованих інструментів",
    "setting-brokentoolvoxelpercent": "Відсоток вокселів зламаного інструменту",
    "setting-repairabletoolselector": "Селектор відремонтованих інструментів",
    "setting-toolheadselector": "Селектор голівок інструментів",
    "setting-ingotselector": "Селектор злитків",
    "setting-workitemselector": "Селектор робочих предметів",
    "setting-showrepairedcount": "Показувати кількість ремонтів",
    "setting-showbrokencount": "Показувати кількість поломок",
    "setting-showrepairsmithname": "Показувати ім'я коваля",
    "setting-arrowsdropbits": "Стріли скидають біти",
    "setting-arrowselector": "Селектор стріл",
    "setting-anvilshowrecipevoxels": "Показувати кількість вокселів для рецепту",
    "setting-rememberhammertooldmode": "Запам'ятовувати режим молота",
    "setting-showworkabletemperature": "Показувати робочу температуру",
    "setting-dontrepairbrokentoolheads": "Не ремонтувати зламані голівки інструментів",
    "setting-canrepairforlornhopeestoc": "Можливий ремонт естока Forlorn Hope",
    
    "game:Last repaired by {0}": "Останній ремонт виконав {0}",
    "game:Broken {0} times": "Зламано {0} разів",
    "game:Repaired {0} times": "Відремонтовано {0} разів",
    "game:Unknown broken tool part": "Невідома зламана частина інструменту",
    "game:Unknown repaired tool part": "Невідома відремонтована частина інструменту",
    "game:Workable Temperature: {0}": "Робоча температура: {0}",
    "itemdesc-temp-always": "Завжди",
    "blockdesc-voxelcount": "Матеріал: {0}/{1}",
    "itemdesc-needschiseling": "Використайте зубило для відновлення бітів",
    
    "item-forlornblade-meteoriciron": "Клинок Естока",
    "itemdesc-item-forlornblade-meteoriciron": "Цей рецепт не має бути видимим, клинок можна лише відремонтувати",
    "itemcraftdesc-item-forlornblade-meteoriciron": "Цей рецепт не має бути видимим, клинок можна лише відремонтувати",
}