{
  "item-bola": "Bola",
  "itemdesc-bola": "<i>Wind it up and throw!</i>",
  "bola:code-handbook-bolausage-title": "Usage",
  "bola:code-handbook-bolausage-text": "Throw it at creatures to immobilize them for 20 seconds.<br>Immobilized creatures cannot be mounted.<br>Players caught in a bola cannot mount any creatures.<br><i>Big, mechanical and corrupted creatures cannot be immobilized!</i>",
  "bola:code-handbook-bolaedplayer-title": "Escaping the Bola",
  "bola:code-handbook-bolaedplayer-text": "If you become entangled in a bola, select empty hotbar slot and press left mouse button to untie yourself.",
  "bola:code-handbook-bolaedcreature-title": "Freeing Other Creatures",
  "bola:code-handbook-bolaedcreature-text": "To release a creature caught in a bola, approach it while sneaking and attack it with empty hotbar slot to remove the bola.",
  "bola:code-ingameerror-bolaed-initial": "You have been caught in a Bola, and are immobilized!",
  "bola:code-ingameerror-bolaed-movement": "You are caught in a Bola and cannot move for {0} seconds!",
  "bola:code-ingameerror-bolaed-mountingplayer": "You are caught in a Bola and cannot mount any creatures!",
  "bola:code-ingameerror-bolaed-mountingcreature": "This creature is caught in a Bola and cannot be mounted!",
  "bola:code-ingameerror-cannotbebolaed": "This creature can not be caught in a Bola!",
  "bola:code-infotext-immobilized": "Caught in a Bola. {0} seconds until released",
  "bola:code-infotext-immobilizedroped": "Caught in a Bola and tied with Rope. {0} seconds until released"
}