{
	"game:tabname-millwright": "Millwright",
	"block-windmillrotor-three-*": "Ротор вітряка з трьома вітрилами (посилений)",
	"block-windmillrotor-single-*": "Ротор вітряка з чотирма вітрилами (посилений)",
	"block-windmillrotor-six-*": "Шестивітрильний ротор вітряка (посилений)",
	"block-windmillrotor-double-*": "Вісім вітрил ротор вітряка (посилений)",
	"item-sailcentered": "Вітрила (по центру)",
	"item-sailangled": "Вітрила (під кутом)",
	"item-sailwide": "Парус (широкий)",
	"itemdesc-sail*": "Компонент вітряка. Потрібен посилений ротор вітряка",
	"block-brake-north": "Гальма (посилені)",
	"block-woodenaxlepassthrough*": "Дерев'яна вісь (прохідна)",
	"blockdesc-woodenaxlepassthrough*": "Розмістіть один з обох боків повного блоку, щоб передати енергію, зберігаючи цілісність кімнати",
	"blockdesc-suitable-block-needed": "вам потрібен більш відповідний блок для підтримки цієї осі",

	"AllowSailDeconstruction": "Дозволити деконструкцію вітрила",
	"AllowSailDeconstruction-Comment": "Вимкнути, щоб заборонити рекрафт полотен з вітрил.",
	"BrakeResistanceModifier": "Гальмівний опір",
	"BrakeResistanceModifier-Comment": "Модифікатор гальмівного опору для посилених гальм.",
	"SailCenteredModifier": "Вітрила по центру",
	"SailCenteredModifier-Comment": "Модифікатор вихідної потужності для покращених \"центрованих\" вітрил.",
	"SailAngledModifier": "Вітрила під кутом",
	"SailAngledModifier-Comment": "Модифікатор вихідної потужності для покращених \"кутових\" вітрил.",
	"SailWideModifier": "Широке вітрило",
	"SailWideModifier-Comment": "Модифікатор вихідної потужності для покращених \"широких\" вітрил.",
	"SailRotationModifier": "Обертання вітрила",
	"SailRotationModifier-Comment": "Модифікатор швидкості обертання нових вітрил. Лише косметичні налаштування на стороні клієнта."
}