{
	"game:tabname-FendragonSMP": "FendragonSMP",
	"item-pice-of-gear": "Частинка шестерні",
	"itemdesc-pice-of-gear": "Поклавши в сітку крафту 8шт, отримаєш 1 ржаву шестерню",
	"block-metalpan-copper": "Лоток із міді для промивання",
	"block-metalpan-tinbronze": "Лоток із олов'яної бронзи для промивання",
	"block-metalpan-iron": "Лоток із заліза для промивання",
	"block-metalpan-steel": "Лоток зі сталі для промивання",
	"blockdesc-metalpan-*": "За допомогою цього лотка для промивання можна знаходити корисні копалини та мати підвищений шанс знайти самородки",
	"block-primitivemininglantern-south": "Шахтарський простий ліхтар",
	"blockdesc-primitivemininglantern-south": "Простий ліхтар, який дозволяє бачити в темряві на відстані 16 блоків, як правило його використовують в шахтах",
	"block-metalmininglantern-south":"Шахтарський продвинутий ліхтар",
	"blockdesc-metalmininglantern-south": "Продвинутий ліхтар, який освітлює все на відстані 24 блоків. Його можна побачити в руках майстерного шахтаря",
	"item-basicbooster": "Базовий покращувач ґрунту",
	"item-qualitybooster": "Якісний покращувач ґрунту",
	"itemdesc-basicbooster": "Збільшує всі максимальні значення поживних речовин ґрунту на 30%",
	"itemdesc-qualitybooster": "Збільшує всі максимальні значення поживних речовин ґрунту на 60%",
	"item-repair-tools-copper": "Набір ремонту інструментів з міді",
	"item-repair-tools-*bronze": "Набір ремонту інструментів з бронзи",
	"item-repair-tools-iron": "Набір ремонту інструментів з заліза",
	"item-repair-tools-meteoriciron": "Набір ремонту інструментів з мет.заліза",
	"item-repair-tools-steel": "Набір ремонту інструментів з сталі",
	"itemdesc-repair-tools-*": "<font color=\"#f75c5c \">Використовується для ремонту інструментів, в залежності від металу</font>",
	"itemdesc-shingleform": "Дозволяє виготовляти черепицю, полегшуючи працю будівельникам",
	"item-shingleform": "Форма для виготовлення черепиці",
	"item-gearmoney-copper": "Мідна шестерня",
	"item-gearmoney-silver": "Срібна шестерня",
	"item-gearmoney-gold": "Золота шестерня",
	"itemdesc-gearmoney-*": "Шестерня - валюта серверу Fendragon. Можна обміняти в сітці крафту виклавши літеру Т для обміну на рівень вище або покласти 1 шестерню для обміну на рівень нижче.",
	"block-bochka-50l": "Бочка-50л",
	"blockdesc-bochka-50l": "Бочка для подорожей на 50 літрів",
	"block-bochka-15l": "Бочка-15л",
	"blockdesc-bochka-15l": "Бочка для подорожей на 15 літрів",
	"block-chock": "Риштак",
	"blockdesc-chock": "Зручна штука для будівництва. Зроблена з мотузки й паличок. Дешево й сердито! (по ним можна лазити)",
	"item-fenclothes-hand": "Рукавиці <font color=\"#d97014 \" weight=\"bold\">`Коваля`</font>",	//Виключено в itemtypes
	"itemdesc-fenclothes-hand": "Ці рукавиці дозволяють серафимам брати предмети, які досягли високих темеператур, без використання щипців",	//Виключено в itemtypes
//Вітрячки
	"block-windchime-aged-*": "Вітрячки зі стародавнього дерева",
	"block-windchime-birch-*": "Вітрячки з берези",
	"block-windchime-oak-*": "Вітрячки з дуба",
	"block-windchime-maple-*": "Вітрячки з клена",
	"block-windchime-pine-*": "Вітрячки із сосни",
	"block-windchime-acacia-*": "Вітрячки з акації",
	"block-windchime-kapok-*": "Вітрячки з капка",
	"block-windchime-baldcypress-*": "Вітрячки з болотяного кипариса",
	"block-windchime-larch-*": "Вітрячки з модрини",
	"block-windchime-redwood-*": "Вітрячки із секвої",
	"block-windchime-ebony-*": "Вітрячки з гебана",
	"block-windchime-walnut-*": "Вітрячки з волоського горіха",
	"block-windchime-purpleheart-*": "Вітрячки з амаранта",
//Мости з мотузки
		"block-ropebridge-middle-aged-*": "Середина мосту зі стародавнього дерева",
		"block-ropebridge-middle-birch-*": "Середина мосту з берези",
		"block-ropebridge-middle-oak-*": "Середина мосту з дуба",
		"block-ropebridge-middle-maple-*": "Середина мосту з клена",
		"block-ropebridge-middle-pine-*": "Середина мосту із сосни",
		"block-ropebridge-middle-acacia-*": "Середина мосту з акації",
		"block-ropebridge-middle-kapok-*": "Середина мосту з капка",
		"block-ropebridge-middle-baldcypress-*": "Середина мосту з болотяного кипариса",
		"block-ropebridge-middle-larch-*": "Середина мосту з модрини",
		"block-ropebridge-middle-redwood-*": "Середина мосту із секвої",
		"block-ropebridge-middle-ebony-*": "Середина мосту з гебана",
		"block-ropebridge-middle-walnut-*": "Середина мосту з волоського горіха",
		"block-ropebridge-middle-purpleheart-*": "Середина мосту з амаранта",
		"block-ropebridge-middle-left-aged-*": "Ліва середина мосту зі стародавнього дерева",
		"block-ropebridge-middle-left-birch-*": "Ліва середина мосту з берези",
		"block-ropebridge-middle-left-oak-*": "Ліва середина мосту з дуба",
		"block-ropebridge-middle-left-maple-*": "Ліва середина мосту з клена",
		"block-ropebridge-middle-left-pine-*": "Ліва середина мосту із сосни",
		"block-ropebridge-middle-left-acacia-*": "Ліва середина мосту з акації",
		"block-ropebridge-middle-left-kapok-*": "Ліва середина мосту з капка",
		"block-ropebridge-middle-left-baldcypress-*": "Ліва середина мосту з болотяного кипариса",
		"block-ropebridge-middle-left-larch-*": "Ліва середина мосту з модрини",
		"block-ropebridge-middle-left-redwood-*": "Ліва середина мосту із секвої",
		"block-ropebridge-middle-left-ebony-*": "Ліва середина мосту з гебана",
		"block-ropebridge-middle-left-walnut-*": "Ліва середина мосту з волоського горіха",
		"block-ropebridge-middle-left-purpleheart-*": "Ліва середина мосту з амаранта",
		"block-ropebridge-middle-right-aged-*": "Права середина мосту зі стародавнього дерева",
		"block-ropebridge-middle-right-birch-*": "Права середина мосту з берези",
		"block-ropebridge-middle-right-oak-*": "Права середина мосту з дуба",
		"block-ropebridge-middle-right-maple-*": "Права середина мосту з клена",
		"block-ropebridge-middle-right-pine-*": "Права середина мосту із сосни",
		"block-ropebridge-middle-right-acacia-*": "Права середина мосту з акації",
		"block-ropebridge-middle-right-kapok-*": "Права середина мосту з капка",
		"block-ropebridge-middle-right-baldcypress-*": "Права середина мосту з болотяного кипариса",
		"block-ropebridge-middle-right-larch-*": "Права середина мосту з модрини",
		"block-ropebridge-middle-right-redwood-*": "Права середина мосту із секвої",
		"block-ropebridge-middle-right-ebony-*": "Права середина мосту з гебана",
		"block-ropebridge-middle-right-walnut-*": "Права середина мосту з волоського горіха",
		"block-ropebridge-middle-right-purpleheart-*": "Права середина мосту з амаранта",
		"block-ropebridge-end-aged-*": "Край мосту зі стародавнього дерева",
		"block-ropebridge-end-birch-*": "Край мосту з берези",
		"block-ropebridge-end-oak-*": "Край мосту з дуба",
		"block-ropebridge-end-maple-*": "Край мосту з клена",
		"block-ropebridge-end-pine-*": "Край мосту із сосни",
		"block-ropebridge-end-acacia-*": "Край мосту з акації",
		"block-ropebridge-end-kapok-*": "Край мосту з капка",
		"block-ropebridge-end-baldcypress-*": "Край мосту з болотяного кипариса",
		"block-ropebridge-end-larch-*": "Край мосту з модрини",
		"block-ropebridge-end-redwood-*": "Край мосту із секвої",
		"block-ropebridge-end-ebony-*": "Край мосту з гебана",
		"block-ropebridge-end-walnut-*": "Край мосту з волоського горіха",
		"block-ropebridge-end-purpleheart-*": "Край мосту з амаранта",
		"block-ropebridge-end-left-aged-*": "Лівий край мосту зі стародавнього дерева",
		"block-ropebridge-end-left-birch-*": "Лівий край мосту з берези",
		"block-ropebridge-end-left-oak-*": "Лівий край мосту з дуба",
		"block-ropebridge-end-left-maple-*": "Лівий край мосту з клена",
		"block-ropebridge-end-left-pine-*": "Лівий край мосту із сосни",
		"block-ropebridge-end-left-acacia-*": "Лівий край мосту з акації",
		"block-ropebridge-end-left-kapok-*": "Лівий край мосту з капка",
		"block-ropebridge-end-left-baldcypress-*": "Лівий край мосту з болотяного кипариса",
		"block-ropebridge-end-left-larch-*": "Лівий край мосту з модрини",
		"block-ropebridge-end-left-redwood-*": "Лівий край мосту із секвої",
		"block-ropebridge-end-left-ebony-*": "Лівий край мосту з гебана",
		"block-ropebridge-end-left-walnut-*": "Лівий край мосту з волоського горіха",
		"block-ropebridge-end-left-purpleheart-*": "Лівий край мосту з амаранта",
		"block-ropebridge-end-right-aged-*": "Правий край мосту зі стародавнього дерева",
		"block-ropebridge-end-right-birch-*": "Правий край мосту з берези",
		"block-ropebridge-end-right-oak-*": "Правий край мосту з дуба",
		"block-ropebridge-end-right-maple-*": "Правий край мосту з клена",
		"block-ropebridge-end-right-pine-*": "Правий край мосту із сосни",
		"block-ropebridge-end-right-acacia-*": "Правий край мосту з акації",
		"block-ropebridge-end-right-kapok-*": "Правий край мосту з капка",
		"block-ropebridge-end-right-baldcypress-*": "Правий край мосту з болотяного кипариса",
		"block-ropebridge-end-right-larch-*": "Правий край мосту з модрини",
		"block-ropebridge-end-right-redwood-*": "Правий край мосту із секвої",
		"block-ropebridge-end-right-ebony-*": "Правий край мосту з гебана",
		"block-ropebridge-end-right-walnut-*": "Правий край мосту з волоського горіха",
		"block-ropebridge-end-right-purpleheart-*": "Правий край мосту з амаранта",
//Димар
	"block-dimari-*-*": "Димар (курить/димить)",
//Кварц
	"item-fenore-green": "Зелений пофарбований кварц",
	"item-fenore-blue": "Блакитний пофарбований кварц",
	"item-fenore-violet": "Фіолетовий пофарбований кварц",
	"item-fenore-red": "Червоний пофарбований кварц",
	"item-fenore-yellow": "Жовтий пофарбований кварц",
	"item-fenore-brown": "Коричневий пофарбований кварц",
	"item-fenore-pink": "Рожевий пофарбований кварц",
	"item-fenquartzcrushed-green": "Зелений подрібнений кварц",
	"item-fenquartzcrushed-blue": "Блакитний подрібнений кварц",
	"item-fenquartzcrushed-violet": "Фіолетовий подрібнений кварц",
	"item-fenquartzcrushed-red": "Червоний подрібнений кварц",
	"item-fenquartzcrushed-yellow": "Жовтий подрібнений кварц",
	"item-fenquartzcrushed-brown": "Коричневий подрібнений кварц",
	"item-fenquartzcrushed-pink": "Рожевий подрібнений кварц",
//Компостер
	"block-composter-aged": "Компостер з стародавніх дошок",
	"block-composter-birch": "Компостер з берези",
	"block-composter-oak": "Компостер з дуба",
	"block-composter-maple": "Компостер з клену",
	"block-composter-pine": "Компостер з сосни",
	"block-composter-acacia": "Компостер з акації",
	"block-composter-kapok": "Компостер з капка",
	"block-composter-baldcypress": "Компостер з болотного кипариса",
	"block-composter-larch": "Компостер з модрини",
	"block-composter-redwood": "Компостер з секвої",
	"block-composter-ebony": "Компостер з гебану",
	"block-composter-walnut": "Компостер з волоського горіха",
	"block-composter-purpleheart": "Компостер з амаранту",
	"blockdesc-composter-*": "Контейнер який дозволяє пришвидшити процес перетворення не потрібних продуктів харчування в компост",
//Вікна
	"block-fenwindow-*-aged-*": "Вітражне вікно з стародавніх дошок",
	"block-fenwindow-*-birch-*": "Вітражне вікно з берези",
	"block-fenwindow-*-oak-*": "Вітражне вікно з дуба",
	"block-fenwindow-*-maple-*": "Вітражне вікно з клену",
	"block-fenwindow-*-pine-*": "Вітражне вікно з сосни",
	"block-fenwindow-*-acacia-*": "Вітражне вікно з акації",
	"block-fenwindow-*-kapok-*": "Вітражне вікно з капка",
	"block-fenwindow-*-baldcypress-*": "Вітражне вікно з болотного кипариса",
	"block-fenwindow-*-larch-*": "Вітражне вікно з модрини",
	"block-fenwindow-*-redwood-*": "Вітражне вікно з секвої",
	"block-fenwindow-*-ebony-*": "Вітражне вікно з гебану",
	"block-fenwindow-*-walnut-*": "Вітражне вікно з волоського горіха",
	"block-fenwindow-*-purpleheart-*": "Вітражне вікно з амаранту",
	"blockdesc-fenwindow-*": "Вітражне вікно, яке можна відкривати й закривати по необхідності (бити та стріляти через нього не можливо)",
//Тварини
	"creaturegroup-gemsbok": "Гемсбок",
	"item-creature-gemsbok-male-adult": "Самець гемсбока",
	"item-creature-gemsbok-female-adult": "Самка гемсбока",
	"item-creature-gemsbok-male-baby": "Дитинча гемсбока (самець)",
	"item-creature-gemsbok-female-baby": "Дитинча гемсбока (самка)",
	"item-dead-creature-gemsbok-male-adult": "Мертвий cамець гемсбока",
	"item-dead-creature-gemsbok-female-adult": "Мертва самка гемсбока",
	"item-dead-creature-gemsbok-*-baby": "Мертвe дитинча гемсбока",

	"creaturegroup-whitehart": "Білий олень",
	"item-creature-whitehart": "Білий олень",
	"item-dead-creature-whitehart": "Мертвий білий олень",
	
	"creaturegroup-hedgehog": "Їжак",  
	"item-creature-hedgehog-male": "Їжак",
	"item-creature-hedgehog-female": "Їжачика",
	"item-creature-hedgehog-baby": "Їжаченя",  
	"item-dead-creature-hedgehog-male": "Мертвий їжак",
	"item-dead-creature-hedgehog-female": "Мертва їжачика",
	"item-dead-creature-hedgehog-baby": "Мертве їжаченя",

	"creaturegroup-mallardduck": "Качка крижень",  
	"item-creature-duck-male": "Качур крижень",  
	"item-creature-duck-female": "Качка крижень", 
	"item-creature-duck-baby": "Каченя крижень",  
	"item-creature-duck-male": "Качур крижня",  
	"item-creature-duck-female": "Качка крижня", 
	"item-creature-duck-baby": "Каченя крижня",
	"item-dead-creature-duck-male": "Мертвий качур крижня",  
	"item-dead-creature-duck-female": "Мертва качка крижня", 
	"item-dead-creature-duck-baby": "Мертве каченя крижня", 

	"creaturegroup-chipmunk": "Бурундук",
	"item-creature-chipmunk-male": "Самець Бурундука",
	"item-creature-chipmunk-female": "Самиця Бурундука",
	"item-creature-chipmunk-baby": "Дитинча Бурундука",
	"item-dead-creature-chipmunk-male": "Мертвий самець бурундука",
	"item-dead-creature-chipmunk-female": "Мертва самка бурундука",
	"item-dead-creature-chipmunk-baby": "Мертве дитинча бурундука",

	"creaturegroup-squirrel": "Білка",
	"item-creature-squirrel-male-brown": "Самець коричневої білки",  
	"item-creature-squirrel-female-brown": "Самка коричневої білки",  
	"item-creature-squirrel-baby-brown": "Дитинча коричневої білки",
	"item-dead-creature-squirrel-male-brown": "Мертвий самець коричневої білки",  
	"item-dead-creature-squirrel-female-brown": "Мертва самка коричневої білки", 
	"item-dead-creature-squirrel-baby-brown": "Мертве дитинча коричневої білки",  

	"item-creature-squirrel-male-black": "Самець чорної білки",  
	"item-creature-squirrel-female-black": "Самка чорної білки",  
	"item-creature-squirrel-baby-black": "Дитинча чорної білки", 
	"item-dead-creature-squirrel-male-black": "Мертвий самець чорної білки",  
	"item-dead-creature-squirrel-female-black": "Мертва самка чорної білки", 
	"item-dead-creature-squirrel-baby-black": "Мертве дитинча чорної білки",    

	"item-creature-squirrel-male-darkbrown": "Самець темно-коричневої білки",  
	"item-creature-squirrel-female-darkbrown": "Самка темно-коричневої білки",  
	"item-creature-squirrel-baby-darkbrown": "Дитинча темно-коричневої білки",
	"item-dead-creature-squirrel-male-darkbrown": "Самець темно-коричневої білки",  
	"item-dead-creature-squirrel-female-darkbrown": "Мертва самка темно-коричневої білки", 
	"item-dead-creature-squirrel-baby-darkbrown": "Мертве дитинча темно-коричневої білки",    

	"item-creature-squirrel-male-red": "Самець червоної білки",  
	"item-creature-squirrel-female-red": "Самка червоної білки",  
	"item-creature-squirrel-baby-red": "Дитинча червоної білки",
	"item-dead-creature-squirrel-male-red": "Самець червоної білки",  
	"item-dead-creature-squirrel-female-red": "Мертва самка червоної білки", 
	"item-dead-creature-squirrel-baby-red": "Мертве дитинча червоної білки",

	"creaturegroup-crab-*": "Краб",
	"item-creature-crab-both": "Краб",  
	"item-creature-crab-baby": "Крабченя",
	"item-dead-creature-crab-both": "Мертвий краб",  
	"item-dead-creature-crab-baby": "Мертве крабченя",

	"creaturegroup-woodlouse": "Мокриця",
	"item-creature-woodlouse": "Мокриця",    
	"item-dead-creature-woodlouse": "Мертва мокриця",

	"creaturegroup-snail": "Равлик",
	"item-creature-snail": "Равлик",  
	"item-dead-creature-snail": "Мертвий равлик", 

//Класова схема для крафтів	
	"item-shema-avanturist": "Схема - Авантюриста",
	"itemdesc-shema-avanturist": "Таємні записи одного з Авантюристів. За допомогою цієї схеми ви можете зробити речі доступні тільки класу 'Авантюрист'. Користуйтесь з розумом, схеми - рідкість",
	"item-shema-vinaxidnik": "Схема - Винахідника",
	"itemdesc-shema-vinaxidnik": "Таємні записи одного з Винахідників. За допомогою цієї схеми ви можете зробити речі доступні тільки класу 'Винахідника'. Користуйтесь з розумом, схеми - рідкість",
	"item-shema-remisnik": "Схема - Ремісника",
	"itemdesc-shema-remisnik": "Таємні записи одного з Ремісників. За допомогою цієї схеми ви можете зробити речі доступні тільки класу 'Ремісника'. Користуйтесь з розумом, схеми - рідкість",
	"item-shema-koval": "Схема - Коваля",
	"itemdesc-shema-koval": "Таємні записи одного з майстрів Ковалів. За допомогою цієї схеми ви можете зробити речі доступні тільки класу 'Коваля'. Користуйтесь з розумом, схеми - рідкість",
	"item-shema-chornavarta": "Схема - Чорної Варти",
	"itemdesc-shema-chornavarta": "Таємні записи одного з бійців Чорної Варти. За допомогою цієї схеми ви можете зробити речі доступні тільки класу 'Чорної Варти'. Користуйтесь з розумом, схеми - рідкість",
	
//Гайд на серверні команди	
    "fendragonsmp-guide-title": "Команди серверу Fendragon",
    "fendragonsmp-guide-text": "<font size=24 weight=bold align=center>Важливі серверні команди</font><br><br><strong>Команда на отрмання 'Стартового набору':</strong> <br><i>/starterkit</i> - видає набір речей які можуть допомогти вам на початку гри (<i>можна використати лише один раз</i>)<br><br><strong>Команди спілкування:</strong> <br>/msg <i>нікнейм текст</i> - відправляє приватне повідомлення <br>/r <i>текст</i> - швидка відповідь на приватне повідомлення <br>/admin - показує хто з адмінів на сервері <br><br><strong>Команди переміщення:</strong> <br>/home - повертає вас на точку home (1 золота шестерня) <br>/spawn - телепортує вас на спавн серверу (1 золота шестерня)<br>/t2p r <i>нікнейм</i> - запросити телепорт до гравця (1 золота шестерня). <strong>Будьте уважні!</strong> Якщо гравець не прийме запрошення на телепортацію до себе - <strong>шестерню ніхто не поверне!</strong><br>/t2p accept - прийняти запрошення на телепорт до вас<br>/t2p abort - відхилити запрошення на телепорт до вас  <br><br><strong>Команди груп:</strong> <br>/group create <i>назва</i> - створити групу <br>/group invite <i>нік назва</i> - запросити гравця в групу <br>/group acceptinvite <i>назва</i> - прийняти запрошення в групу <br>/group leave <i>назва</i> - покинути групу <br>/group info <i>назва</i> - список гравців в групі <br>/group op <i>назва нік</i> - надати гравцю можливість запрошувати інших в групу",
	
//ConfigLib переклад
	"fendragonsmp:recraft_comment": "Кількість частинок, які отримує серафим при рекрафті",
	"fendragonsmp:metalbit_title": "-частинок руди",
	"fendragonsmp:molot_tinbronze_title": "-олов'яна бронза",
	"fendragonsmp:molot_bismuthbronze_title": "-вісмутова бронза",
	"fendragonsmp:molot_blackbronze_title": "-чорна бронза",
	"fendragonsmp:molot_iron_title": "-залізо",
	"fendragonsmp:molot_meteoriciron_title": "-мет.залізо",
	"fendragonsmp:molot_steel_title": "-сталь",
	"fendragonsmp:molot_comment": "Міцність кузнечного молота в залежності від металу",
	"fendragonsmp:speed_plit_title": "- Пліт (швидкість)",
	"fendragonsmp:speed_canoe_title": "- Каное (швидкість)",
	"fendragonsmp:speed_choven_title": "- Човен (швидкість)",
	"fendragonsmp:speed_comment": "Множник швидкості, з якою буде рухатись плавзасіб",
	"fendragonsmp:choven_pidnimat_title": "Підняти човен",
	"fendragonsmp:choven_pidnimat_comment": "Можливість піднімати човен (галочка є - можна піднімати, галочка не стоїть - піднімати заборонено)",
	"fendragonsmp:drop_chance_title": "- Шанс дропу 'Класових схем':",
	"fendragonsmp:drop_chance_comment": "Можна виставити шанс дропу з скринь 'Класових схем', які використовуються в крафтах",
	"fendragonsmp:craft_kilkist_shema_title": "- кількість крафтів 'Класових схем':",
	"fendragonsmp:craft_kilkist_shema_comment": "Виставляє кількість можливих крафтів можна зробити однією 'Класовою схемою'",	
}