{
"game:tabname-swordz": "Swordz",

"game:swordz-handbook-title": "Podręcznik Swordz",
"game:swordz-handbook-text":"
<font size=24 align=middle><strong>Podręcznik The Swordz'</strong></font><br>
To jest nadal WIP, który posłuży jako F.A.Q i zaoferuje podstawowe informacje.

Modyfikacja swordz dodaje kilka nowych broni (niektóre istniejące już w grze w formie zniszczonych), które zostały zbalansowane i dodają nowe funkcje. Swordz próbuje znaleźć idealne miejsce pomiędzy rzeczywistością, a fikcją, przykładowo dodając osełke by naostrzyć <a href=\"handbook://item-swordz:whetstone-granite\">ostrze</a>, ale nie wymagając spędzania przy tym ogromnych ilości czasu.

<strong>Jelce</strong> - <a href=\"handbooksearch://jelec\">Naciśnij a się dowiesz!</a>
Jelce i ostrza! Możesz użyć różnych metali (albo patyków) dla innych wzmocnień/urozmaiceń wyglądu dla twoich broni i narzędzi.
* Prawdopodobnie nie dodam już nowych metali.
* Nadal pracuje nad dodaniem ich do starych broni.

<strong>Osełki</strong> - <a href=\"handbooksearch://whetstone\">Naciśnij a się dowiesz!</a>
Osełki by stworzyć ostrzejsze ostrza! (no pun intended)
* Prawdopodobnie pozostanę przy <a href=\"handbook://item-swordz:whetstone-granite\">granitowych</a>, <a href=\"handbook://item-swordz:whetstone-sandstone\">piaskowcowych</a> i <a href=\"handbook://item-swordz:whetstone-suevite\">suewitowyh</a> osełkach i nie dodam kolejnych wariantów. 
* Nadal musze się cofnąć i dodać ostrza do broni sprzed wersji-1.1.2

<strong>Stal nierdzewna</strong> - <a href=\"handbooksearch://Sztabka stali nierdzewnej\">Naciśnij a się dowiesz!</a>
Potrzebujesz czegoś lepszego niż stal? W takim razie musisz połączyć ją z <a href=\"handbooksearch://Kruszony chromit\">kruszonym chromitem</a> i <a href=\"handbooksearch://Proszek manganu\">proszkiem manganu</a> by stworzyć stal nierdzewną w dymarce.

<strong>Tytan</strong> - <a href=\"handbooksearch://Sztabka tytanu\">Naciśnij a się dowiesz!</a>
Chcesz czegoś jeszcze mocniejszego niż stal nierdzewna? Wypróbuj tytanum. Aby wzmocnić ilmenit, będziesz potrzebował proszku manganu oraz -

<strong>Feedback</strong>
Jeśli masz jakiś problem, sugestie, albo pomysły, to proszę napisz komentarz na stronie modyfikacji : <a href=\"https://mods.vintagestory.at/show/mod/9099\">tutaj</a>



















Poniżej spoczywają krasnoludzkie sekrety.

Lazh-zirak, Sabumuk, i Gazob, trzy krasnoludzkie metale z legend.










",





































//						Khopesh 
"item-khopesh-copper-blunt": "Miedziany chepesz (tępy)",
"item-khopesh-copper-dull": "Miedziany chepesz (wyrobiony)",
"item-khopesh-copper-sharp": "Miedziany chepesz (ostry)",
"item-khopesh-copper-honed": "Miedziany chepesz (naostrzony)",
"item-khopeshblade-copper-blunt": "Miedziane ostrze chepesza (tępe)",
"item-khopeshblade-copper-dull": "Miedziane ostrze chepesza (wyrobione)",
"item-khopeshblade-copper-sharp": "Miedziane ostrze chepesza (ostre)",
"item-khopeshblade-copper-honed": "Miedziane ostrze chepesza (naostrzone)",

"item-khopesh-tinbronze-blunt": "Chepesz z brązu cynowego (tępy)",
"item-khopesh-tinbronze-dull": "Chepesz z brązu cynowego (wyrobiony)",
"item-khopesh-tinbronze-sharp": "Chepesz z brązu cynowego (ostry)",
"item-khopesh-tinbronze-honed": "Chepesz z brązu cynowego (naostrzony)",
"item-khopeshblade-tinbronze-blunt": "Ostrze chepesza z brązu cynowego (tępe)",
"item-khopeshblade-tinbronze-dull": "Ostrze chepesza z brązu cynowego (wyrobione)",
"item-khopeshblade-tinbronze-sharp": "Ostrze chepesza z brązu cynowego (ostre)",
"item-khopeshblade-tinbronze-honed": "Ostrze chepesza z brązu cynowego (naostrzone)",
"item-khopesh-bismuthbronze-blunt": "Chepesz z brązu bizmutowego (tępy)",
"item-khopesh-bismuthbronze-dull": "Chepesz z brązu bizmutowego (wyrobiony)",
"item-khopesh-bismuthbronze-sharp": "Chepesz z brązu bizmutowego (ostry)",
"item-khopesh-bismuthbronze-honed": "Chepesz z brązu bizmutowego (naostrzony)",
"item-khopeshblade-bismuthbronze-blunt": "Ostrze chepesza z brązu bizmutowego (tępe)",
"item-khopeshblade-bismuthbronze-dull": "Ostrze chepesza z brązu bizmutowego (wyrobione)",
"item-khopeshblade-bismuthbronze-sharp": "Ostrze chepesza z brązu bizmutowego (ostre)",
"item-khopeshblade-bismuthbronze-honed": "Ostrze chepesza z brązu bizmutowego (naostrzone)",

"item-khopesh-blackbronze-blunt": "Chepesz z brązu korynckiego (tępy)",
"item-khopesh-blackbronze-dull": "Chepesz z brązu korynckiego (wyrobiony)",
"item-khopesh-blackbronze-sharp": "Chepesz z brązu korynckiego (ostry)",
"item-khopesh-blackbronze-honed": "Chepesz z brązu korynckiego (naostrzony)",
"item-khopeshblade-blackbronze-blunt": "Ostrze chepesza z brązu korynckiego (tępe)",
"item-khopeshblade-blackbronze-dull": "Ostrze chepesza z brązu korynckiego (wyrobione)",
"item-khopeshblade-blackbronze-sharp": "Ostrze chepesza z brązu korynckiego (ostre)",
"item-khopeshblade-blackbronze-honed": "Ostrze chepesza z brązu korynckiego (naostrzone)",
//						Shortsword : Maybe change the model entirely?
"item-swordzshortblade-copper": "Ostrze krótkiego miecza (miedź)",
"item-swordzshort-copper": "Miedziany krótki miecz",
"item-swordzshortblade-tinbronze": "Ostrze krótkiego miecza (brąz cynowy)",
"item-swordzshort-tinbronze": "Krótki miecz z brązu cynowego",
"item-swordzshortblade-bismuthbronze": "Ostrze krótkiego miecza (brąz bizmutowy)",
"item-swordzshort-bismuthbronze": "Krótki miecz z brązu bizmutowego",
"item-swordzshortblade-iron": "Ostrze krótkiego miecza (żelazo)",
"item-swordzshort-iron": "Żelazny krótki miecz",
"item-swordzshortblade-meteoriciron": "Ostrze krótkiego miecza (żelazo meteorytowe)",
"item-swordzshort-meteoriciron": "Krótki miecz z żelaza meteorytowego",
"item-swordzshortblade-steel": "Ostrze krótkiego miecza (Stal)",
"item-swordzshort-steel": "Stalowy krótki miecz",

"itemdesc-swordzshortblade-*":"Ostrze potrzebujące rękojeścia.",
"itemcraftdesc-swordzshortblade-*": "Ostrze krótkiego miecza.",
"itemdesc-swordzshort-*":"Dość niewielkich rozmiarów wielofunkcyjny miecz.",

//						Seax : Likely Fine , Model might need a touchup though
"item-seaxblade-copper": "Ostrze saksu (miedź)",
"item-seax-copper": "Miedziany saks",
"item-seaxblade-tinbronze": "Ostrze saksu (brąz cynowy)",
"item-seax-tinbronze": "Saks z brązu cynowego",
"item-seaxblade-bismuthbronze": "Ostrze saksu (brąz bizmutowy)",
"item-seax-bismuthbronze": "Saks z brązu bizmutowego",
"item-seaxblade-iron": "Ostrze saksu (żelazo)",
"item-seax-iron": "Saks z żelaza",
"item-seaxblade-meteoriciron": "Ostrze saksu (żelazo meteorytowe)",
"item-seax-meteoriciron": "Saks z żelaza meteorytowego",
"item-seaxblade-steel": "Ostrze saksu (stal)",
"item-seax-steel": "Stalowy saks",

"itemdesc-seaxblade-*": "Ostrze potrzebujące rękojeścia.",
"itemcraftdesc-seaxblade-*": "Ostrze saksu.",
"itemdesc-seax-*": "Dość użyteczny duży nóż.",

//						Whetstones
"item-whetstone-suevite": "Osełka suewitowa",
"item-whetstone-sandstone": "Osełka piaskowca",
"item-whetstone-granite": "Osełka granitowa",
"itemdesc-whetstone-*": "Osełka używana do ostrzenia .",

//						Hafts
"item-haft-copper": "Miedziany trzonek",
"item-haft-tinbronze": "Trzonek z brązu cynowego",
"item-haft-bismuthbronze": "Trzonek z brązu bizmutowego",
"item-haft-blackbronze": "Trzonek z brązu korynckiego",
"item-haft-iron": "Żelazny trzonek",
"item-haft-meteoriciron": "Trzonek z żelaza meteorytowego",
"item-haft-steel": "Stalowy trzonek",
"item-haft-stainlesssteel": "Trzonek ze stali nierdzewnej",
"item-haft-titanium": "Tytanowy trzonek",
"item-haft-mithril": "Trzonek z mithrilu",
"item-haft-adamant": "Trzonek z adamantium",
"item-haft-orichalcum": "Trzonek z orichalcum",
"item-haft-aithril": "Trzonek z aithrilu",

"itemdesc-haft-*": "Metalowy trzonek, czegoś mu brakuje.",
"itemcraftdesc-haft-*": "Metalowy trzonek.",

//						Zwei : New animation for TP , vanilla is a bit jank
"item-zweihanderblade-iron-blunt": "Żelazne ostrze zweihandera (tępe)",
"item-zweihanderblade-iron-dull": "Żelazne ostrze zweihandera (wyrobione)",
"item-zweihanderblade-iron-sharp": "Żelazne ostrze zweihandera (ostre)",
"item-zweihanderblade-iron-honed": "Żelazne ostrze zweihandera (naostrzone)",
"item-zweihandercrossguard-iron": "Żelazny jelec zweihandera",

"item-zweihander-iron-iron-blunt": "Żelazny Zweihander (tępy)",
"item-zweihander-iron-iron-dull": "Żelazny Zweihander (wyrobiony)",
"item-zweihander-iron-iron-sharp": "Żelazny Zweihander (ostry)",
"item-zweihander-iron-iron-honed": "Żelazny Zweihander (naostrzony)",
"item-zweihander-iron-silver-sharp": "Żelazny Zweihander (ostry)",
"item-zweihander-iron-silver-honed": "Żelazny Zweihander (naostrzony)",
"item-zweihander-iron-gold-sharp": "Żelazny Zweihander (ostry)",
"item-zweihander-iron-gold-honed": "Żelazne ostrze zweihandera (naostrzone)",

"item-zweihanderblade-meteoriciron-blunt": "Ostrze zweihandera z żelaza meteorytowego (tępe)",
"item-zweihanderblade-meteoriciron-dull": "Ostrze zweihandera z żelaza meteorytowego (wyrobione)",
"item-zweihanderblade-meteoriciron-sharp": "Ostrze zweihandera z żelaza meteorytowego (ostre)",
"item-zweihanderblade-meteoriciron-honed": "Ostrze zweihandera z żelaza meteorytowego (naostrzone)",
"item-zweihandercrossguard-meteoriciron": "Jelec zweihandera z żelaza meteorytowego",

"item-zweihander-meteoriciron-meteoriciron-blunt": "Zweihander z żelaza meteorytowego(tępy)",
"item-zweihander-meteoriciron-meteoriciron-dull": "Zweihander z żelaza meteorytowego(wyrobiony)",
"item-zweihander-meteoriciron-meteoriciron-sharp": "Zweihander z żelaza meteorytowego(ostry)",
"item-zweihander-meteoriciron-meteoriciron-honed": "Zweihander z żelaza meteorytowego(naostrzony)",
"item-zweihander-meteoriciron-silver-sharp": "Zweihander z żelaza meteorytowego(ostry)",
"item-zweihander-meteoriciron-silver-honed": "Zweihander z żelaza meteorytowego(naostrzony)",
"item-zweihander-meteoriciron-gold-sharp": "Zweihander z żelaza meteorytowego(ostry)",
"item-zweihander-meteoriciron-gold-honed": "Zweihander z żelaza meteorytowego(naostrzony)",

"item-zweihanderblade-steel-blunt": "Stalowe ostrze zweihandera (tępe)",
"item-zweihanderblade-steel-dull": "Stalowe ostrze zweihandera (wyrobione)",
"item-zweihanderblade-steel-sharp": "Stalowe ostrze zweihandera (ostre)",
"item-zweihanderblade-steel-honed": "Stalowe ostrze zweihandera (naostrzone)",
"item-zweihandercrossguard-steel": "Stalowy jelec zweihandera",

"item-zweihander-steel-steel-blunt": "Stalowy Zweihander (tępy)",
"item-zweihander-steel-steel-dull": "Stalowy Zweihander (wyrobiony)",
"item-zweihander-steel-steel-sharp": "Stalowy Zweihander (ostry)",
"item-zweihander-steel-steel-honed": "Stalowy Zweihander (naostrzony)",
"item-zweihander-steel-silver-sharp": "Stalowy Zweihander (ostry)",
"item-zweihander-steel-silver-honed": "Stalowy Zweihander (naostrzony)",
"item-zweihander-steel-gold-sharp": "Stalowy Zweihander (ostry)",
"item-zweihander-steel-gold-honed": "Stalowy Zweihander (naostrzony)",

"item-zweihandercrossguard-silver": "Srebrny jelec zweihandera",
"item-zweihandercrossguard-gold": "Złoty jelec zweihandera",

"itemdesc-zweihander-*": "Ogromny i groźny miecz, ale uciążliwy w utrzymaniu",
"itemdesc-zweihanderblade-*": "Duże i drogie ostrze dla dużego i drogiego miecza.",
"itemcraftdesc-zweihanderblade-*": "Duże i drogie ostrze dla dużego i drogiego miecza.",
"itemdesc-zweihandercrossguard-*": "Jelec dla zweihandera",
"itemcraftdesc-zweihandercrossguard-*": "Jelec dla zweihandera.",

//						Arming Sword : Standard anim
"item-sordblade-tinbronze-blunt": "Ostrze miecza z brązu cynowego (tępe)",
"item-sordblade-tinbronze-dull": "Ostrze miecza z brązu cynowego (wyrobione)",
"item-sordblade-tinbronze-sharp": "Ostrze miecza z brązu cynowego (ostre)",
"item-sordblade-tinbronze-honed": "Ostrze miecza z brązu cynowego (naostrzone)",
"item-sord-tinbronze-blunt": "Miecz z brązu cynowego (tępy)",
"item-sord-tinbronze-dull": "Miecz z brązu cynowego (wyrobiony)",
"item-sord-tinbronze-sharp": "Miecz z brązu cynowego (ostry)",
"item-sord-tinbronze-honed": "Miecz z brązu cynowego (naostrzony)",
"item-sordblade-iron-blunt": "Ostrze żelaznego miecza (tępy)",
"item-sordblade-iron-dull": "Ostrze żelaznego miecza (wyrobione)",
"item-sordblade-iron-sharp": "Ostrze żelaznego miecza (ostre)",
"item-sordblade-iron-honed": "Ostrze żelaznego miecza (naostrzone)",
"item-sord-iron-blunt": "Żelazny miecz (tępy)", 
"item-sord-iron-dull": "Żelazny miecz (wyrobiony)", 
"item-sord-iron-sharp": "Żelazny miecz (ostry)", 
"item-sord-iron-honed": "Żelazny miecz (naostrzony)", 
"item-sordblade-meteoriciron-blunt": "Ostrze miecza z żelaza meteorytowego (tępe)",
"item-sordblade-meteoriciron-dull": "Ostrze miecza z żelaza meteorytowego (wyrobione)",
"item-sordblade-meteoriciron-sharp": "Ostrze miecza z żelaza meteorytowego (ostre)",
"item-sordblade-meteoriciron-honed": "Ostrze miecza z żelaza meteorytowego (naostrzone)",
"item-sord-meteoriciron-blunt": "Miecz z żelaza meteorytowego (tępy)",
"item-sord-meteoriciron-dull": "Miecz z żelaza meteorytowego (wyrobiony)",
"item-sord-meteoriciron-sharp": "Miecz z żelaza meteorytowego (ostry)",
"item-sord-meteoriciron-honed": "Miecz z żelaza meteorytowego (naostrzony)",
"item-sordblade-steel-blunt": "Stalowe ostrze miecza (tępe)",
"item-sordblade-steel-dull": "Stalowe ostrze miecza (wyrobione)",
"item-sordblade-steel-sharp": "Stalowe ostrze miecza (ostre)",
"item-sordblade-steel-honed": "Stalowe ostrze miecza (naostrzone)",
"item-sord-steel-blunt": "Stalowy miecz (tępy)",
"item-sord-steel-dull": "Stalowy miecz (wyrobiony)",
"item-sord-steel-sharp": "Stalowy miecz (ostry)",
"item-sord-steel-honed": "Stalowy miecz (naostrzony)",

"itemdesc-sord-*": "Symbol stanu rycerskiego.",
"itemdesc-sordblade-*": "Ostrze miecza.",
"itemcraftdesc-sordblade-*": "Ostrze miecza.",

//						Bearded Axe : Standard Anim
"item-bearded-tinbronze": "Topór brodaty z brązu cynowego",
"item-bearded-bismuthbronze": "Topór brodaty z brązu bizmutowego",
"item-bearded-iron": "Żelazny topór brodaty",
"item-bearded-meteoriciron": "Topór brodaty z żelaza meteorytowego",
"item-bearded-steel": "Stalowy topór brodaty",
"item-beardedhead-tinbronze": "Głownia topora brodatego z brązu cynowego",
"item-beardedhead-bismuthbronze": "Głownia topora brodatego z brązu bizmutowego",
"item-beardedhead-iron": "Żelazna głownia topora brodatego",
"item-beardedhead-meteoriciron": "Głownia topora brodatego z żelaza meteorytowego",
"item-beardedhead-steel": "Stalowa głownia topora brodatego",

"itemdesc-bearded-*": "Topór, który może być użyty zarówno jako narzędzia jak i broń.",
"itemdesc-beardedhead-*": "Głownia do topora brodatego.",
"itemcraftdesc-beardedhead-*": "Głownia do topora brodatego.",

//						Nadziak : Standard Anim should be fine , Revise model?
"item-nadziak-tinbronze": "Nadziak z brązu cynowego",
"item-nadziak-bismuthbronze": "Nadziak z brązu bizmutowego",
"item-nadziak-blackbronze": "Nadziak z brązu korynckiego",
"item-nadziak-iron": "Żelazny nadziak",
"item-nadziak-meteoriciron": "Nadziak z żelaza meteorytowego",
"item-nadziak-steel": "Stalowy nadziak",
"item-nadziakhead-tinbronze": "Głownia nadziaka z brązu cynowego",
"item-nadziakhead-bismuthbronze": "Głownia nadziaka z brązu bizmutowego",
"item-nadziakhead-blackbronze": "Głownia nadziaka z brązu korynckiego",
"item-nadziakhead-iron": "Żelazna głownia nadziaka",
"item-nadziakhead-meteoriciron": "Głownia nadziaka z żelaza meteorytowego",
"item-nadziakhead-steel": "Stalowa głownia nadziaka",

"itemdesc-nadziak-*": "Nadziak, broń obuchowo-sieczna przypominająca z wyglądu młotek.",
"itemdesc-nadziakhead-*": "Głownia od brutalnej broni obuchowo-siecznej.",
"itemcraftdesc-nadziakhead-*": "Głownia od brutalnej broni obuchowo-siecznej.",

//						Pernach : Standard anim should be fine
"item-pernach-lead-*": "Ołowiany piernacz",
"item-pernach-copper-*": "Miedziany piernacz",
"item-pernach-tinbronze-*": "Piernacz z brązu cynowego",
"item-pernach-bismuthbronze-*": "Piernacz z brązu bizmutowego",
"item-pernach-blackbronze-*": "Piernacz z brązu korynckiego",
"item-pernach-iron-*": "Żelazny piernacz",
"item-pernach-meteoriciron-*": "Piernacz z żelaza meteorytowego",
"item-pernach-steel-*": "Stalowy piernacz",
"item-pernachhead-lead": "Ołowiana głownia piernacza",
"item-pernachhead-copper": "Miedziana głownia piernacza",
"item-pernachhead-tinbronze": "Głownia piernacza z brązu cynowego",
"item-pernachhead-bismuthbronze": "Głownia piernacza z brązu bizmutowego",
"item-pernachhead-blackbronze": "Głownia piernacza z brązu korynckiego",
"item-pernachhead-iron": "Żelazna głownia piernacza",
"item-pernachhead-meteoriciron": "Głownia piernacza z żelaza meteorytowego",
"item-pernachhead-steel": "Stalowa głownia piernacza",

"itemdesc-pernach-*": "Piernacz, ta buława jest dość wytrzymała i skuteczna przeciwko pancerzom.",
"itemdesc-pernachhead-*": "Głownia buławy.",
"itemcraftdesc-pernachhead-*": "Głownia buławy.",

//						Bec de corbin : Hammer head is primary, side or downwards swing
"item-becdecorbinhead-iron": "Żelazna głownia młotu lucereńskiego",
"item-becdecorbin-iron": "Żelazny młot lucereński",
"item-becdecorbinhead-meteoriciron": "Głownia młotu lucereńskiego z żelaza meteorytowego",
"item-becdecorbin-meteoriciron": "Młot lucereński z żelaza meteorytowego",
"item-becdecorbinhead-steel": "Stalowa głownia młotu lucereńskiego",
"item-becdecorbin-steel": "Stalowy młot lucereński",

"itemdesc-becdecorbin-*": "Młot bojowy z dziobem kruka, typ broni drzewcowej",
"itemdesc-becdecorbinhead-*": "Głownia młotu lucereńskiego",
"itemcraftdesc-becdecorbinhead-*": "Głownia młotu lucereńskiego",

//						Warscythe : Unsure, stab or hack with it, it IS a curved blade after all.
"item-warscythe-copper": "Miedziana kosa bojowa",
"item-warscythe-tinbronze": "Kosa bojowa z brązu cynowego",
"item-warscythe-bismuthbronze": "Kosa bojowa z brązu bizmutowego",
"item-warscythe-blackbronze": "Kosa bojowa z brązu korynckiego",
"item-warscythe-iron": "Żelazna kosa bojowa",
"item-warscythe-meteoriciron": "Kosa bojowa z żelaza meteorytowego",
"item-warscythe-steel": "Stalowa kosa bojowa",

"itemdesc-warscythe-*": "Dość prymitywna broń drzewcowa, ale niewątpliwie skuteczna.",

//						Stilettos : Give a stab anim in FP
"item-stiletto-copper": "Miedziany sztylet",
"item-stiletto-bismuthbronze": "Sztylet z brązu bizmutowego",
"item-stiletto-tinbronze": "Sztylet z brązu cynowego",
"item-stiletto-blackbronze": "Sztylet z brązu korynckiego",
"item-stiletto-iron": "Żelazny sztylet",
"item-stiletto-meteoriciron": "Sztylet z żelaza meteorytowego",
"item-stiletto-steel": "Stalowy sztylet",

"item-stilettoblade-copper": "Miedziane ostrze sztyletu",
"item-stilettoblade-bismuthbronze": "Ostrze sztyletu z brązu bizmutowego",
"item-stilettoblade-tinbronze": "Ostrze sztyletu z brązu cynowego",
"item-stilettoblade-blackbronze": "Ostrze sztyletu z brązu korynckiego",
"item-stilettoblade-iron": "Żelazne ostrze sztyletu",
"item-stilettoblade-meteoriciron": "Ostrze sztyletu z żelaza meteorytowego",
"item-stilettoblade-steel": "Stalowe ostrze sztyletu",

"itemdesc-stiletto-*": "Drobna i dość niepozornie niebezpieczna broń.",
"itemcraftdesc-stilettoblade-*": "Ostrze dla małej, a zarazem niebezpiecznej broni.",

//						Spatha & Gladius : 

"item-spatha-steel-blunt": "Spatha (tępa)",
"item-spatha-steel-dull": "Spatha (wyrobiona)",
"item-spatha-steel-sharp": "Spatha (ostra)",
"item-spatha-steel-honed": "Spatha (naostrzona)",
"item-spathablade-steel-blunt": "Ostrze spathy (tępe)",
"item-spathablade-steel-dull": "Ostrze spathy (wyrobione)",
"item-spathablade-steel-sharp": "Ostrze spathy (ostre)",
"item-spathablade-steel-honed": "Ostrze spathy (naostrzone)",

"itemdesc-spatha-*": "Spatha, starodawna i efektowna broń.",
"itemdesc-spathablade-*": "Ostrze spathy.",
"itemcraftdesc-spathablade-*": "Stalowe ostrze spathy.",


"item-gladius-iron-blunt": "Gladius (tępy)",
"item-gladius-iron-dull": "Gladius (wyrobiony)",
"item-gladius-iron-sharp": "Gladius (ostry)",
"item-gladius-iron-honed": "Gladius (naostrzony)",
"item-gladiusblade-iron-blunt": "Ostrze gladiusa (tępe)",
"item-gladiusblade-iron-dull": "Ostrze gladiusa (wyrobione)",
"item-gladiusblade-iron-sharp": "Ostrze gladiusa (ostre)",
"item-gladiusblade-iron-honed": "Ostrze gladiusa (naostrzone)",


"itemdesc-gladius-*": "Gladius, mały miecz przeznaczony zarówno do kłucia, jak i cięcia.",
"itemdesc-gladiusblade-*": "Ostrze gladiusa",
"itemcraftdesc-gladiusblade-*": "Żelazne ostrze gladiusa",

	
//						Ranseur
"item-ranseur-iron": "Żelazna runka",
"item-ranseur-meteoriciron": "Runka z żelaza meteorytowego",
"item-ranseur-steel": "Stalowa runka",
"item-ranseurhead-iron": "Żelazna głownia runki",
"item-ranseurhead-meteoriciron": "Głownia runki z żelaza meteorytowego",
"item-ranseurhead-steel": "Stalowa głownia runki",

"itemdesc-ranseur-*": "Runka, broń drzewcowa o żeleźcu trójdzielnym, podobnym do trójzęba",
"Itemdesc-ranseurhead-*": "Głownia runki",
"itemcraftdesc-ranseurhead-*": "Głownia runki",


//
"item-padded": "Wzmocniona maczuga",
"itemdesc-padded": "Wzmocniona maczuga, idealna gdy naprawdę chcesz coś uderzyć nie zabijając tego.",

//						Sabres
"item-sabre-iron-blunt": "Żelazna szabla (tępa)",
"item-sabre-iron-dull": "Żelazna szabla (wyrobiona)",
"item-sabre-iron-sharp": "Żelazna szabla (ostra)",
"item-sabre-iron-honed": "Żelazna szabla (naostrzona)",

"item-sabre-meteoriciron-blunt": "Szabla z żelaza meteorytowego (tępa)",
"item-sabre-meteoriciron-dull": "Szabla z żelaza meteorytowego (wyrobiona)",
"item-sabre-meteoriciron-sharp": "Szabla z żelaza meteorytowego (ostra)",
"item-sabre-meteoriciron-honed": "Szabla z żelaza meteorytowego (naostrzona)",

"item-sabre-steel-blunt": "Stalowa szabla (tępa)",
"item-sabre-steel-dull": "Stalowa szabla (wyrobiona)",
"item-sabre-steel-sharp": "Stalowa szabla (ostra)",
"item-sabre-steel-honed": "Stalowa szabla (naostrzona)",

"itemdesc-sabre-*": "Zakrzywiony miecz doskonały w cięciu, chociaż jest delikatniejszy niż standardowy miecz.",

"item-sabreblade-iron-blunt": "Żelazne ostrze szabli (tępe)",
"item-sabreblade-iron-dull": "Żelazne ostrze szabli (wyrobione)",
"item-sabreblade-iron-sharp": "Żelazne ostrze szabli (ostre)",
"item-sabreblade-iron-honed": "Żelazne ostrze szabli (naostrzone)",

"item-sabreblade-meteoriciron-blunt": "Ostrze szabli z żelaza meteorytowego (tępe)",
"item-sabreblade-meteoriciron-dull": "Ostrze szabli z żelaza meteorytowego (wyrobione)",
"item-sabreblade-meteoriciron-sharp": "Ostrze szabli z żelaza meteorytowego (ostre)",
"item-sabreblade-meteoriciron-honed": "Ostrze szabli z żelaza meteorytowego (naostrzone)",

"item-sabreblade-steel-blunt": "Stalowe ostrze szabli (tępe)",
"item-sabreblade-steel-dull": "Stalowe ostrze szabli (wyrobione)",
"item-sabreblade-steel-sharp": "Stalowe ostrze szabli (ostre)",
"item-sabreblade-steel-honed": "Stalowe ostrze szabli (naostrzone)",

"itemdesc-sabreblade-*": "Wygięte ostrze potrzebujące rękojeścia.",
"itemcraftdesc-sabreblade-*": "Ostrze szabli.",
/////////////////						Kilij 
"item-kilij-iron-blunt": "Żelazny kilij (tępy)",
"item-kilij-iron-dull": "Żelazny kilij (wyrobiony)",
"item-kilij-iron-sharp": "Żelazny kilij (ostry)",
"item-kilij-iron-honed": "Żelazny kilij (naostrzony)",

"item-kilij-meteoriciron-blunt": "Kilij z żelaza meteorytowego (tępy)",
"item-kilij-meteoriciron-dull": "Kilij z żelaza meteorytowego (wyrobiony)",
"item-kilij-meteoriciron-sharp": "Kilij z żelaza meteorytowego (ostry)",
"item-kilij-meteoriciron-honed": "Kilij z żelaza meteorytowego (naostrzony)",

"item-kilij-steel-blunt": "Stalowy kilij (tępy)",
"item-kilij-steel-dull": "Stalowy kilij (wyrobiony)",
"item-kilij-steel-sharp": "Stalowy kilij (ostry)",
"item-kilij-steel-honed": "Stalowy kilij (naostrzony)",

"itemdesc-kilij-*": "Zakrzywiony miecz doskonały w cięciu, chociaż jest delikatniejszy niż standardowy miecz.",

"item-kilijblade-iron-blunt": "Żelazne ostrze kilij (tępe)",
"item-kilijblade-iron-dull": "Żelazne ostrze kilij (wyrobione)",
"item-kilijblade-iron-sharp": "Żelazne ostrze kilij (ostre)",
"item-kilijblade-iron-honed": "Żelazne ostrze kilij (naostrzone)",

"item-kilijblade-meteoriciron-blunt": "Ostrze kilij z żelaza meteorytowego (tępe)",
"item-kilijblade-meteoriciron-dull": "Ostrze kilij z żelaza meteorytowego (wyrobione)",
"item-kilijblade-meteoriciron-sharp": "Ostrze kilij z żelaza meteorytowego (ostre)",
"item-kilijblade-meteoriciron-honed": "Ostrze kilij z żelaza meteorytowego (naostrzone)",

"item-kilijblade-steel-blunt": "Stalowe ostrze kilij (tępe)",
"item-kilijblade-steel-dull": "Stalowe ostrze kilij (wyrobione)",
"item-kilijblade-steel-sharp": "Stalowe ostrze kilij (ostre)",
"item-kilijblade-steel-honed": "Stalowe ostrze kilij (naostrzone)",

"itemdesc-kilijblade-*": "Wygięte ostrze potrzebujące rękojeścia.",
"itemcraftdesc-kilijblade-*": "Ostrze kilij",
////////////////////////////////////////////////// Pollaxe //////////////////////////////////////////////////
"item-pollaxehead-iron": "Żelazna głownia poleaxe",
"item-pollaxe-iron": "Żelazny poleaxe",
"item-pollaxehead-meteoriciron": "Głownia poleaxe z żelaza meteorytowego",
"item-pollaxe-meteoriciron": "Poleaxe z żelaza meteorytowego",
"item-pollaxehead-steel": "Stalowa głownia poleaxe",
"item-pollaxe-steel": "Stalowy poleaxe",

"itemdesc-pollaxe-*": "Dość wszechstronny typ broni drzewcowej.",
"itemdesc-pollaxehead-*": "Głownia poleaxe",
"itemcraftdesc-pollaxehead-*": "Głownia poleaxe",
////////////////////////////////////////////////// Halberd //////////////////////////////////////////////////
"item-halberdhead-iron": "Żelazna głownia halabardy",
"item-halberd-iron": "Żelazna halabarda",
"item-halberdhead-meteoriciron": "Głownia halabardy z żelaza meteorytowego",
"item-halberd-meteoriciron": "Halabarda z żelaza meteorytowego",
"item-halberdhead-steel": "Stalowa głownia halabardy",
"item-halberd-steel": "Stalowa halabarda",

"itemdesc-halberd-*": "Dość wszechstronny typ broni drzewcowej.",
"itemdesc-halberdhead-*": "Głownia halabardy",
"itemcraftdesc-halberdhead-*": "Głownia halabardy",
//					Naginata
"item-naginatahead-iron": "Żelazna głownia naginaty",
"item-naginata-iron": "Żelazna naginata",
"item-naginatahead-meteoriciron": "Głownia naginaty z żelaza meteorytowego",
"item-naginata-meteoriciron": "Naginata z żelaza meteorytowego",
"item-naginatahead-steel": "Stalowa głownia naginaty",
"item-naginata-steel": "Stalowa naginata",

"itemdesc-naginata-*": "Naginata, broń pochodząca z odległej krainy.",
"itemdesc-naginatahead-*": "Głownia naginaty",
"itemcraftdesc-naginatahead-*": "Głownia naginaty",
//					Boar Spears
"item-boarspear-iron": "Żelazna włócznia na dziki",
"item-boarspear-meteoriciron": "Włócznia na dziki z żelaza meteorytowego",
"item-boarspear-steel": "Stalowa włócznia na dziki",

"itemdesc-boarspear-*": "Włócznia stworzona do polowania na dziki, grot jest zabezpieczony skrzydłami by nie zranić właściciela.",

"item-boarspearhead-iron": "Żelazny grot włóczni na dziki",
"item-boarspearhead-meteoriciron": "Grot włóczni na dziki z żelaza meteorytowego",
"item-boarspearhead-steel": "Stalowy grot włóczni na dziki",

"itemcraftdesc-boarspearhead-*": "Grot włóczni na dziki",

//					Voulge - Change model later? Looking at an old manuscript, voulges were straight bladed and rather simple/plain, there's one in the same manuscript that depicts one with a 'hump' (reinforcement?)
"item-voulge-iron": "Żelazny voulge", 
"item-voulge-meteoriciron": "Voulge z żelaza meteorytowego",
"item-voulge-steel": "Stalowy voulge",

"itemdesc-voulge-*": "Rodzaj ciężkiej broni drzewcowej.", 

"item-voulgehead-iron": "Żelazna głownia voulge",
"item-voulgehead-meteoriciron": "Głownia voulge z żelaza meteorytowego",
"item-voulgehead-steel": "Stalowa głownia voulge",

"itemcraftdesc-voulgehead-*": "Głownia voulge",




//////////////////////////////////////////////////////////////////////////////////////////////////// Dane axe - Placeholder model
"item-daneaxe-iron": "Żelazny duński topór",
"item-daneaxe-meteoriciron": "Duński topór z żelaza meteorytowego",
"item-daneaxe-steel": "Stalowy duński topór",

"itemdesc-daneaxe-*": "Śmiercionośny topór dwuręczny.", 

//	there's no daneaxe head model or itemtype (yet)
//"item-daneaxehead-iron": "",
//"item-daneaxehead-meteoriciron": "",
//"item-daneaxehead-steel": "",

//"itemdesc-daneaxehead-*": "A large axehead",
//"itemcraftdesc-daneaxehead": "A Dane Axe Head",
////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////	Atgeir	//////////////////////////////////////////////////
"item-atgeir-iron": "Żelazny atgeir", 
"item-atgeir-meteoriciron": "Atgeir z żelaza meteorytowego",
"item-atgeir-steel": "Stalowy atgeir",

"itemdesc-atgeir-*": "Starożytna włócznia wikingów, znana również jako przebijacz kolczugi.", 
//	This thing may or may not have existed, almost certainly not as it's commonly depicted in media nowadays (namely with one socket), hence my own take on it with two sockets
//	peices that are attributed to being an 'atgeir' seem more like they're a very narrow bearded axe and not at all meant to be used in a stabbing fashion. In all likelihood "atgier" was a catchall and not for a specific design/weapon.
"item-atgeirhead-iron": "Żelazna głownia atgeira",
"item-atgeirhead-meteoriciron": "Głownia atgeira z żelaza meteorytowego",
"item-atgeirhead-steel": "Stalowa głownia atgeira",

"itemcraftdesc-atgeirhead-*": "Głownia atgeira",
////////////////////////////////////////////////// Longsword //////////////////////////////////////////////////
"item-longsword-iron-blunt": "Żelazny długi miecz (tępy)",
"item-longsword-iron-dull": "Żelazny długi miecz (wyrobiony)",
"item-longsword-iron-sharp": "Żelazny długi miecz (ostry)",
"item-longsword-iron-honed": "Żelazny długi miecz (naostrzony)",

"item-longsword-meteoriciron-blunt": "Długi miecz z żelaza meteorytowego (tępy)",
"item-longsword-meteoriciron-dull": "Długi miecz z żelaza meteorytowego (wyrobiony)",
"item-longsword-meteoriciron-sharp": "Długi miecz z żelaza meteorytowego (ostry)",
"item-longsword-meteoriciron-honed": "Długi miecz z żelaza meteorytowego (naostrzony)",

"item-longsword-steel-blunt": "Stalowy długi miecz (tępy)",
"item-longsword-steel-dull": "Stalowy długi miecz (wyrobiony)",
"item-longsword-steel-sharp": "Stalowy długi miecz (ostry)",
"item-longsword-steel-honed": "Stalowy długi miecz (naostrzony)",

"itemdesc-longsword-*": "Długi miecz, znany też jako miecz półtoraręczny, umożliwia on walke oburącz. ",

"item-longswordblade-iron-blunt": "Żelazne ostrze długiego miecza (tępe)",
"item-longswordblade-iron-dull": "Żelazne ostrze długiego miecza (wyrobione)",
"item-longswordblade-iron-sharp": "Żelazne ostrze długiego miecza (ostre)",
"item-longswordblade-iron-honed": "Żelazne ostrze długiego miecza (naostrzone)",

"item-longswordblade-meteoriciron-blunt": "Ostrze długiego miecza z żelaza meteorytowego (tępe)",
"item-longswordblade-meteoriciron-dull": "Ostrze długiego miecza z żelaza meteorytowego (wyrobione)",
"item-longswordblade-meteoriciron-sharp": "Ostrze długiego miecza z żelaza meteorytowego (ostre)",
"item-longswordblade-meteoriciron-honed": "Ostrze długiego miecza z żelaza meteorytowego (naostrzone)",

"item-longswordblade-steel-blunt": "Stalowe ostrze długiego miecza (tępe)",
"item-longswordblade-steel-dull": "Stalowe ostrze długiego miecza (wyrobione)",
"item-longswordblade-steel-sharp": "Stalowe ostrze długiego miecza (ostre)",
"item-longswordblade-steel-honed": "Stalowe ostrze długiego miecza (naostrzone)",

"itemdesc-longswordblade-*": "Ostrze potrzebujące rękojeścia.",
"itemcraftdesc-longswordblade-*": "Ostrze długiego miecza",
////////////////////////////////////////////////// Warhammer //////////////////////////////////////////////////
"item-warhammer-tinbronze": "Młot bojowy z brązu cynowego",
"item-warhammer-bismuthbronze": "Młot bojowy z brązu bizmutowego",
"item-warhammer-blackbronze": "Młot bojowy z brązu korynckiego",
"item-warhammer-iron": "Żelazny młot bojowy",
"item-warhammer-meteoriciron": "Młot bojowy z żelaza meteorytowego",
"item-warhammer-steel": "Stalowy młot bojowy",
"item-warhammerhead-tinbronze": "Głownia młota bojowego z brązu cynowego",
"item-warhammerhead-bismuthbronze": "Głownia młota bojowego z brązu bizmutowego",
"item-warhammerhead-blackbronze": "Głownia młota bojowego z brązu korynckiego",
"item-warhammerhead-iron": "Żelazna głownia młota bojowego",
"item-warhammerhead-meteoriciron": "Głownia młota bojowego z żelaza meteorytowego",
"item-warhammerhead-steel": "Stalowa głownia młota bojowego",

"itemdesc-warhammer-*": "Młot bojowy, doskonała broń przeciwko pancerzowi.",
"itemdesc-warhammerhead-*": "Głownia dla straszliwego młota bojowego.",
"itemcraftdesc-warhammerhead-*": "Głownia dla straszliwego młota bojowego.",
//////////////////////////////////////////////////

"item-manganesepowder": "Proszek manganu",
"itemdesc-manganesepowder": "Proszek zrobiony z rudy rodochrozytu",

"item-ingot-preparedstainless": "Przygotowana sztabka stali nierdzewnej",
"itemdesc-ingot-preparedstainless": "Stalowa sztabka przygotowana do przetworzenia w stal nierdzewną poprzez pokrycie jej chromitem i manganem.",

"item-ingot-preparedtitanium": "Przygotowana sztabka tytanu",
"itemdesc-ingot-preparedtitanium": "Przygotowana sztabka tytanu jest gotowa aby zmienić ją w coś użytecznego.",
"item-ingot-preparedmithril": "Przygotowana sztabka mithrilu",
"itemdesc-ingot-preparedmithril": "Przygotowana sztabka mithrilu jest gotowa aby zmienić ją w coś użytecznego.",
"item-ingot-preparedadamant": "Przygotowana sztabka adamantium",
"itemdesc-ingot-preparedadamant": "Przygotowana sztabka adamantium jest gotowa aby zmienić ją w coś użytecznego.",
"item-ingot-preparedorichalcum": "Przygotowana sztabka orichalcum",
"itemdesc-ingot-preparedorichalcum": "Przygotowana sztabka orichalcum jest gotowa aby zmienić ją w coś użytecznego.",
"item-ingot-preparedaithril": "Przygotowana sztabka aithrilu",
"itemdesc-ingot-preparedaithril": "Przygotowana sztabka aithrilu jest gotowa aby zmienić ją w coś użytecznego.",
////////////////////////////////////////////////////////////////////////////////////////////////////
"item-pickaxe-stainlesssteel": "Kilof ze stali nierdzewnej",
"item-pickaxe-titanium": "Kilof z tytanu",
"item-pickaxe-mithril": "Kilof z mithrilu",
"item-pickaxe-adamant": "Kilof z adamantium",
"item-pickaxe-orichalcum": "Kilof z orichalcum",
"item-pickaxe-aithril": "Kilof z aithrilu",
////////////////////////////////////////////////////////////////////////////////////////////////////
"item-knife-generic-stainlesssteel": "Nóż ze stali nierdzewnej",
"item-knife-generic-titanium": "Nóż z tytanu",
"item-knife-generic-mithril": "Nóż z mithrilu",
"item-knife-generic-adamant": "Nóż z adamantium",
"item-knife-generic-orichalcum": "Nóż z orichalcum",
"item-knife-generic-aithril": "Nóż z aithrilu",
////////////////////////////////////////////////////////////////////////////////////////////////////
"item-cleaver-stainlesssteel": "Tasak ze stali nierdzewnej",
"item-cleaver-titanium": "Tasak z tytanu",
"item-cleaver-mithril": "Tasak z mithrilu",
"item-cleaver-adamant": "Tasak z adamantium",
"item-cleaver-orichalcum": "Tasak z orichalcum",
"item-cleaver-aithril": "Tasak z aithrilu",
////////////////////////////////////////////////////////////////////////////////////////////////////
"item-prospectingpick-stainlesssteel": "Wykrywacz złóż ze stali nierdzewnej",
"item-prospectingpick-titanium": "Wykrywacz złóż z tytanu",
"item-prospectingpick-mithril": "Wykrywacz złóż z mithrilu",
"item-prospectingpick-adamant": "Wykrywacz złóż z adamantium",
"item-prospectingpick-orichalcum": "Wykrywacz złóż z orichalcum",
"item-prospectingpick-aithril": "Wykrywacz złóż z aithrilu",
////////////////////////////////////////////////////////////////////////////////////////////////////
"item-axe-felling-stainlesssteel": "Topór ze stali nierdzewnej",
"item-axe-felling-titanium": "Topór z tytanu",
"item-axe-felling-mithril": "Topór z mithrilu",
"item-axe-felling-adamant": "Topór z adamantium",
"item-axe-felling-orichalcum": "Topór z orichalcum",
"item-axe-felling-aithril": "Topór z aithrilu",
////////////////////////////////////////////////////////////////////////////////////////////////////
"item-chisel-stainlesssteel": "Dłuto ze stali nierdzewnej",
"item-chisel-titanium": "Dłuto z tytanu",
"item-chisel-mithril": "Dłuto z mithrilu",
"item-chisel-adamant": "Dłuto z adamantium",
"item-chisel-orichalcum": "Dłuto z orichalcum",
"item-chisel-aithril": "Dłuto z aithrilu",
////////////////////////////////////////////////////////////////////////////////////////////////////
"item-hammer-stainlesssteel": "Młot ze stali nierdzewnej",
"item-hammer-titanium": "Młot z tytanu",
"item-hammer-mithril": "Młot z mithrilu",
"item-hammer-adamant": "Młot z adamantium",
"item-hammer-orichalcum": "Młot z orichalcum",
"item-hammer-aithril": "Młot z aithrilu",
////////////////////////////////////////////////////////////////////////////////////////////////////
"item-hoe-stainlesssteel": "Motyka ze stali nierdzewnej",
"item-hoe-titanium": "Motyka z tytanu",
"item-hoe-mithril": "Motyka z mithrilu",
"item-hoe-adamant": "Motyka z adamantium",
"item-hoe-orichalcum": "Motyka z orichalcum",
"item-hoe-aithril": "Motyka z aithrilu",
////////////////////////////////////////////////////////////////////////////////////////////////////
"item-padlock-stainlesssteel": "Kłódka ze stali nierdzewnej",
"item-padlock-titanium": "Kłódka z tytanu",
"item-padlock-mithril": "Kłódka z mithrilu",
"item-padlock-adamant": "Kłódka z adamantium",
"item-padlock-orichalcum": "Kłódka z orichalcum",
"item-padlock-aithril": "Kłódka z aithrilu",
////////////////////////////////////////////////////////////////////////////////////////////////////
"item-saw-stainlesssteel": "Piła ze stali nierdzewnej",
"item-saw-titanium": "Piła z tytanu",
"item-saw-mithril": "Piła z mithrilu",
"item-saw-adamant": "Piła z adamantium",
"item-saw-orichalcum": "Piła z orichalcum",
"item-saw-aithril": "Piła z aithrilu",
////////////////////////////////////////////////////////////////////////////////////////////////////
"item-scythe-stainlesssteel": "Kosa ze stali nierdzewnej",
"item-scythe-titanium": "Kosa z tytanu",
"item-scythe-mithril": "Kosa z mithrilu",
"item-scythe-adamant": "Kosa z adamantium",
"item-scythe-orichalcum": "Kosa z orichalcum",
"item-scythe-aithril": "Kosa z aithrilu",
////////////////////////////////////////////////////////////////////////////////////////////////////
"item-shovel-stainlesssteel": "Łopata ze stali nierdzewnej",
"item-shovel-titanium": "Łopata z tytanu",
"item-shovel-mithril": "Łopata z mithrilu",
"item-shovel-adamant": "Łopata z adamantium",
"item-shovel-orichalcum": "Łopata z orichalcum",
"item-shovel-aithril": "Łopata z aithrilu",
////////////////////////////////////////////////////////////////////////////////////////////////////
"item-wrench-stainlesssteel": "Klucz ze stali nierdzewnej",
"item-wrench-titanium": "Klucz z tytanu",
"item-wrench-mithril": "Klucz z mithrilu",
"item-wrench-adamant": "Klucz z adamantium",
"item-wrench-orichalcum": "Klucz z orichalcum",
"item-wrench-aithril": "Klucz z aithrilu",
////////////////////////////////////////////////////////////////////////////////////////////////////
"item-tunneler-steel-*": "Stalowy tuneler",
"item-tunneler-stainlesssteel-*": "Tuneler ze stali nierdzewnej",
"item-tunneler-titanium-*": "Tuneler z tytanu",
"item-tunneler-mithril-*": "Tuneler z mithrilu",
"item-tunneler-adamant-*": "Tuneler z adamantium",
"item-tunneler-orichalcum-*": "Tuneler z orichalcum",
"item-tunneler-aithril-*": "Tuneler z aithrilu",
"itemdesc-tunneler-*": "Te użyteczne narzędzie ułatwia kopanie tuneli 1x2", 

"item-tunnelerhead-steel": "Stalowa głownia tunelera", 
"item-tunnelerhead-stainlesssteel": "Głownia tunelera ze stali nierdzewnej", 
"item-tunnelerhead-titanium": "Głownia tunelera z tytanu", 
"item-tunnelerhead-mithril": "Głownia tunelera z mithrilu", 
"item-tunnelerhead-adamant": "Głownia tunelera z adamantium", 
"item-tunnelerhead-orichalcum": "Głownia tunelera z orichalcum",
"item-tunnelerhead-aithril": "Głownia tunelera z aithrilu", 
"itemdesc-tunnelerhead-*": "Ta głownia tunelera potrzebuje metalowego trzonka.",
"itemcraftdesc-tunnelerhead-*": "Głownia tunelera - narzędzia ułatwiającego kopanie tuneli 1x2.",
////////////////////////////////////////////////////////////////////////////////////////////////////
"item-sledgehammer-iron": "Żelazny młot dwuręczny",
"item-sledgehammer-steel": "Stalowy młot dwuręczny",
"item-sledgehammer-stainlesssteel": "Młot dwuręczny ze stali nierdzewnej",
"item-sledgehammer-titanium": "Młot dwuręczny z tytanu",
"item-sledgehammer-mithril": "Młot dwuręczny z mithrilu",
"item-sledgehammer-adamant": "Młod dwuręczny z adamantium",
"item-sledgehammer-orichalcum": "Młot dwuręczny z orichalcum",
"item-sledgehammer-aithril": "Młot dwuręczny z aithrilu",
"itemdesc-sledgehammer-*": "To narzędzie potrafi niszczyć bloki w wymiarze 3x3, jednakże bądź ostrożny, jako że nie da Ci ono tyle surowców co inne narzędzia.", 

"item-sledgehammerhead-iron": "Żelazna głownia dwuręcznego młota", 
"item-sledgehammerhead-steel": "Stalowa głownia dwuręcznego młota", 
"item-sledgehammerhead-stainlesssteel": "Głowa dwuręcznego młota ze stali nierdzewnej", 
"item-sledgehammerhead-titanium": "Głownia dwuręcznego młota z tytanu", 
"item-sledgehammerhead-mithril": "Głownia dwuręcznego młota z mithrilu", 
"item-sledgehammerhead-adamant": "Głownia dwuręcznego młota z adamntium", 
"item-sledgehammerhead-orichalcum": "Głownia dwuręcznego młota z orichalcum",
"item-sledgehammerhead-aithril": "Głownia dwuręcznego młota z aithrilu",
"itemdesc-sledgehammerhead-*": "Ta głownia potrzebuje trzonka by młot był gotowy.",
"itemcraftdesc-sledgehammerhead-*": "Głownia młota dwuręcznego, narzędzia ułatwiającego niszczyć bloki 3x3.",
////////////////////////////////////////////////////////////////////////////////////////////////////
"item-excavator-steel": "Stalowa koparka",
"item-excavator-stainlesssteel": "Koparka ze stali nierdzewnej",
"item-excavator-titanium": "Koparka z tytanu",
"item-excavator-mithril": "Koparka z mithrilu",
"item-excavator-adamant": "Koparka z adamantium",
"item-excavator-orichalcum": "Koparka z orichalcum",
"item-excavator-aithril": "Koparka z aithrilu",
"itemdesc-excavator": "To użyteczne narzędzie potrafi kopać w wymiarze 2x3.", 

"item-excavatorhead-steel": "Stalowa głownia koparki", 
"item-excavatorhead-stainlesssteel": "Głowa koparki ze stali nierdzewnej", 
"item-excavatorhead-titanium": "Głownia koparki z tytanu", 
"item-excavatorhead-mithril": "Głownia koparki z mithrilu", 
"item-excavatorhead-adamant": "Głownia koparki z adamantium", 
"item-excavatorhead-orichalcum": "Głownia koparki z orichalcum", 
"item-excavatorhead-aithril": "Głownia koparki z aithrilu", 
"itemdesc-excavatorhead-*": "Ta głownia potrzebuje trzonka by koparka była gotowa.",
"itemcraftdesc-excavatorhead-*": "Głownia koparki, narzędzia ułatwiającego niszczyć bloki 2x3.",
////////////////////////////////////////////////////////////////////////////////////////////////////
"swordz:item-mithrilbloom": "Łupka mithrilu",
"swordz:itemdesc-mithrilbloom": "Ta łupka wymaga dalszej obróbki, aby stworzyć z niej coś użytecznego.", 
////////////////////////////////////////////////////////////////////////////////////////////////////
"item-armor-head-chain-stainlesssteel": "Kaptur kolczy (Stal nierdzewna)",
"item-armor-body-chain-stainlesssteel": "Zbroja kolcza (Stal nierdzewna)",
"item-armor-legs-chain-stainlesssteel": "Nogawice kolcze (Stal nierdzewna)",

"item-armor-head-brigandine-stainlesssteel": "Hełm brygantynowy (Stal nierdzewna)",
"item-armor-body-brigandine-stainlesssteel": "Zbroja brygantynowa (Stal nierdzewna)",
"item-armor-legs-brigandine-stainlesssteel": "Nogawice brygantynowe (Stal nierdzewna)",

"item-armor-head-scale-stainlesssteel": "Hełm łuskowy (Stal nierdzewna)",
"item-armor-body-scale-stainlesssteel": "Zbroja łuskowa (Stal nierdzewna)",
"item-armor-legs-scale-stainlesssteel": "Nogawice łuskowe (Stal nierdzewna)",

"item-armor-head-plate-stainlesssteel": "Hełm płytowy (Stal nierdzewna)",
"item-armor-body-plate-stainlesssteel": "Zbroja płytowa (Stal nierdzewna)",
"item-armor-legs-plate-stainlesssteel": "Nogawice płytowe (Stal nierdzewna)",



"item-armor-head-chain-titanium": "Kaptur kolczy (Tytan)",
"item-armor-body-chain-titanium": "Zbroja kolcza (Tytan)",
"item-armor-legs-chain-titanium": "Nogawice kolcze (Tytan)",

"item-armor-head-brigandine-titanium": "Hełm brygantynowy (Tytan)",
"item-armor-body-brigandine-titanium": "Zbroja brygantynowa (Tytan)",
"item-armor-legs-brigandine-titanium": "Nogawice brygantynowe (Tytan)",

"item-armor-head-scale-titanium": "Hełm łuskowy (Tytan)",
"item-armor-body-scale-titanium": "Zbroja łuskowa (Tytan)",
"item-armor-legs-scale-titanium": "Nogawice łuskowe (Tytan)",

"item-armor-head-plate-titanium": "Hełm płytowy (Tytan)",
"item-armor-body-plate-titanium": "Zbroja płytowa (Tytan)",
"item-armor-legs-plate-titanium": "Nogawice płytowe (Tytan)",



"item-armor-head-chain-mithril": "Kaptur kolczy (Mithril)",
"item-armor-body-chain-mithril": "Zbroja kolcza (Mithril)",
"item-armor-legs-chain-mithril": "Nogawice kolcze (Mithril)",

"item-armor-head-brigandine-mithril": "Hełm brygantynowy (Mithril)",
"item-armor-body-brigandine-mithril": "Zbroja brygantynowa (Mithril)",
"item-armor-legs-brigandine-mithril": "Nogawice brygantynowe (Mithril)",

"item-armor-head-scale-mithril": "Hełm łuskowy (Mithril)",
"item-armor-body-scale-mithril": "Zbroja łuskowa (Mithril)",
"item-armor-legs-scale-mithril": "Nogawice łuskowe (Mithril)",

"item-armor-head-plate-mithril": "Hełm płytowy (Mithril)",
"item-armor-body-plate-mithril": "Zbroja płytowa (Mithril)",
"item-armor-legs-plate-mithril": "Nogawice płytowe (Mithril)",
"itemdesc-armor-*-*-mithril": "Ten legendarny metal sprawia wrażenie, jakbyś w ogóle nic na sobie nie nosił.",
//This mystical armour provides superb protection from punctures and slashes, but performs poorly against blunt force impact.


"item-armor-head-chain-adamant": "Kaptur kolczy (Adamantium)",
"item-armor-body-chain-adamant": "Zbroja kolcza (Adamantium)",
"item-armor-legs-chain-adamant": "Nogawice kolcze (Adamantium)",

"item-armor-head-brigandine-adamant": "Hełm brygantynowy (Adamantium)",
"item-armor-body-brigandine-adamant": "Zbroja brygantynowa (Adamantium)",
"item-armor-legs-brigandine-adamant": "Nogawice brygantynowe (Adamantium)",

"item-armor-head-scale-adamant": "Hełm łuskowy (Adamantium)",
"item-armor-body-scale-adamant": "Zbroja łuskowa (Adamantium)",
"item-armor-legs-scale-adamant": "Nogawice łuskowe (Adamantium)",

"item-armor-head-plate-adamant": "Hełm płytowy (Adamantium)",
"item-armor-body-plate-adamant": "Zbroja płytowa (Adamantium)",
"item-armor-legs-plate-adamant": "Nogawice płytowe (Adamantium)",



"item-armor-head-chain-orichalcum": "Kaptur kolczy (Orichalcum)",
"item-armor-body-chain-orichalcum": "Zbroja kolcza (Orichalcum)",
"item-armor-legs-chain-orichalcum": "Nogawice kolcze (Orichalcum)",

"item-armor-head-brigandine-orichalcum": "Hełm brygantynowy (Orichalcum)",
"item-armor-body-brigandine-orichalcum": "Zbroja brygantynowa (Orichalcum)",
"item-armor-legs-brigandine-orichalcum": "Nogawice brygantynowe (Orichalcum)",

"item-armor-head-scale-orichalcum": "Hełm łuskowy (Orichalcum)",
"item-armor-body-scale-orichalcum": "Zbroja łuskowa (Orichalcum)",
"item-armor-legs-scale-orichalcum": "Nogawice łuskowe (Orichalcum)",

"item-armor-head-plate-orichalcum": "Hełm płytowy (Orichalcum)",
"item-armor-body-plate-orichalcum": "Zbroja płytowa (Orichalcum)",
"item-armor-legs-plate-orichalcum": "Nogawice płytowe (Orichalcum)",
"itemdesc-armor-*-*-orichalcum": "Legendarny metal, dotychczas znany tylko ze starożytnych pism.", 



"item-armor-head-chain-aithril": "Kaptur kolczy (Aithril)",
"item-armor-body-chain-aithril": "Zbroja kolcza (Aithril)",
"item-armor-legs-chain-aithril": "Nogawice kolcze (Aithril)",

"item-armor-head-brigandine-aithril": "Hełm brygantynowy (Aithril)",
"item-armor-body-brigandine-aithril": "Zbroja brygantynowa (Aithril)",
"item-armor-legs-brigandine-aithril": "Nogawice brygantynowe (Aithril)",

"item-armor-head-scale-aithril": "Hełm łuskowy (Aithril)",
"item-armor-body-scale-aithril": "Zbroja łuskowa (Aithril)",
"item-armor-legs-scale-aithril": "Nogawice łuskowe (Aithril)",

"item-armor-head-plate-aithril": "Hełm płytowy (Aithril)",
"item-armor-body-plate-aithril": "Zbroja płytowa (Aithril)",
"item-armor-legs-plate-aithril": "Nogawice płytowe (Aithril)",
"itemdesc-armor-*-*-aithril": "Aithril, mówi się, że jest to mithril w oczyszczonej formie, możliwy do stworzenia jedynie po znalezieniu daru z niebios.",
////////////////////////////////////////////////////////////////////////////////////////////////////
"item-pila-iron": "Żelazny pilum",
"item-pila-meteoriciron": "Pilum z żelaza meteorytowego",
"item-pila-steel": "Stalowy pilum",
"itemdesc-pila-*": "Starożytna, ale bardzo skuteczna broń, doskonała w przebijaniu tarcz.",

"item-pilahead-iron": "Żelazna głownia pilumu",
"item-pilahead-meteoriciron": "Głownia pilumu z żelaza meteorytowego",
"item-pilahead-steel": "Stalowa głownia pilumu",
"itemdesc-pilahead-*": "Głownia pilumu - jednorazowego oszczepu.",
////////////////////////////////////////////////////////////////////////////////////////////////////
"block-bigbomb": "Bomba",
"blockdesc-bigbomb": "Bomba z większym zasięgiem rażenia, efektywna przeciwko kamieniowi.",
"block-largebomb": "Duża bomba",
"blockdesc-largebomb": "Bomba z jeszcze większym zasięgiem rażenia, dość niebezpieczna, lepiej uciekaj.",
"block-giantbomb": "Ogromna bomba",
"block-bigbertha": "Wielka Bertha",
"blockdesc-bigbertha": "Nie powinieneś tego mieć.",
////////////////////////////////////////////////////////////////////////////////////////////////////
"item-trainingdummy": "Manekin treningowy",
"itemdesc-trainingdummy": "Ten manekin treningowy jest idealny do praktyki walki wręcz, wylewania swojej frustracji, albo po prostu dla ozdoby!",
"item-creature-trainingdummy": "Manekin treningowy",
////////////////////////////////////////////////////////////////////////////////////////////////////














//"block-meteorite-aithril": "Aithril",
////////////////////////ANVIL, ARMORS, MOLDS, ETC////////////////////////////////////////////////////////////////////////////

"game:block-metalsheet-mithril-down": "Blacha z mithrilu",
"game:block-metalsheet-adamant-down": "Blacha z adamantium",
"game:block-metalsheet-orichalcum-down": "Blacha z orichalcum",
"game:block-metalsheet-aithril-down": "Blacha z aithrilu",
////////////////////////////////////////////////// Molds //////////////////////////////////////////////////
"block-toolmold-raw-arrowhead": "Surowa forma grotów strzał",
"block-toolmold-burned-arrowhead": "Forma grotów strzał",
"block-toolmold-raw-largearrowhead": "Surowa duża forma grotów strzał",
"block-toolmold-burned-largearrowhead": "Duża forma grotów strzał",
"block-toolmold-raw-khopeshblade": "Surowa forma chepeszu",
"block-toolmold-burned-khopeshblade": "Forma chepeszu",

"game:block-anvilpart-base-steel" : "Podstawa kowadła (Stal)",
"game:block-anvilpart-top-steel" : "Górna część kowadła (Stal)",

"game:block-anvilpart-base-stainlesssteel" : "Podstawa kowadła (Stal nierdzewna)",
"game:block-anvilpart-top-stainlesssteel" : "Górna część kowadła (Stal nierdzewna)",
"game:block-anvil-stainlesssteel" : "Kowadło ze stali nierdzewnej",

"game:block-anvilpart-base-titanium" : "Podstawa kowadła (Tytan)",
"game:block-anvilpart-top-titanium" : "Górna część kowadła (Tytan)",
"game:block-anvil-titanium" : "Kowadło z tytanu",

"game:block-anvilpart-base-mithril" : "Podstawa kowadła (Mithril)",
"game:block-anvilpart-top-mithril" : "Górna część kowadła (Mithril)",
"game:block-anvil-mithril" : "Kowadło z mithrilu",

"game:block-anvilpart-base-adamant" : "Podstawa kowadła (Adamantium)",
"game:block-anvilpart-top-adamant" : "Górna częśc kowadła (Adamantium)",
"game:block-anvil-adamant" : "Kowadło z adamantium",

"game:block-anvilpart-base-orichalcum" : "Podstawa kowadła (Orichalcum)",
"game:block-anvilpart-top-orichalcum" : "Górna część kowadła (Orichalcum)",
"game:block-anvil-orichalcum" : "Kowadło z orichalcum",

"game:block-anvilpart-base-aithril" : "Podstawa kowadła (Aithril)",
"game:block-anvilpart-top-aithril" : "Górna część kowadła (Aithril)",
"game:block-anvil-aithril" : "Kowadło z aithrilu",
////////////////////////////////////////////////////////////////////////////////////////////////////
"game:item-axehead-stainlesssteel": "Głownia topora ze stali nierdzewnej",
"game:item-hammerhead-stainlesssteel": "Głownia młota ze stali nierdzewnej",
"game:item-hoehead-stainlesssteel": "Głownia motyki ze stali nierdzewnej",
"game:item-knifeblade-stainlesssteel": "Ostrze noża ze stali nierdzewnej",
"game:item-pickaxehead-stainlesssteel": "Ostrze kilofa ze stali nierdzewnej",
"game:item-prospectingpickhead-stainlesssteel": "Ostrze wykrywacza złóż ze stali nierdzewnej",
"game:item-sawblade-stainlesssteel": "Ostrze piły ze stali nierdzewnej",
"game:item-scythehead-stainlesssteel": "Ostrze kosy ze stali nierdzewnej",

"game:item-shovelhead-stainlesssteel": "Sztych łopaty ze stali nierdzewnej",
////////////////////////////////////////////////////////////////////////////////////////////////////
"game:item-axehead-titanium": "Głownia topora z tytanu",
"game:item-hammerhead-titanium": "Głownia młota z tytanu",
"game:item-hoehead-titanium": "Głownia motyki z tytanu",
"game:item-knifeblade-titanium": "Ostrze noża z tytanu",
"game:item-pickaxehead-titanium": "Ostrze kilofa z tytanu",
"game:item-prospectingpickhead-titanium": "Ostrze wykrywacza złóż z tytanu",
"game:item-sawblade-titanium": "Ostrze piły z tytanu",
"game:item-scythehead-titanium": "Ostrze kosy z tytanu",

"game:item-shovelhead-titanium": "Sztych łopaty z tytanu",
////////////////////////////////////////////////////////////////////////////////////////////////////
"game:ore-mithril": "Mithril",
"game:block-ore-*-mithril-*": "Ruda mithrilu",
"game:item-nugget-mithril": "Samorodek (Mithril)",
"game:block-looseores-mithril-*": "Kawałki rudy mithrilu",
"game:item-metalbit-mithril": "Kawałki rudy mithrilu", 

"game:item-ingot-mithril": "Sztabka mithrilu",
"itemdesc-ingot-mithril": "Mithril, znany również jako Lazh-zirak w języku krasnoludów - jest metalem znanym z swej lekkości i wytrzymałości, metal z legend.",
"game:item-workitem-mithril": "Przedmiot obrabiany (Mithril)",
"game:item-metalplate-mithril": "Płyta z mithrilu", 
"game:item-metalbit-mithril": "Kawałki mithrilu", 
"game:item-metalchain-mithril": "Łańcuch z mithrilu",
	"game:item-metal ae-mithril": "Lamelki z mithrilu",
"game:item-metalscale-mithril": "Łuski z mithrilu",


"game:item-axehead-mithril": "Głownia topora z mithrilu",
"game:item-hammerhead-mithril": "Głownia młota z mithrilu",
"game:item-hoehead-mithril": "Głownia motyki z mithrilu",
"game:item-knifeblade-mithril": "Ostrze noża z mithrilu",
"game:item-pickaxehead-mithril": "Ostrze kilofa z mithrilu",
"game:item-prospectingpickhead-mithril": "Ostrze wykrywacza złóż z mithrilu",
"game:item-sawblade-mithril": "Ostrze piły z mithrilu",
"game:item-scythehead-mithril": "Ostrze kosy z mithrilu",

"game:item-shovelhead-mithril": "Sztych łopaty z mithrilu",
////////////////////////////////////////////////////////////////////////////////////////////////////
"game:item-ingot-unfoldedmithril": "Nieuformowana sztabka mithrilu",
"itemdesc-ingot-unfoldedmithril": "Z powodu słabej jakości metalu użytego w procesie wypalania, wymaga on dodatkowej pracy na kowadle.",
"game:item-workitem-unfoldedmithril": "Przedmiot obrabiany (Nieuformowany mithril)",
"game:item-metalplate-unfoldedmithril": "Nieuformowana płyta z mithrilu",
"game:item-metalbit-unfoldedmithril": "Kawałki mithrilu", 
////////////////////////////////////////////////////////////////////////////////////////////////////
"game:ore-adamant": "Adamantium",
"game:block-ore-*-adamant-*": "Ruda adamantium",
"game:item-nugget-adamant": "Samorodek (Adamantium)",
"game:block-looseores-adamant-*": "Kawałki rudy adamantium",

"game:item-ingot-adamant": "Sztabka adamantium",
"itemdesc-ingot-adamant": "Extremalnie wytrzymały i rzadki metal, który jest nieco lżejszy niż stal, ale znacznie wytrzymalszy.",
"game:item-workitem-adamant": "Przedmiot obrabiany (Adamantium)",
"game:item-metalplate-adamant": "Płyta z adamantium", 
"game:item-metalbit-adamant": "Kawałki adamantium", 
"game:item-metalchain-adamant": "Łańcuch z adamantium",
"game:item-metallamellae-adamant": "Lamelki z adamantium",
"game:item-metalscale-adamant": "Łuski z adamantium",


"game:item-axehead-adamant": "Głownia topora z adamantium",
"game:item-hammerhead-adamant": "Głownia młota z adamantium",
"game:item-hoehead-adamant": "Głownia motyki z adamantium",
"game:item-knifeblade-adamant": "Ostrze noża z adamantium",
"game:item-pickaxehead-adamant": "Ostrze kilofa z adamantium",
"game:item-prospectingpickhead-adamant": "Ostrze wykrywacza złóż z adamantium",
"game:item-sawblade-adamant": "Ostrze piły z adamantium",
"game:item-scythehead-adamant": "Ostrze kosy z adamantium",

"game:item-shovelhead-adamant": "Sztych łopaty z adamantium",
////////////////////////////////////////////////////////////////////////////////////////////////////
"game:ore-orichalcum": "Orichalcum",
"game:block-ore-*-orichalcum-*": "Ruda orichalcum",
"game:item-nugget-orichalcum": "Samorodek (Orichalcum)",
"game:block-looseores-orichalcum-*": "Kawałki rudy orichalcum",

"game:item-ingot-orichalcum": "Sztabka orichalcum",
"itemdesc-ingot-orichalcum": "Ten niesamowicie ciężki metal jest równie wytrzymały, ale jego ciężar umniejsza jego użyteczności.",
"game:item-workitem-orichalcum": "Przedmiot obrabiany (Orichalcum)",
"game:item-metalplate-orichalcum": "Płyta z orichalcum", 
"game:item-metalbit-orichalcum": "Kawałki orichalcum", 
"game:item-metalchain-orichalcum": "Łańcuch z orichalcum",
"game:item-metallamellae-orichalcum": "Lamelki z orichalcum",
"game:item-metalscale-orichalcum": "Łuski z orichalcum",


"game:item-axehead-orichalcum": "Głownia topora z orichalcum",
"game:item-hammerhead-orichalcum": "Głownia młota z orichalcum",
"game:item-hoehead-orichalcum": "Głownia motyki z orichalcum",
"game:item-knifeblade-orichalcum": "Ostrze noża z orichalcum",
"game:item-pickaxehead-orichalcum": "Ostrze kilofa z orichalcum",
"game:item-prospectingpickhead-orichalcum": "Ostrze wykrywacza złóż z orichalcum",
"game:item-sawblade-orichalcum": "Ostrze piły z orichalcum",
"game:item-scythehead-orichalcum": "Ostrze kosy z orichalcum",

"game:item-shovelhead-orichalcum": "Sztych łopaty z orichalcum",
////////////////////////////////////////////////////////////////////////////////////////////////////
"item-saw-stainlesssteel": "Piła ze stali nierdzewnej",
"item-saw-titanium": "Piła z tytanu",
"item-saw-mithril": "Piła z mithrilu",
"item-saw-adamant": "Piła z adamantium",
"item-saw-orichalcum": "Piła z orichalcum",
"item-saw-aithril": "Piła z aithrilu",
////////////////////////////////////////////////////////////////////////////////////////////////////
"game:ore-aithril": "Aithril",
"game:block-ore-*-aithril-*": "Ruda aithrilu",
"game:item-nugget-aithril": "Samorodek (Aithril)",
"game:itemdesc-nugget-aithril": "Małe odłamki specyficznego metalu",
"game:block-looseores-aithril-*": "Kawałki rudy aithrilu",


"game:item-ingot-aithril": "Sztabka aithrilu",
"itemdesc-ingot-aithril": "Mawia się, że ten metal pochodzi z niebios.",
"game:item-workitem-aithril": "Przedmiot obrabiany (Aithril)",
"game:item-metalplate-aithril": "Płyta z aithrilu", 
"game:item-metalbit-aithril": "Kawałki aithrilu", 
"game:item-metalchain-aithril": "Łańcuch z aithrilu",
"game:item-metallamellae-aithril": "Lamelki z aithrilu",
"game:item-metalscale-aithril": "Łuski z aithrilu",


"game:item-axehead-aithril": "Głownia topora z aithrilu",
"game:item-hammerhead-aithril": "Głownia młota z aithrilu",
"game:item-hoehead-aithril": "Głownia motyki z aithrilu",
"game:item-knifeblade-aithril": "Ostrze noża z aithrilu",
"game:item-pickaxehead-aithril": "Ostrze kilofa z aithrilu",
"game:item-prospectingpickhead-aithril": "Ostrze wykrywacza złóż z aithrilu",
"game:item-sawblade-aithril": "Ostrze piły z aithrilu",
"game:item-scythehead-aithril": "Ostrze kosy z aithrilu",

"game:item-shovelhead-aithril": "Sztych łopaty z aithrilu",
////////////////////////////////////////////////////////////////////////////////////////////////////
"item-hammer-stainlesssteel": "Młot ze stali nierdzewnej",
"item-hammer-titanium": "Młot z tytanu",
"item-hammer-mithril": "Młot z mithrilu",
"item-hammer-adamant": "Młot z adamantium",
"item-hammer-orichalcum": "Młot z orichalcum",
"item-hammer-aithril": "Młot z aithrilu",
////////////////////////////////////////////////////////////////////////////////////////////////////
"block-metalblock-corroded-riveted-mithril": "Skorodowany blok mithrilu (nitowany)",
"block-metalblock-new-riveted-mithril": "Blok mithrilu (nitowany)",
"block-metalblock-new-plain-mithril": "Blok mithrilu",
"block-metalblock-corroded-plain-mithril": "Skorodowany blok mithrilu",

"block-metalblock-corroded-riveted-adamant": "Skorodowany blok adamantium (nitowany)",
"block-metalblock-new-riveted-adamant": "Blok adamantium (nitowany)",
"block-metalblock-new-plain-adamant": "Blok adamantium",
"block-metalblock-corroded-plain-adamant": "Skorodowany blok adamantium",

"block-metalblock-corroded-riveted-orichalcum": "Skorodowany blok orichalcum (nitowany)",
"block-metalblock-new-riveted-orichalcum": "Blok orichalcum (nitowany)",
"block-metalblock-new-plain-orichalcum": "Blok orichalcum",
"block-metalblock-corroded-plain-orichalcum": "Skorodowany blok orichalcum",

"block-metalblock-corroded-riveted-aithril": "Skorodowany blok aithrilu (nitowany)",
"block-metalblock-new-riveted-aithril": "Blok aithrilu (nitowany)",
"block-metalblock-new-plain-aithril": "Blok aithrilu",
"block-metalblock-corroded-plain-aithril": "Skorodowany blok aithrilu",
////////////////////////////////////////////////////////////////////////////////////////////////////
"item-bandage-sterilized": "Sterylizowany bandaż",

















}