{	
	"item-tarmorchain-head-tarmorchain-titanium": "Chain head armor (titanium)",
	"item-tarmorchain-body-tarmorchain-titanium": "Chain body armor (titanium)",
	"item-tarmorchain-legs-tarmorchain-titanium": "Chain leg armor (titanium)",
	"block-tsoolmold-burned-massplate": "Mass Plate Mold (x8)",
	"block-tsoolmold-raw-massplate": "Raw Mass Plate Mold (x8)",
	"block-tsoolmold-raw-chain": "Raw Chain Link Mold",
	"block-tsoolmold-burned-chain": "Chain Link Mold burned (x6)",
	"item-tarmorplate-head-tarmorplate-titanium": "Plate head armor (titanium)",
	"item-tarmorplate-body-tarmorplate-titanium": "Plate body armor (titanium)",
	"item-tarmorplate-legs-tarmorplate-titanium": "Plate leg armor (titanium)",
	"block-tsoolmold-burned-massingot": "Massingot mold (x40)",
	"block-tsoolmold-raw-massingot": "Raw massingot mold (x40)"
}