{	
	"item-tarmorchain-head-tarmorchain-titanium": "Титановый кольчужный шлем",
	"item-tarmorchain-body-tarmorchain-titanium": "Титановый кольчужный нагрудник",
	"item-tarmorchain-legs-tarmorchain-titanium": "Титановые кольчужные поножи",
	"item-tarmorplate-head-tarmorplate-titanium": "Титановый латный шлем",
	"item-tarmorplate-body-tarmorplate-titanium": "Титановый латный нагрудник",
	"item-tarmorplate-legs-tarmorplate-titanium": "Титановые латные поножи",
	"block-tsoolmold-burned-massplate": "Форма пластин (обожженная) (x8)",
	"block-tsoolmold-raw-massplate": "Форма пластин (сырая) (x8)",
	"block-tsoolmold-raw-chain": "Форма кольчужной цепи (сырая)",
    "block-tsoolmold-burned-chain": "Форма кольчужной цепи (обожженная)",
	"block-tsoolmold-burned-massingot": "Форма для слитков (обожженная) (x40)",
	"block-tsoolmold-raw-massingot": "Форма для слитков (сырая) (x40)"

}