﻿{
  "block-charger-*": "Estação de Carregamento",
  "block-charger-burned-south": "Estação de Carregamento (Queimada)",

  "block-estove-*": "Fogão Elétrico",
  "block-estove-burned-south": "Fogão Elétrico (Queimado)",

  "block-efreezer-*": "Freezer Elétrico",
  "block-efreezer-burned-closed-north": "Freezer Elétrico (Queimado)",
  "block-efreezer-burned-open-north": "Freezer Elétrico (Queimado)",

  "block-eoven-*": "Forno Elétrico",
  "block-eoven-burned-north": "Forno Elétrico (Queimado)",

  "block-ehorn-*": "Forja Elétrica",
  "block-ehorn-burned-south": "Forja Elétrica (Queimada)",

  "block-heater-*": "Aquecedor Elétrico",
  "block-heater-burned": "Aquecedor Elétrico (Queimado)",

  "block-nasteniy_fonar-*": "Luminária de Parede",
  "block-nasteniy_fonar-burned": "Luminária de Parede (Queimada)",

  "block-stolb_fonar-*": "Luminária de Rua",
  "block-stolb_fonar-2-i-burned": "Luminária de Rua (Queimada)",
  "block-stolb_fonar-3-i-burned": "Luminária de Rua (Queimada)",
  "block-stolb_fonar-3-r-burned": "Luminária de Rua (Queimada)",
  "block-stolb_fonar-3-t-burned": "Luminária de Rua (Queimada)",
  "block-stolb_fonar-3-x-burned": "Luminária de Rua (Queimada)",
  "block-stolb_fonar-4-i-burned": "Luminária de Rua (Queimada)",
  "block-stolb_fonar-4-r-burned": "Luminária de Rua (Queimada)",
  "block-stolb_fonar-4-t-burned": "Luminária de Rua (Queimada)",
  "block-stolb_fonar-4-x-burned": "Luminária de Rua (Queimada)",

  "block-elamp-3000-*": "Lâmpada Elétrica: Laranja-Quente (3000K)",
  "block-elamp-4000-*": "Lâmpada Elétrica: Amarelo-Quente (4000K)",
  "block-elamp-5000-*": "Lâmpada Elétrica: Branco Quente (5000K)",
  "block-elamp-6000-*": "Lâmpada Elétrica: Branco Neutro (6000K)",
  "block-elamp-7000-*": "Lâmpada Elétrica: Branco Frio (7000K)",
  "block-elamp-8000-*": "Lâmpada Elétrica: Branco Gelado (8000K)",
  "block-elamp-9000-*": "Lâmpada Elétrica: Azul-Frio (9000K)",

  "block-elamp-3000-burned": "Lâmpada Elétrica (Queimada)",
  "block-elamp-4000-burned": "Lâmpada Elétrica (Queimada)",
  "block-elamp-5000-burned": "Lâmpada Elétrica (Queimada)",
  "block-elamp-6000-burned": "Lâmpada Elétrica (Queimada)",
  "block-elamp-7000-burned": "Lâmpada Elétrica (Queimada)",
  "block-elamp-8000-burned": "Lâmpada Elétrica (Queimada)",
  "block-elamp-9000-burned": "Lâmpada Elétrica (Queimada)",

  "block-elamp_small-3000-*": "Lâmpada Elétrica Pequena: Laranja-Quente (3000K)",
  "block-elamp_small-4000-*": "Lâmpada Elétrica Pequena: Amarelo-Quente (4000K)",
  "block-elamp_small-5000-*": "Lâmpada Elétrica Pequena: Branco Quente (5000K)",
  "block-elamp_small-6000-*": "Lâmpada Elétrica Pequena: Branco Neutro (6000K)",
  "block-elamp_small-7000-*": "Lâmpada Elétrica Pequena: Branco Frio (7000K)",
  "block-elamp_small-8000-*": "Lâmpada Elétrica Pequena: Branco Gelado (8000K)",
  "block-elamp_small-9000-*": "Lâmpada Elétrica Pequena: Azul-Frio (9000K)",

  "block-elamp_small-3000-burned": "Lâmpada Elétrica Pequena (Queimada)",
  "block-elamp_small-4000-burned": "Lâmpada Elétrica Pequena (Queimada)",
  "block-elamp_small-5000-burned": "Lâmpada Elétrica Pequena (Queimada)",
  "block-elamp_small-6000-burned": "Lâmpada Elétrica Pequena (Queimada)",
  "block-elamp_small-7000-burned": "Lâmpada Elétrica Pequena (Queimada)",
  "block-elamp_small-8000-burned": "Lâmpada Elétrica Pequena (Queimada)",
  "block-elamp_small-9000-burned": "Lâmpada Elétrica Pequena (Queimada)",


  "block-handbooktitle-eoven": "Uso",
  "block-handbooktext-eoven": "O forno elétrico substitui totalmente o forno tradicional. Desliga-se automaticamente quando o cozimento está completo. Chega de itens queimados!",

  "block-handbooktitle-heater": "Uso",
  "block-handbooktext-heater": "Uma pequena fonte de calor.",

  "block-handbooktitle-elamp": "Uso",
  "block-handbooktext-elamp": "Uma fonte de luz confiável que consome eletricidade.",

  "block-handbooktitle-elamp_small": "Uso",
  "block-handbooktext-elamp_small": "Uma fonte de luz compacta que consome eletricidade.",

  "block-handbooktitle-nasteniy_fonar": "Uso",
  "block-handbooktext-nasteniy_fonar": "Uma variante de lâmpada elétrica montada na parede.",

  "block-handbooktitle-stolb_fonar": "Uso",
  "block-handbooktext-stolb_fonar": "Uma variante de lâmpada elétrica para iluminação pública.",

  "block-handbooktitle-ehorn": "Uso",
  "block-handbooktext-ehorn": "A forja elétrica substitui totalmente a forja tradicional.<br><br>Temperatura máxima de aquecimento: 1100 °C.",

  "block-handbooktitle-charger": "Uso",
  "block-handbooktext-charger": "A estação de carregamento permite recarregar baterias e dispositivos com baterias embutidas.",

  "block-handbooktitle-estove": "Uso",
  "block-handbooktext-estove": "O fogão elétrico substitui totalmente a fogueira.<br><br>Temperatura máxima de aquecimento: 1325 °C.",

  "block-handbooktitle-efreezer": "Uso",
  "block-handbooktext-efreezer": "O freezer elétrico prolonga a preservação de alimentos.<br><br>Slots de armazenamento: 6.<br>Taxa de deterioração de alimentos: 0.05x",


  "game:BlockEStove": "Fogão Elétrico",
  "game:freezer-title-gui": "Freezer",
  "game:freezer-over-sneak-help": "Abrir/fechar porta.",
  "game:freezer-over-help": "Abra a porta e coloque alimentos para preservá-los.",

  "game:Put-into-4-items": "Pelo menos 4 itens são necessários para assar.",
  "game:max-light": "Luz máxima",
  "game:height": "Altura",




  "item-edrill": "Broca elétrica (obsoleta)",
  "item-echisel": "Cinzel elétrico (obsoleto)",
  "item-edrilltip": "Ponta de broca (obsoleta)",
  "item-eaxe": "Machado elétrico (obsoleto)",

  "game:drill1": "Escava um bloco 1×1",
  "game:drill2": "Escava uma área de 1×3 blocos",

  "item-handbooktitle-edrill": "Uso",
  "item-handbooktext-edrill": "Coloque na grade de fabricação para converter o item e movê-lo para o código EP: Equipment.",

  "item-handbooktitle-echisel": "Uso",
  "item-handbooktext-echisel": "Coloque na grade de fabricação para converter o item e movê-lo para o código EP: Equipment.",

  "item-handbooktitle-edrilltip": "Uso",
  "item-handbooktext-edrilltip": "Coloque na grade de fabricação para converter o item e movê-lo para o código EP: Equipment.",

  "item-handbooktitle-eaxe": "Uso",
  "item-handbooktext-eaxe": "Coloque na grade de fabricação para converter o item e movê-lo para o código EP: Equipment."


}